---
case_name: 指定被排除组存在数据
case_checks:
- check_datas:
  - - &1
      app_crc: 新闻门户
      group_crc: /test/
      host_ip: 1.1.1.3
      record_time: '13:00:01'
      resint0: '0'
      resint1: '0'
      result: ''
      seconds: '120'
      serv_crc: 访问网站
      user_crc: test1
    - &2
      app_crc: 新闻门户
      group_crc: /test/
      host_ip: 1.1.1.4
      record_time: '13:00:01'
      resint0: '0'
      resint1: '0'
      result: ''
      seconds: '120'
      serv_crc: 访问网站
      user_crc: test2
  debug_sql_exist: ''
  debug_sql_notexist: ''
  hope_counts: '2'
  hope_datas: T:20130101:3,4
  hope_msgs: 组名:/ | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 | 包含子组:是 |
    排除对象类型:组名 | 排除对象:/mok/ | 应用类型:访问网站 | 具体应用:新闻门户
  id: '15'
web_name: 上网时长
record_datas:
- table_name: T
  table_date: '20130101'
  table_datas:
  - app_crc: 新闻门户
    group_crc: /mok/
    host_ip: 1.1.1.1
    record_time: '13:00:01'
    resint0: '0'
    resint1: '0'
    result: ''
    seconds: '240'
    serv_crc: 访问网站
    user_crc: mok1
  - app_crc: 新闻门户
    group_crc: /mok/
    host_ip: 1.1.1.2
    record_time: '15:00:01'
    resint0: '0'
    resint1: '0'
    result: ''
    seconds: '180'
    serv_crc: 访问网站
    user_crc: mok2
  - *1
  - *2
case_configs:
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-值: /mok/
  应用: 访问网站:新闻门户
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
