---
case_name: 指定排除根组
case_checks:
- debug_sql_notexist: ''
  hope_datas: ''
  debug_sql_exist: ''
  hope_counts: '0'
  hope_msgs: 组名:/ | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 | 包含子组:是 |
    排除对象类型:组名 | 排除对象:/ | 应用类型:所有类型 | 具体应用:所有应用
  check_datas: []
web_name: 上网时长
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    resint1: '0'
    resint0: '0'
    seconds: '240'
    group_crc: /mok/
    user_crc: mok1
    record_time: '13:00:01'
    app_crc: 新闻门户
    result: ''
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    resint1: '0'
    resint0: '0'
    seconds: '180'
    group_crc: /mok/
    user_crc: mok2
    record_time: '15:00:01'
    app_crc: 新闻门户
    result: ''
  - serv_crc: 下载工具
    host_ip: 1.1.1.3
    resint1: '0'
    resint0: '0'
    seconds: '120'
    group_crc: /test/
    user_crc: test1
    record_time: '13:00:01'
    app_crc: 腾讯资源
    result: ''
  - serv_crc: 邮件
    host_ip: 1.1.1.4
    resint1: '0'
    resint0: '0'
    seconds: '1'
    group_crc: /test/
    user_crc: test2
    record_time: '16:00:01'
    app_crc: smtp发送邮件
    result: ''
  table_date: '20130101'
  table_name: T
case_configs:
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-值: /
  应用: 所有类型:所有应用
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
