---
case_name: 选择上班时间查询
case_checks:
- check_datas:
  - - &1
      app_crc: '0'
      group_crc: /mok/
      host_ip: 1.1.1.5
      record_time: '17:00:01'
      resint0: '0'
      resint1: '0'
      result: ''
      seconds: '30'
      serv_crc: 金融交易
      user_crc: mok3
  debug_sql_exist: ''
  debug_sql_notexist: ''
  hope_counts: '1'
  hope_datas: T:20130101:3
  hope_msgs: 组名:/ | 日期:2013-01-01 - 2013-01-01 | 时间对象:上班时间 | 包含子组:是 | 应用类型:金融交易 |
    具体应用:所有应用
  id: '3'
web_name: 上网时长
record_datas:
- table_name: T
  table_date: '20130101'
  table_datas:
  - app_crc: 新闻门户
    group_crc: /mok/
    host_ip: 1.1.1.1
    record_time: '13:00:01'
    resint0: '0'
    resint1: '0'
    result: ''
    seconds: '240'
    serv_crc: 访问网站
    user_crc: mok1
  - app_crc: 新闻门户
    group_crc: /mok/
    host_ip: 1.1.1.2
    record_time: '15:00:01'
    resint0: '0'
    resint1: '0'
    result: ''
    seconds: '180'
    serv_crc: 访问网站
    user_crc: mok2
  - *1
  - app_crc: '0'
    group_crc: /
    host_ip: 1.1.1.6
    record_time: '17:00:01'
    resint0: '0'
    resint1: '0'
    result: ''
    seconds: '3601'
    serv_crc: '0'
    user_crc: $临时用户
case_configs:
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-值: ''
  应用: 金融交易:所有应用
  时间: 上班时间
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
