---
case_name: 指定用户名查询(用户名存在且有数据)
case_checks:
- debug_sql_notexist: ''
  hope_datas: T:20130101:2
  debug_sql_exist: ''
  hope_counts: '1'
  hope_msgs: 用户名:mok2 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 | 应用类型:访问网站
    | 具体应用:新闻门户
  check_datas:
  - - serv_crc: 访问网站
      host_ip: 1.1.1.2
      resint1: '0'
      resint0: '0'
      seconds: '180'
      group_crc: /mok/
      user_crc: mok2
      RECORD_DATE: '2013-01-01'
      record_time: '15:00:01'
      app_crc: 新闻门户
      result: ''
web_name: 上网时长
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    resint1: '0'
    resint0: '0'
    seconds: '240'
    group_crc: /mok/
    user_crc: mok1
    record_time: '13:00:01'
    app_crc: 新闻门户
    result: ''
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    resint1: '0'
    resint0: '0'
    seconds: '180'
    group_crc: /mok/
    user_crc: mok2
    record_time: '15:00:01'
    app_crc: 新闻门户
    result: ''
  - serv_crc: 下载工具
    host_ip: 1.1.1.3
    resint1: '0'
    resint0: '0'
    seconds: '120'
    group_crc: /test/
    user_crc: test1
    record_time: '13:00:01'
    app_crc: 腾讯资源
    result: ''
  - serv_crc: 邮件
    host_ip: 1.1.1.4
    resint1: '0'
    resint0: '0'
    seconds: '1'
    group_crc: /test/
    user_crc: test2
    record_time: '16:00:01'
    app_crc: smtp发送邮件
    result: ''
  table_date: '20130101'
  table_name: T
case_configs:
  查询对象-类型: 用户名
  查询对象-值: mok2
  排除对象-值: ''
  应用: 访问网站:新闻门户
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
