---
case_name: 按组查询当天应用趋势与AcgroupInfo表的关系
case_checks:
- debug_sql_notexist: ''
  id: '18'
  debug_sql_exist: /select.+Mid\w+.*where.*acgroupinfo/i
  表名: ''
  表数据: ''
web_name: 应用趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130115'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    dest_ip: 1.1.1.1
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:30:01'
    app_crc: IT相关
    ntime: '18'
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    dest_ip: 1.1.1.2
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:35:01'
    app_crc: BT
    ntime: '19'
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:40:01'
    app_crc: 迅雷资源
    ntime: '20'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    dest_ip: 1.1.1.4
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:45:01'
    app_crc: 新闻门户
    ntime: '21'
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    dest_ip: 1.1.1.5
    line_no: '2'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:50:01'
    app_crc: 招商银行
    ntime: '22'
  table_date: '20130115'
  table_name: F
case_configs:
  趋势类型: 流速趋势
  统计时间: 当天
  上网应用: 前5名应用
  是否包含子组: '1'
  组/用户/ip: /
  时间粒度: 5分钟
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
