---
case_name: 查询当周前5种应用应用趋势SQL与优化前对比-指定用户
case_checks:
- debug_sql_notexist: /select.+Mid\w+.*where.*acgroupinfo/i
  id: '19'
  debug_sql_exist: ''
  表名: ''
  表数据: ''
- debug_sql_notexist: /select\s+serv_crc.*from\s+midf[a-zA-Z]4H\d{8}/i
  id: '21'
  debug_sql_exist: /select\s+serv_crc.*from\s+midf[a-zA-Z]+1W\d{8}/i
  表名: ''
  表数据: ''
web_name: 应用趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20121231'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130101'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130115'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130131'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130201'
  table_name: MIDF
case_configs:
  趋势类型: 流速趋势
  统计时间: 本周
  上网应用: 前5名应用
  是否包含子组: ''
  组/用户/ip: 192.101.0.163
  时间粒度: ''
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
