---
case_checks:
- debug_sql_notexist: /select.+Mid\w+.*where.*acgroupinfo/i
  debug_sql_exist: ''
  id: '19'
  表数据: ''
  表名: ''
- debug_sql_notexist: ''
  debug_sql_exist: /(^select\s+.+\s+from\s*\(\s*select.+?from\s+Mid\w+\d+\s+.+where.+serv_crc\s*=).+\s(^(?!select).+\s+)+\1/i
  id: '24'
  表数据: ''
  表名: ''
case_configs:
  趋势类型: 流速趋势
  流量类型: 总流量
  线路: 所有线路
  日期: '2013-01-15'
  时间粒度: ''
  是否包含子组: ''
  统计时间: 本周
  上网应用: 访问网站;P2P;下载工具;网上银行;网络协议
  组/用户/ip: 192.101.0.163-192.101.0.163
web_name: 应用趋势
record_datas:
- table_datas:
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '1'
    time: '18'
    app_crc: IT相关
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '2'
    time: '19'
    app_crc: BT
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '3'
    time: '20'
    app_crc: 迅雷资源
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '4'
    time: '21'
    app_crc: 新闻门户
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '2'
    total_stream_flux: '2048'
    serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '5'
    time: '22'
    app_crc: 招商银行
    down_stream_flux: '1024'
  table_date: '20121231'
  table_name: MIDF
- table_datas:
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '1'
    time: '18'
    app_crc: IT相关
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '2'
    time: '19'
    app_crc: BT
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '3'
    time: '20'
    app_crc: 迅雷资源
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '4'
    time: '21'
    app_crc: 新闻门户
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '2'
    total_stream_flux: '2048'
    serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '5'
    time: '22'
    app_crc: 招商银行
    down_stream_flux: '1024'
  table_date: '20130101'
  table_name: MIDF
- table_datas:
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '1'
    time: '18'
    app_crc: IT相关
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '2'
    time: '19'
    app_crc: BT
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '3'
    time: '20'
    app_crc: 迅雷资源
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '4'
    time: '21'
    app_crc: 新闻门户
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '2'
    total_stream_flux: '2048'
    serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '5'
    time: '22'
    app_crc: 招商银行
    down_stream_flux: '1024'
  table_date: '20130115'
  table_name: MIDF
- table_datas:
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '1'
    time: '18'
    app_crc: IT相关
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '2'
    time: '19'
    app_crc: BT
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '3'
    time: '20'
    app_crc: 迅雷资源
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '4'
    time: '21'
    app_crc: 新闻门户
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '2'
    total_stream_flux: '2048'
    serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '5'
    time: '22'
    app_crc: 招商银行
    down_stream_flux: '1024'
  table_date: '20130131'
  table_name: MIDF
- table_datas:
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '1'
    time: '18'
    app_crc: IT相关
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '2'
    time: '19'
    app_crc: BT
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '3'
    time: '20'
    app_crc: 迅雷资源
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '1'
    total_stream_flux: '2048'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '4'
    time: '21'
    app_crc: 新闻门户
    down_stream_flux: '1024'
  - user_crc: 192.101.0.163
    line_no: '2'
    total_stream_flux: '2048'
    serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    group_crc: /
    id: '5'
    time: '22'
    app_crc: 招商银行
    down_stream_flux: '1024'
  table_date: '20130201'
  table_name: MIDF
case_name: 查询当周统计指定多个应用趋势SQL与优化前对比-指定IP
