---
case_checks:
- id: '5'
  debug_sql_exist: ''
  debug_sql_notexist: ''
  表名: 上网应用流速趋势叠加图
  表数据: |-
    序号 => 1, 上网应用 => 访问网站, 最大流速 => 54.64b/s, 平均流速 => 0.40b/s, 总流量 => 4.00KB, 带宽占用比例 => 40%
    序号 => 2, 上网应用 => P2P, 最大流速 => 54.64b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%
    序号 => 3, 上网应用 => 下载工具, 最大流速 => 54.64b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%
    序号 => 4, 上网应用 => 网上银行, 最大流速 => 54.64b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%
    序号 => 5, 上网应用 => 网络协议, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%, 峰值流量明细 => -
    序号 => *, 上网应用 => 所有应用, 最大流速 => -, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
web_name: 应用趋势
case_name: 查询当天指定5个应用趋势准确性
record_datas:
- table_date: '20130115'
  table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    app_crc: IT相关
    user_crc: 192.101.0.163
    group_crc: /
    line_no: '1'
    time: '18'
    id: '1'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
  - serv_crc: P2P
    host_ip: 192.101.0.163
    app_crc: BT
    user_crc: 192.101.0.163
    group_crc: /
    line_no: '1'
    time: '19'
    id: '2'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    app_crc: 迅雷资源
    user_crc: 192.101.0.163
    group_crc: /
    line_no: '1'
    time: '20'
    id: '3'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    app_crc: 新闻门户
    user_crc: 192.101.0.163
    group_crc: /
    line_no: '1'
    time: '21'
    id: '4'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    app_crc: 招商银行
    user_crc: 192.101.0.163
    group_crc: /
    line_no: '2'
    time: '22'
    id: '5'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
  table_name: MIDF
- table_date: '20130115'
  table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    record_time: '01:30:01'
    app_crc: IT相关
    dest_ip: 1.1.1.1
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    id: '1'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
    ntime: '18'
  - serv_crc: P2P
    host_ip: 192.101.0.163
    record_time: '01:35:01'
    app_crc: BT
    dest_ip: 1.1.1.2
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    id: '2'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
    ntime: '19'
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    record_time: '01:40:01'
    app_crc: 迅雷资源
    dest_ip: 1.1.1.3
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    id: '3'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
    ntime: '20'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    record_time: '01:45:01'
    app_crc: 新闻门户
    dest_ip: 1.1.1.4
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    id: '4'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
    ntime: '21'
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    record_time: '01:50:01'
    app_crc: 招商银行
    dest_ip: 1.1.1.5
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '2'
    id: '5'
    up_stream_flux: '1024'
    down_stream_flux: '1024'
    ntime: '22'
  table_name: F
case_configs:
  时间粒度: 5分钟
  日期: '2013-01-15'
  是否包含子组: '1'
  趋势类型: 流速趋势
  统计时间: 当天
  上网应用: 访问网站;P2P;下载工具;网上银行;网络协议
  组/用户/ip: /
  线路: 所有线路
  流量类型: 总流量
