---
case_checks:
- id: '6'
  debug_sql_exist: ''
  debug_sql_notexist: ''
  表名: 上网应用流速趋势叠加图
  表数据: |-
    序号 => 1, 上网应用 => 访问网站, 最大流速 => 2.24b/s, 平均流速 => 0, 总流量 => 12.00KB, 带宽占用比例 => 40%
    序号 => 2, 上网应用 => P2P, 最大流速 => 1.12b/s, 平均流速 => 0, 总流量 => 6.00KB, 带宽占用比例 => 20%
    序号 => 3, 上网应用 => 下载工具, 最大流速 => 1.12b/s, 平均流速 => 0, 总流量 => 6.00KB, 带宽占用比例 => 20%
    序号 => 4, 上网应用 => 网上银行, 最大流速 => 1.12b/s, 平均流速 => 0, 总流量 => 6.00KB, 带宽占用比例 => 20%
    序号 => 5, 上网应用 => 网络协议, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => *, 上网应用 => 所有应用, 最大流速 => -, 平均流速 => 0.08b/s, 总流量 => 30.00KB, 带宽占用比例 => 100%
web_name: 应用趋势
case_name: 查询本月指定5种应用趋势准确性
record_datas:
- table_date: '20121231'
  table_datas:
  - app_crc: IT相关
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    id: '1'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: BT
    host_ip: 192.101.0.163
    serv_crc: P2P
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    id: '2'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 迅雷资源
    host_ip: 192.101.0.163
    serv_crc: 下载工具
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    id: '3'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 新闻门户
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    id: '4'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 招商银行
    host_ip: 192.101.0.163
    serv_crc: 网上银行
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    id: '5'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  table_name: MIDF
- table_date: '20130101'
  table_datas:
  - app_crc: IT相关
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    id: '1'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: BT
    host_ip: 192.101.0.163
    serv_crc: P2P
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    id: '2'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 迅雷资源
    host_ip: 192.101.0.163
    serv_crc: 下载工具
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    id: '3'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 新闻门户
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    id: '4'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 招商银行
    host_ip: 192.101.0.163
    serv_crc: 网上银行
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    id: '5'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  table_name: MIDF
- table_date: '20130115'
  table_datas:
  - app_crc: IT相关
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    id: '1'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: BT
    host_ip: 192.101.0.163
    serv_crc: P2P
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    id: '2'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 迅雷资源
    host_ip: 192.101.0.163
    serv_crc: 下载工具
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    id: '3'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 新闻门户
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    id: '4'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 招商银行
    host_ip: 192.101.0.163
    serv_crc: 网上银行
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    id: '5'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  table_name: MIDF
- table_date: '20130131'
  table_datas:
  - app_crc: IT相关
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    id: '1'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: BT
    host_ip: 192.101.0.163
    serv_crc: P2P
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    id: '2'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 迅雷资源
    host_ip: 192.101.0.163
    serv_crc: 下载工具
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    id: '3'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 新闻门户
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    id: '4'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 招商银行
    host_ip: 192.101.0.163
    serv_crc: 网上银行
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    id: '5'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  table_name: MIDF
- table_date: '20130201'
  table_datas:
  - app_crc: IT相关
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    id: '1'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: BT
    host_ip: 192.101.0.163
    serv_crc: P2P
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    id: '2'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 迅雷资源
    host_ip: 192.101.0.163
    serv_crc: 下载工具
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    id: '3'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 新闻门户
    host_ip: 192.101.0.163
    serv_crc: 访问网站
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    id: '4'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  - app_crc: 招商银行
    host_ip: 192.101.0.163
    serv_crc: 网上银行
    group_crc: /
    user_crc: 192.101.0.163
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    id: '5'
    down_stream_flux: '1024'
    up_stream_flux: '1024'
  table_name: MIDF
case_configs:
  时间粒度: ''
  日期: '2013-01-15'
  是否包含子组: '1'
  组/用户/ip: /
  上网应用: 访问网站;P2P;下载工具;网上银行;网络协议
  统计时间: 本月
  趋势类型: 流速趋势
  线路: 所有线路
  流量类型: 总流量
