---
case_name: 只查询webmail邮件
case_configs:
  发件地址: ''
  邮件类型: 发WebMail
  收件地址: ''
  附件个数: '0'
  正文关键字: ''
  标题关键字: ''
  邮件大小: '0'
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-值: ''
  动作: 拒绝,被记录
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
case_checks:
- id: '8'
  debug_sql_exist: from A20130101 A use index(index_app_crc),
  hope_counts: '4'
  hope_datas: P:20130101:1,2,3,4
  check_datas:
  - - private_type: '2'
      filecount: '1'
      body: 测试邮件内容
      mail_to: xx2@qq.com
      host_ip: 1.1.1.1
      path: ''
      mail_from: xx1@126.com
      id: '1'
      host: 126.com
      record_time: '10:00:00'
      mail_status: 正常发送或接收邮件
      serv_port: '80'
      app_crc: 发WebMail
      net_action: 被记录
      DNS: 126.com
      url_data: 126.com
      RECORD_DATE: '2013-01-01'
      mail_size: '100'
      group_crc: /mok/
      user_crc: mok1
      serv_crc: HTTP应用
      dst_ip: 2.2.2.1
      url: 126.com
      title: 测试邮件
    - private_type: '2'
      filecount: '1'
      body: 身高不是距离，年龄不是问题，体重不是压力
      mail_to: xx2@qq.com
      host_ip: 1.1.1.2
      path: ''
      mail_from: xx1@126.com
      id: '2'
      host: 126.com
      record_time: '11:00:00'
      mail_status: 正常发送或接收邮件
      serv_port: '80'
      app_crc: 发WebMail
      net_action: 被记录
      DNS: 126.com
      url_data: 126.com
      RECORD_DATE: '2013-01-01'
      mail_size: '1024000'
      group_crc: /mok/
      user_crc: mok2
      serv_crc: HTTP应用
      dst_ip: 2.2.2.2
      url: 126.com
      title: 爱情
    - private_type: '2'
      filecount: '1'
      body: 测试邮件内容
      mail_to: xx1@126.com
      host_ip: 1.1.1.3
      path: ''
      mail_from: xx2@qq.com
      id: '3'
      host: mail.qq.com
      record_time: '12:00:00'
      mail_status: 正常发送或接收邮件
      serv_port: '80'
      app_crc: 发WebMail
      net_action: 被记录
      DNS: mail.qq.com
      url_data: mail.qq.com
      RECORD_DATE: '2013-01-01'
      mail_size: '100'
      group_crc: /test/
      user_crc: test1
      serv_crc: HTTP应用
      dst_ip: 2.2.2.3
      url: mail.qq.com
      title: 测试邮件
    - private_type: '2'
      filecount: '0'
      body: 做只猫做只狗，不做情人；做只宠物至少可迷人。
      mail_to: xx1@126.com
      host_ip: 1.1.1.4
      path: ''
      mail_from: xx2@qq.com
      id: '4'
      host: mail.qq.com
      record_time: '13:00:00'
      mail_status: 正常发送或接收邮件
      serv_port: '80'
      app_crc: 发WebMail
      net_action: 被记录
      DNS: mail.qq.com
      url_data: mail.qq.com
      RECORD_DATE: '2013-01-01'
      mail_size: '1400'
      group_crc: /
      user_crc: $临时用户
      serv_crc: HTTP应用
      dst_ip: 2.2.2.4
      url: mail.qq.com
      title: 爱与诚
  hope_msgs: 组名:/ | 包含子组:是 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 |
    邮件类型:发WebMail | 动作:拒绝,被记录
  debug_sql_notexist: ''
web_name: 邮件收发
record_datas:
- table_name: M
  table_date: '20130101'
  table_datas:
  - host_ip: 1.1.1.1
    mail_to: test2@126.com
    private_type: '7'
    id: '1'
    mail_from: test1@126.com
    mail_path: ''
    mail_status: 正常发送或接收邮件
    record_time: '06:00:00'
    net_action: 被记录
    app_crc: smtp发送邮件
    mail_title: 测试邮件
    mail_body: 测试邮件内容
    DNS: smtp.126.com
    mail_size: '100'
    group_crc: /mok/
    mail_atch_info: '1'
    user_crc: mok1
    serv_crc: 邮件
    dst_ip: 2.2.2.1
  - host_ip: 1.1.1.2
    mail_to: test2@126.com
    private_type: '8'
    id: '2'
    mail_from: test1@126.com
    mail_path: ''
    mail_status: 正常发送或接收邮件
    record_time: '07:00:00'
    net_action: 被记录
    app_crc: pop3或imap接收邮件
    mail_title: 爱情
    mail_body: 身高不是距离，年龄不是问题，体重不是压力
    DNS: smtp.126.com
    mail_size: '1024'
    group_crc: /mok/
    mail_atch_info: '0'
    user_crc: mok2
    serv_crc: 邮件
    dst_ip: 2.2.2.2
  - host_ip: 1.1.1.3
    mail_to: test2@163.com
    private_type: '7'
    id: '3'
    mail_from: test1@163.com
    mail_path: ''
    mail_status: 正常发送或接收邮件
    record_time: '08:00:00'
    net_action: 被记录
    app_crc: smtp发送邮件
    mail_title: 测试邮件
    mail_body: 测试邮件内容
    DNS: smtp.163.com
    mail_size: '100'
    group_crc: /test/
    mail_atch_info: '1'
    user_crc: test1
    serv_crc: 邮件
    dst_ip: 2.2.2.3
  - host_ip: 1.1.1.4
    mail_to: test2@163.com
    private_type: '8'
    id: '4'
    mail_from: test1@163.com
    mail_path: ''
    mail_status: 正常发送或接收邮件
    record_time: '09:00:00'
    net_action: 被记录
    app_crc: pop3或imap接收邮件
    mail_title: 爱与诚
    mail_body: 做只猫做只狗，不做情人；做只宠物至少可迷人。
    DNS: smtp.163.com
    mail_size: '1400'
    group_crc: /test/
    mail_atch_info: '0'
    user_crc: test2
    serv_crc: 邮件
    dst_ip: 2.2.2.4
- table_name: P
  table_date: '20130101'
  table_datas:
  - host_ip: 1.1.1.1
    mail_to: xx2@qq.com
    filecount: '1'
    body: 测试邮件内容
    private_type: '2'
    id: '1'
    path: ''
    mail_from: xx1@126.com
    host: 126.com
    mail_status: 正常发送或接收邮件
    record_time: '10:00:00'
    net_action: 被记录
    app_crc: 发WebMail
    serv_port: '80'
    url_data: 126.com
    DNS: 126.com
    mail_size: '100'
    group_crc: /mok/
    user_crc: mok1
    serv_crc: 邮件
    title: 测试邮件
    url: 126.com
    dst_ip: 2.2.2.1
  - host_ip: 1.1.1.2
    mail_to: xx2@qq.com
    filecount: '1'
    body: 身高不是距离，年龄不是问题，体重不是压力
    private_type: '2'
    id: '2'
    path: ''
    mail_from: xx1@126.com
    host: 126.com
    mail_status: 正常发送或接收邮件
    record_time: '11:00:00'
    net_action: 被记录
    app_crc: 发WebMail
    serv_port: '80'
    url_data: 126.com
    DNS: 126.com
    mail_size: '1024000'
    group_crc: /mok/
    user_crc: mok2
    serv_crc: 邮件
    title: 爱情
    url: 126.com
    dst_ip: 2.2.2.2
  - host_ip: 1.1.1.3
    mail_to: xx1@126.com
    filecount: '1'
    body: 测试邮件内容
    private_type: '2'
    id: '3'
    path: ''
    mail_from: xx2@qq.com
    host: mail.qq.com
    mail_status: 正常发送或接收邮件
    record_time: '12:00:00'
    net_action: 被记录
    app_crc: 发WebMail
    serv_port: '80'
    url_data: mail.qq.com
    DNS: mail.qq.com
    mail_size: '100'
    group_crc: /test/
    user_crc: test1
    serv_crc: 邮件
    title: 测试邮件
    url: mail.qq.com
    dst_ip: 2.2.2.3
  - host_ip: 1.1.1.4
    mail_to: xx1@126.com
    filecount: '0'
    body: 做只猫做只狗，不做情人；做只宠物至少可迷人。
    private_type: '2'
    id: '4'
    path: ''
    mail_from: xx2@qq.com
    host: mail.qq.com
    mail_status: 正常发送或接收邮件
    record_time: '13:00:00'
    net_action: 被记录
    app_crc: 发WebMail
    serv_port: '80'
    url_data: mail.qq.com
    DNS: mail.qq.com
    mail_size: '1400'
    group_crc: /
    user_crc: $临时用户
    serv_crc: 邮件
    title: 爱与诚
    url: mail.qq.com
    dst_ip: 2.2.2.4
