---
case_name: 指定用户自定义日期范围流量排行
case_checks:
- id: '9'
  上网应用: 微博（Web）
  比例: 53.3%
  序号: '1'
  总流量: 32.00KB
  下行流量: 16.00KB
  上行流量: 16.00KB
  查询条件信息: 统计时间:自定义 | 日期:2013-01-01 - 2013-01-15 | 时间描述:时间范围 | 时间:00:00:00 - 23:59:59
    | 用户名:mok2 | 排行对象:具体应用 | 具体应用:所有类型 | TOP:10 | 流量类型:总流量
web_name: 应用流量排行
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '3072'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '6144'
    down_stream_flux: '3072'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '4096'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '8192'
    down_stream_flux: '4096'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '5120'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '10240'
    down_stream_flux: '5120'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '6144'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '12288'
    down_stream_flux: '6144'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '7168'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '14336'
    down_stream_flux: '7168'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '8192'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '16384'
    down_stream_flux: '8192'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '9216'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '18432'
    down_stream_flux: '9216'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '10240'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '20480'
    down_stream_flux: '10240'
    user_crc: $临时用户
    group_crc: /
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.5
    up_stream_flux: '11264'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '22528'
    down_stream_flux: '11264'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.6
    up_stream_flux: '12288'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '24576'
    down_stream_flux: '12288'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.7
    up_stream_flux: '13312'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '26624'
    down_stream_flux: '13312'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.5
    up_stream_flux: '14336'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '28672'
    down_stream_flux: '14336'
    user_crc: test1
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.6
    up_stream_flux: '15360'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '30720'
    down_stream_flux: '15360'
    user_crc: test2
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.7
    up_stream_flux: '16384'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '32768'
    down_stream_flux: '16384'
    user_crc: test3
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.5
    up_stream_flux: '17408'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '34816'
    down_stream_flux: '17408'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.6
    up_stream_flux: '18432'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '36864'
    down_stream_flux: '18432'
    user_crc: test2
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.7
    up_stream_flux: '19456'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '38912'
    down_stream_flux: '19456'
    user_crc: test3
    group_crc: /test/
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.10
    up_stream_flux: '20480'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '40960'
    down_stream_flux: '20480'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20130101'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '3072'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '6144'
    down_stream_flux: '3072'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '4096'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '8192'
    down_stream_flux: '4096'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '5120'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '10240'
    down_stream_flux: '5120'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '6144'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '12288'
    down_stream_flux: '6144'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '7168'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '14336'
    down_stream_flux: '7168'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '8192'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '16384'
    down_stream_flux: '8192'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '9216'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '18432'
    down_stream_flux: '9216'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '10240'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '20480'
    down_stream_flux: '10240'
    user_crc: $临时用户
    group_crc: /
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.5
    up_stream_flux: '11264'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '22528'
    down_stream_flux: '11264'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.6
    up_stream_flux: '12288'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '24576'
    down_stream_flux: '12288'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.7
    up_stream_flux: '13312'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '26624'
    down_stream_flux: '13312'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.5
    up_stream_flux: '14336'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '28672'
    down_stream_flux: '14336'
    user_crc: test1
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.6
    up_stream_flux: '15360'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '30720'
    down_stream_flux: '15360'
    user_crc: test2
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.7
    up_stream_flux: '16384'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '32768'
    down_stream_flux: '16384'
    user_crc: test3
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.5
    up_stream_flux: '17408'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '34816'
    down_stream_flux: '17408'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.6
    up_stream_flux: '18432'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '36864'
    down_stream_flux: '18432'
    user_crc: test2
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.7
    up_stream_flux: '19456'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '38912'
    down_stream_flux: '19456'
    user_crc: test3
    group_crc: /test/
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.10
    up_stream_flux: '20480'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '40960'
    down_stream_flux: '20480'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20130102'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '3072'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '6144'
    down_stream_flux: '3072'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '4096'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '8192'
    down_stream_flux: '4096'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '5120'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '10240'
    down_stream_flux: '5120'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '6144'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '12288'
    down_stream_flux: '6144'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '7168'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '14336'
    down_stream_flux: '7168'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '8192'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '16384'
    down_stream_flux: '8192'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '9216'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '18432'
    down_stream_flux: '9216'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '10240'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '20480'
    down_stream_flux: '10240'
    user_crc: $临时用户
    group_crc: /
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.5
    up_stream_flux: '11264'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '22528'
    down_stream_flux: '11264'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.6
    up_stream_flux: '12288'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '24576'
    down_stream_flux: '12288'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.7
    up_stream_flux: '13312'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '26624'
    down_stream_flux: '13312'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.5
    up_stream_flux: '14336'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '28672'
    down_stream_flux: '14336'
    user_crc: test1
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.6
    up_stream_flux: '15360'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '30720'
    down_stream_flux: '15360'
    user_crc: test2
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.7
    up_stream_flux: '16384'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '32768'
    down_stream_flux: '16384'
    user_crc: test3
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.5
    up_stream_flux: '17408'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '34816'
    down_stream_flux: '17408'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.6
    up_stream_flux: '18432'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '36864'
    down_stream_flux: '18432'
    user_crc: test2
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.7
    up_stream_flux: '19456'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '38912'
    down_stream_flux: '19456'
    user_crc: test3
    group_crc: /test/
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.10
    up_stream_flux: '20480'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '40960'
    down_stream_flux: '20480'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20130116'
  table_name: MIDF
case_configs:
  flux_type: 总流量
  time_type: 时间范围
  topn: '10'
  expsel: 自定义
  serv_type: 所有类型
  static_obj: 具体应用
  查询对象-类型: 用户名
  查询对象-值: mok2
  日期: 2013-01-01|2013-01-15
  时间: 00:00:00~23:59:59
