---
case_name: 按组名查询，组下有数据
case_checks:
- debug_sql_notexist: ''
  hope_datas: M:20130101:1,2
  debug_sql_exist: /from\s+A20130101\s+A\s+use\s+index\(index_app_crc\),\s+M20130101\s+M\s*,\s*(\w+\.)?AcGroupInfo/
  hope_counts: '2'
  hope_msgs: 组名:/mok | 包含子组:是 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59
  check_datas:
  - - mail_to: test2@126.com
      mail_atch_info: '1'
      private_type: '7'
      serv_crc: 邮件
      host_ip: 1.1.1.1
      net_action: 被记录
      mail_path: ''
      mail_status: 正常发送或接收邮件
      group_crc: /mok/
      user_crc: mok1
      RECORD_DATE: '2013-01-01'
      mail_body: 测试邮件内容
      mail_title: 测试邮件
      record_time: '06:00:00'
      app_crc: smtp发送邮件
      DNS: smtp.126.com
      mail_from: test1@126.com
      dst_ip: 2.2.2.1
      mail_size: '100'
    - mail_to: test2@126.com
      mail_atch_info: '0'
      private_type: '8'
      serv_crc: 邮件
      host_ip: 1.1.1.2
      net_action: 被记录
      mail_path: ''
      mail_status: 正常发送或接收邮件
      group_crc: /mok/
      user_crc: mok2
      RECORD_DATE: '2013-01-01'
      mail_body: 身高不是距离，年龄不是问题，体重不是压力
      mail_title: 爱情
      record_time: '07:00:00'
      app_crc: pop3或imap接收邮件
      DNS: smtp.126.com
      mail_from: test1@126.com
      dst_ip: 2.2.2.2
      mail_size: '1024'
web_name: 邮件收发
record_datas:
- table_datas:
  - mail_to: test2@126.com
    mail_atch_info: '1'
    private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.1
    net_action: 被记录
    mail_path: ''
    mail_status: 正常发送或接收邮件
    group_crc: /mok/
    user_crc: mok1
    mail_body: 测试邮件内容
    mail_title: 测试邮件
    record_time: '06:00:00'
    app_crc: smtp发送邮件
    DNS: smtp.126.com
    mail_from: test1@126.com
    dst_ip: 2.2.2.1
    mail_size: '100'
  - mail_to: test2@126.com
    mail_atch_info: '0'
    private_type: '8'
    serv_crc: 邮件
    host_ip: 1.1.1.2
    net_action: 被记录
    mail_path: ''
    mail_status: 正常发送或接收邮件
    group_crc: /mok/
    user_crc: mok2
    mail_body: 身高不是距离，年龄不是问题，体重不是压力
    mail_title: 爱情
    record_time: '07:00:00'
    app_crc: pop3或imap接收邮件
    DNS: smtp.126.com
    mail_from: test1@126.com
    dst_ip: 2.2.2.2
    mail_size: '1024'
  - mail_to: test2@163.com
    mail_atch_info: '1'
    private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    net_action: 被记录
    mail_path: ''
    mail_status: 正常发送或接收邮件
    group_crc: /test/
    user_crc: test1
    mail_body: 测试邮件内容
    mail_title: 测试邮件
    record_time: '08:00:00'
    app_crc: smtp发送邮件
    DNS: smtp.163.com
    mail_from: test1@163.com
    dst_ip: 2.2.2.3
    mail_size: '100'
  - mail_to: test2@163.com
    mail_atch_info: '0'
    private_type: '8'
    serv_crc: 邮件
    host_ip: 1.1.1.4
    net_action: 被记录
    mail_path: ''
    mail_status: 正常发送或接收邮件
    group_crc: /test/
    user_crc: test2
    mail_body: 做只猫做只狗，不做情人；做只宠物至少可迷人。
    mail_title: 爱与诚
    record_time: '09:00:00'
    app_crc: pop3或imap接收邮件
    DNS: smtp.163.com
    mail_from: test1@163.com
    dst_ip: 2.2.2.4
    mail_size: '1400'
  table_date: '20130101'
  table_name: M
case_configs:
  附件个数: '0'
  正文关键字: ''
  邮件大小: '0'
  发件地址: ''
  邮件类型: 所有应用
  标题关键字: ''
  收件地址: ''
  查询对象-类型: 组名
  查询对象-值: /mok
  排除对象-值: ''
  动作: 拒绝,被记录
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
