---
expect: PASS
case_name: 查询当周默认条件IP趋势准确性-流速
case_checks:
- debug_sql_notexist: ''
  id: '5'
  debug_sql_exist: ''
  表名: IP流速趋势叠加图
  表数据: |-
    序号 => 1, IP => 0.0.0.0-255.255.255.255, 最大流速 => 22.72b/s, 平均流速 => 0.24b/s, 总流量 => 20.00KB, 带宽占用比例 => 100%
    序号 => *, IP => 0.0.0.0-255.255.255.255, 最大流速 => -, 平均流速 => 0.24b/s, 总流量 => 20.00KB, 带宽占用比例 => 100%
web_name: IP趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user1
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.168.2.2
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user2
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.168.3.3
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user3
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.168.4.4
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user4
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.168.5.5
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user5
    group_crc: /
    app_crc: 招商银行
  table_date: '20130112'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user1
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.168.2.2
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user2
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.168.3.3
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user3
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.168.4.4
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user4
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.168.5.5
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user5
    group_crc: /
    app_crc: 招商银行
  table_date: '20130113'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user1
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.168.2.2
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user2
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.168.3.3
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user3
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.168.4.4
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user4
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.168.5.5
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user5
    group_crc: /
    app_crc: 招商银行
  table_date: '20130115'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user1
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.168.2.2
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user2
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.168.3.3
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user3
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.168.4.4
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user4
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.168.5.5
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user5
    group_crc: /
    app_crc: 招商银行
  table_date: '20130120'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user1
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.168.2.2
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user2
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.168.3.3
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user3
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.168.4.4
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user4
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.168.5.5
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user5
    group_crc: /
    app_crc: 招商银行
  table_date: '20130121'
  table_name: MIDF
case_configs:
  IP: 0.0.0.0-255.255.255.255
  趋势类型: 流速趋势
  统计时间: 本周
  上网应用: 所有类型
  时间粒度: ''
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
