---
expect: PASS
case_name: 当天包含所有IP的5个IP趋势准确性-流速
case_checks:
- debug_sql_notexist: ''
  id: '10'
  debug_sql_exist: ''
  表名: IP流速趋势叠加图
  表数据: |-
    序号 => 1, IP => 0.0.0.0-255.255.255.255, 最大流速 => 54.64b/s, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%, 峰值流量明细 => 主要应用流速：网上银行[0.05Kbps,100%]
    序号 => 2, IP => 192.101.0.163, 最大流速 => 54.64b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%, 峰值流量明细 => 主要应用流速：访问网站[0.05Kbps,100%]
    序号 => 3, IP => 192.168.1.1, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%, 峰值流量明细 => -
    序号 => 4, IP => 192.168.2.2, 最大流速 => 54.64b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%, 峰值流量明细 => 主要应用流速：P2P[0.05Kbps,100%]
    序号 => 5, IP => 192.168.3.3, 最大流速 => 54.64b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%, 峰值流量明细 => 主要应用流速：下载工具[0.05Kbps,100%]
    序号 => *, IP => 0.0.0.0-255.255.255.255, 最大流速 => -, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%, 峰值流量明细 => 主要应用流速：网上银行[0.05Kbps,100%]
- debug_sql_notexist: ''
  id: '11'
  debug_sql_exist: ''
  表名: IP:192.101.0.163 流速趋势叠加图
  表数据: |-
    序号 => 1, 流量类型 => 上行流量, 最大流速 => 27.28b/s, 平均流速 => 0.08b/s, 总流量 => 1024B, 带宽占用比例 => 50%, 峰值流量明细 => 主要应用上行流速：访问网站[0.03Kbps,100%]
    序号 => 2, 流量类型 => 下行流量, 最大流速 => 27.28b/s, 平均流速 => 0.08b/s, 总流量 => 1024B, 带宽占用比例 => 50%, 峰值流量明细 => 主要应用下行流速：访问网站[0.03Kbps,100%]
    序号 => *, 流量类型 => 总流量, 最大流速 => 54.64b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 100%, 峰值流量明细 => 主要应用：访问网站[0.05Kbps,100%]
web_name: IP趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user1
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.168.2.2
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user2
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.168.3.3
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user3
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.168.4.4
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user4
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.168.5.5
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: user5
    group_crc: /
    app_crc: 招商银行
  table_date: '20130115'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    dest_ip: 1.1.1.1
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: user1
    record_time: '01:30:01'
    app_crc: IT相关
    ntime: '18'
  - serv_crc: P2P
    host_ip: 192.168.2.2
    up_stream_flux: '1024'
    id: '2'
    dest_ip: 1.1.1.2
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: user2
    record_time: '01:35:01'
    app_crc: BT
    ntime: '19'
  - serv_crc: 下载工具
    host_ip: 192.168.3.3
    up_stream_flux: '1024'
    id: '3'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: user3
    record_time: '01:40:01'
    app_crc: 迅雷资源
    ntime: '20'
  - serv_crc: 访问网站
    host_ip: 192.168.4.4
    up_stream_flux: '1024'
    id: '4'
    dest_ip: 1.1.1.4
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: user4
    record_time: '01:45:01'
    app_crc: 新闻门户
    ntime: '21'
  - serv_crc: 网上银行
    host_ip: 192.168.5.5
    up_stream_flux: '1024'
    id: '5'
    dest_ip: 1.1.1.5
    line_no: '2'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: user5
    record_time: '01:50:01'
    app_crc: 招商银行
    ntime: '22'
  table_date: '20130115'
  table_name: F
case_configs:
  IP: |-
    0.0.0.0-255.255.255.255
    192.101.0.163
    192.168.1.1
    192.168.2.2
    192.168.3.3
  趋势类型: 流速趋势
  统计时间: 当天
  上网应用: 所有类型
  时间粒度: 5分钟
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
