---
expect: PASS
case_name: 人员工作效率使用正常时的提示
case_checks:
- id: '10'
  pdf-汇总信息: ''
  pdf-图类型(暂时废弃): ''
  pdf-标题: 网络概况与风险报表
  pdf-表建议-不存在: ''
  pdf-表名: 人员工作效率
  pdf-表建议: 网络中不存在影响工作效率的应用
  pdf-表数据: ''
  pdf-图名: ''
web_name: 自定义报表向导
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '21'
    time: '120'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '22'
    time: '132'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '23'
    time: '144'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '24'
    time: '156'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '25'
    time: '168'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '26'
    time: '180'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '27'
    time: '192'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '28'
    time: '204'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '29'
    time: '216'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '30'
    time: '228'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '31'
    time: '240'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '32'
    time: '252'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '33'
    time: '264'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '34'
    time: '276'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  table_date: '20130326'
  table_name: MIDT
case_configs:
  上行带宽单位: Mbps
  下行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  报表类型: 网络概况与风险报表
  下行带宽单位: Mbps
  上行带宽值: '10'
  工作时间: 全天
