---
expect: PASS
case_name: 不存在泄密行为和P2p的提示
case_checks:
- id: '11'
  pdf-汇总信息: ''
  pdf-图类型(暂时废弃): ''
  pdf-标题: 网络概况与风险报表
  pdf-表建议-不存在: ''
  pdf-表名: 泄密风险
  pdf-表建议: 网络中暂未发现泄密风险应用
  pdf-表数据: ''
  pdf-图名: ''
web_name: 自定义报表向导
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 微博
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 发微博
    lastday: '2013-03-26'
    rejectedcount: '2'
  table_date: '20130326'
  table_name: MIDA
case_configs:
  上行带宽单位: Mbps
  下行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  报表类型: 网络概况与风险报表
  下行带宽单位: Mbps
  上行带宽值: '10'
  工作时间: 全天
