---
record_datas:
- table_date: '20130326'
  table_name: MIDA
  table_datas:
  - host_ip: 192.101.0.163
    lastday: '2013-03-26'
    id: '14'
    index3: '1'
    index4: '1'
    viruscount: '0'
    app_crc: UltraVPN
    serv_crc: 代理工具
    time: '23'
    recordcount: '95'
    group_crc: /
    private_type: '17'
    rejectedcount: '1'
    user_crc: 192.101.0.163
  - host_ip: 192.101.0.163
    lastday: '2013-03-26'
    id: '15'
    index3: '1'
    index4: '1'
    viruscount: '0'
    app_crc: 代理（Web）
    serv_crc: 访问网站
    time: '24'
    recordcount: '94'
    group_crc: /
    private_type: '1'
    rejectedcount: '1'
    user_crc: 192.101.0.163
case_name: 存在Web代理访问、代理工具--bug37391
case_checks:
- id: '17'
  pdf-表建议: |-
    存在使用代理逃避上网行为管理管理的风险：
    网络中存在Web代理访问、代理工具、自由门无界等代理应用
    代理工具:UltraVPN
    访问网站:代理（Web）
    这些应用会隐藏用户的实际网络行为，可能是用户故意隐瞒实际活动或者绕过上网行为管理的控制，建议在上网策略中使用应用权限控制策略来禁止。
  pdf-图类型(暂时废弃): ''
  pdf-汇总信息: ''
  pdf-表数据: |-
    序号 => 1, 应用类型 => 代理工具, 具体应用 => UltraVPN, 行为次数 => 96
    序号 => 2, 应用类型 => 访问网站, 具体应用 => 代理（Web）, 行为次数 => 95
  pdf-表名: 安全风险
  pdf-图名: 安全风险
  pdf-表建议-不存在: |-
    IAM
    iam
    存在终端安全风险
    存在黄赌毒等非法网站访问导致的公司法律责任风险
  pdf-标题: 网络概况与风险报表
case_configs:
  上行带宽单位: Mbps
  上行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  报表类型: 网络概况与风险报表
  下行带宽值: '10'
  工作时间: 全天
  下行带宽单位: Mbps
web_name: 自定义报表向导
