---
expect: PASS
case_name: 上行和下行流量超过80的时间累积超过2小时
case_checks:
- id: '3'
  pdf-汇总信息: ''
  pdf-图类型(暂时废弃): ''
  pdf-标题: 网络概况与风险报表
  pdf-表建议-不存在: |-
    存在带宽浪费和消耗时间的应用
    Web应用较为活跃
  pdf-表名: 带宽使用状况
  pdf-表建议: |-
    上行带宽平均利用率偏高
    下行带宽平均利用率偏高
    在2013-03-26，统计时间周期内存在2个小时以上带宽利用率超过80%的情况，带宽已较为紧张，建议您制定流控策略限制非关键应用或者投资增加带宽来缓解这种情况。
  pdf-表数据: |-
    序号 => 1, 上网应用 => 网络协议, 上行流量 => 3.53GB, 下行流量 => 3.53GB, 总流量 => 7.05GB, 比例 => 48%
    序号 => 2, 上网应用 => DNS, 主要应用流量明细 => DNS协议[4.12GB], 上行流量 => 2.06GB, 下行流量 => 2.06GB, 总流量 => 4.12GB, 比例 => 28%
    上网应用 => 网上银行, 主要应用流量明细 => 招商银行[3.53GB], 上行流量 => 1.76GB, 下行流量 => 1.76GB, 总流量 => 3.53GB, 比例 => 24%
    上网应用 => 所有类型, 主要应用流量明细 => -, 上行流量 => 7.35GB, 下行流量 => 7.35GB, 总流量 => 14.70GB, 比例 => 100%
  pdf-图名: 带宽使用状况
web_name: 自定义报表向导
record_datas:
- table_datas:
  - serv_crc: DNS
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '72'
    line_no: '1'
    time: '64'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: DNS协议
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '73'
    line_no: '1'
    time: '65'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: ICMP
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '74'
    line_no: '1'
    time: '66'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '75'
    line_no: '1'
    time: '67'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: SNMP
  - serv_crc: DNS
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '76'
    line_no: '1'
    time: '68'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: DNS协议
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '77'
    line_no: '1'
    time: '69'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: ICMP
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '78'
    line_no: '1'
    time: '70'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '79'
    line_no: '1'
    time: '71'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: SNMP
  - serv_crc: DNS
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '80'
    line_no: '1'
    time: '72'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: DNS协议
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '81'
    line_no: '1'
    time: '73'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: ICMP
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '82'
    line_no: '1'
    time: '74'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '83'
    line_no: '1'
    time: '75'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: SNMP
  - serv_crc: DNS
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '84'
    line_no: '1'
    time: '76'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: DNS协议
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '85'
    line_no: '1'
    time: '77'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: ICMP
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '86'
    line_no: '1'
    time: '78'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '87'
    line_no: '1'
    time: '79'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: SNMP
  - serv_crc: DNS
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '88'
    line_no: '1'
    time: '80'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: DNS协议
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '89'
    line_no: '1'
    time: '81'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: ICMP
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '90'
    line_no: '1'
    time: '82'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '91'
    line_no: '1'
    time: '83'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: SNMP
  - serv_crc: DNS
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '92'
    line_no: '1'
    time: '84'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: DNS协议
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '93'
    line_no: '1'
    time: '85'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: ICMP
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '94'
    line_no: '1'
    time: '86'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  - serv_crc: 网络协议
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '95'
    line_no: '1'
    time: '87'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: SNMP
  - serv_crc: DNS
    host_ip: 192.101.0.163
    up_stream_flux: '315621376'
    id: '96'
    line_no: '1'
    time: '88'
    total_stream_flux: '631242752'
    down_stream_flux: '315621376'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: DNS协议
  table_date: '20130326'
  table_name: MIDF
case_configs:
  上行带宽单位: Mbps
  下行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  报表类型: 网络概况与风险报表
  下行带宽单位: Mbps
  上行带宽值: '10'
  工作时间: 全天
