---
expect: PASS
case_name: 工作无关应用累加的总时长大于百分之30
case_checks:
- id: '7'
  pdf-汇总信息: ''
  pdf-图类型(暂时废弃): ''
  pdf-标题: 网络概况与风险报表
  pdf-表建议-不存在: ''
  pdf-表名: 人员工作效率
  pdf-表建议: |-
    网络中存在影响工作效率的应用
    工作无关应用累加的总时长占用网络应用所有员工总时长的比例超过30%
    严重影响了员工的办公效率，建议施加策略禁止非关键的应用或者采用流量配额、时长配额，假设这些应用被禁止，
    将会提高41.7%比例的工作效率
  pdf-表数据: |-
    应用类型 => Web流媒体, 具体应用 => Flash视频, 总时间 (小时) => 0.5
    应用类型 => P2P流媒体, 具体应用 => P2PSrv, 总时间 (小时) => 0.5
    应用类型 => 游戏, 具体应用 => 联众游戏, 总时间 (小时) => 0.5
    应用类型 => 金融行情, 具体应用 => 股票行情_同花顺, 总时间 (小时) => 0.5
    应用类型 => 金融交易, 具体应用 => 股票交易_同花顺, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 成人内容, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 网上购物, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 新闻门户, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 微博（Web）, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 网上聊天, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 色情, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 赌博, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 非法药物, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 反动及其他非法内容, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 风水命理, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 社交（Web）, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 体育运动, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 生活资讯, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 游戏（Web）, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 黄金, 总时间 (小时) => 0.5
  pdf-图名: 人员工作效率
web_name: 自定义报表向导
record_datas:
- table_datas:
  - serv_crc: Web流媒体
    host_ip: 192.101.0.163
    id: '1'
    time: '0'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: Flash视频
  - serv_crc: P2P流媒体
    host_ip: 192.101.0.163
    id: '2'
    time: '6'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: P2PSrv
  - serv_crc: 游戏
    host_ip: 192.101.0.163
    id: '3'
    time: '12'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 联众游戏
  - serv_crc: 金融行情
    host_ip: 192.101.0.163
    id: '4'
    time: '18'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 股票行情_同花顺
  - serv_crc: 金融交易
    host_ip: 192.101.0.163
    id: '5'
    time: '24'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 股票交易_同花顺
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '6'
    time: '30'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '7'
    time: '36'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 网上购物
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '8'
    time: '42'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '9'
    time: '48'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '10'
    time: '54'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 网上聊天
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '11'
    time: '60'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 色情
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '12'
    time: '66'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 赌博
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '13'
    time: '72'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 非法药物
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '14'
    time: '78'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 反动及其他非法内容
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '15'
    time: '84'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '16'
    time: '90'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 社交（Web）
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '17'
    time: '96'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 体育运动
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '18'
    time: '102'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 生活资讯
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '19'
    time: '108'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 游戏（Web）
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '20'
    time: '114'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 黄金
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '21'
    time: '120'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '22'
    time: '132'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '23'
    time: '144'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '24'
    time: '156'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '25'
    time: '168'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '26'
    time: '180'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '27'
    time: '192'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '28'
    time: '204'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '29'
    time: '216'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '30'
    time: '228'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '31'
    time: '240'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '32'
    time: '252'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '33'
    time: '264'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    id: '34'
    time: '276'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  table_date: '20130326'
  table_name: MIDT
case_configs:
  上行带宽单位: Mbps
  下行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  报表类型: 网络概况与风险报表
  下行带宽单位: Mbps
  上行带宽值: '10'
  工作时间: 全天
