---
:desc: ok_new_中毒用户排行
:case:
- case_id: '4'
  case_name: ok_非根组不包含+时间范围
- case_id: '2'
  case_name: ok_根组不包含+自定义+时间段俩
- case_id: '5'
  case_name: ok_时间对象+排行显示
- case_id: '3'
  case_name: ok_非根组包含+时间段二
- case_id: '1'
  case_name: ok_默认条件统计
