---
record_datas:
- table_name: A
  table_date: TODAY
  table_datas:
  - record_time: '00:00:00'
    host_ip: 1.1.1.1
    dst_ip: 2.2.2.2
    net_action: 拒绝
    private_type: '9'
    app_crc: QQ
    user_crc: user1
    serv_crc: IM
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /
case_checks:
- 检查点名: 期望检查点值
web_name: 病毒名称排行
case_name: 用户名单个
case_configs:
  查询对象-类型: 用户名
  查询对象-值: user1
  包含子组: 包含
  统计时间: 当天
  日期: 2014-01-20
  时间: 0-24;0-24
  排行对象: 行为次数
  排行显示: 10
