---
record_datas:
- table_name: MIDT
  table_date: '20140120'
  table_datas:
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '10'
    serv_crc: P2P
    time: '12'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.2
    seconds: '12'
    serv_crc: P2P
    time: '15'
    user_crc: user2
  - app_crc: ftp上传
    group_crc: /fff/
    host_ip: 2.1.1.1
    seconds: '45'
    serv_crc: FTP
    time: '145'
    user_crc: user3
  - app_crc: ftp下载
    group_crc: /fff/f2/
    host_ip: 3.1.1.1
    seconds: '452'
    serv_crc: FTP
    time: '200'
    user_crc: user4
  - app_crc: BT
    group_crc: /ccc/
    host_ip: 4.1.1.1
    seconds: '245'
    serv_crc: FTP
    time: '100'
    user_crc: user5
  - app_crc: ftp下载
    group_crc: /fff/
    host_ip: 2.1.1.2
    seconds: '25'
    serv_crc: FTP
    time: '10'
    user_crc: user6
- table_name: MIDT
  table_date: '20140121'
  table_datas:
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '10'
    serv_crc: P2P
    time: '12'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.2
    seconds: '12'
    serv_crc: P2P
    time: '15'
    user_crc: user2
  - app_crc: ftp上传
    group_crc: /fff/
    host_ip: 2.1.1.1
    seconds: '45'
    serv_crc: FTP
    time: '145'
    user_crc: user3
  - app_crc: ftp下载
    group_crc: /fff/f2/
    host_ip: 3.1.1.1
    seconds: '452'
    serv_crc: FTP
    time: '200'
    user_crc: user4
  - app_crc: BT
    group_crc: /ccc/
    host_ip: 4.1.1.1
    seconds: '245'
    serv_crc: FTP
    time: '100'
    user_crc: user5
case_checks:
- 主机IP地址: 3.1.1.1
  主要应用时间明细: ftp下载[0小时7分钟32秒]
  总时间: 0小时7分钟32秒
  查询条件信息: "包含子组:是 | 统计时间:当天 | 日期:2014-01-20 - 2014-01-20 | \n时间描述:时间段 | 时间:10:00:00
    - 23:59:59 | 组名:/fff/ | 应用类型:FTP | 具体应用:ftp下载 | TOP:10"
  用户名: user4
  组名: /fff/f2/
web_name: 用户排行
case_name: ok_当天+时段二+应用类型(P2P)+具体应用(BT)+非根组（包含）
case_configs:
  统计时间: 当天
  日期: '2014-01-20'
  时间: ;10-24
  应用类型: FTP
  具体应用: ftp下载
  组名: /fff/
  包含子组: 包含
  排行显示: '10'
