---
record_datas:
- table_name: A
  table_date: TODAY
  table_datas:
  - record_time: '00:00:00'
    host_ip: 1.1.1.1
    dst_ip: 2.2.2.2
    net_action: 拒绝
    private_type: '9'
    app_crc: QQ
    user_crc: user1
    serv_crc: IM
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /
case_checks:
- 检查点名: 期望检查点值
web_name: 安全事件日志
case_name: '优先级:单选、防御动作:单选、源地址:空、目的地址:空、源端口:输入、目的端口:输入、日期范围:范围、时间:时间对象、详细查询:开{协议全选、无规则编号}  '
case_configs:
  优先级: 高
  防御动作: 防御
  源地址: ''
  目的地址: ''
  源端口: '33'
  目的端口: '33'
  日期范围: 2014-01-01~2014-01-03
  时间: 全天
  详细查询: 开
  协议: TCP,UDP, ICMP,100
  规则编号: ''
