---
case_name: 全条件配置统计
case_checks:
- 比例: 100%
  组名: 其他
  序号: '~'
  总流量: 6.00KB
  下行流量: 3.00KB
  上行流量: 3.00KB
  查询条件信息: 统计时间:自定义 | 日期:2013-01-01 - 2013-01-15 | 时间描述:时间对象 | 时间对象:全天 | 组名:/mok/ |
    应用类型:访问网站 | 具体应用:所有应用 | TOP:10 | 流量类型:上行流量
web_name: 组流量排行
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  table_date: '20130101'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  table_date: '20130116'
  table_name: MIDF
case_configs:
  流量类型: 上行流量
  排行显示: '10'
  统计时间: 自定义
  组名: /mok/
  日期: 2013-01-01|2013-01-15
  应用: 访问网站:所有应用
  时间: 全天
