---
case_name: 统计本年度流量排行
case_checks:
- 比例: 100%
  组名: /
  序号: '*'
  总流量: 10.00KB
  下行流量: 5.00KB
  上行流量: 5.00KB
  查询条件信息: 统计时间:本年度 | 时间描述:时间范围 | 时间:00:00:00 - 23:59:59 | 组名:/ | 应用类型:所有类型 | 具体应用:所有应用
    | TOP:10 | 流量类型:总流量
web_name: 组流量排行
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  table_date: '20121231'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  table_date: '20130101'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  table_date: '20140101'
  table_name: MIDF
case_configs:
  流量类型: 总流量
  排行显示: '10'
  统计时间: 本年度
  组名: /
  日期: '2013-01-01'
  应用: 所有类型:所有应用
  时间: 00:00:00~23:59:59
