source 'https://rubygems.org'

gem 'thin' # or mongrel
gem 'rake'

# Component requirements
group :development, :test do
  gem 'dm-sqlite-adapter', :require => 'dm-sqlite-adapter'
end

gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'erubis', '~> 2.7.0'
gem 'dm-validations'
gem 'dm-timestamps'
gem 'dm-migrations'
gem 'dm-constraints'
gem 'dm-aggregates'
gem 'dm-types'
gem 'dm-core'


# custom add
gem 'json'
gem 'mysql'
gem 'nokogiri', '<1.6'
gem 'rubyzip'
# Test requirements

# Padrino Stable Gem
gem 'padrino'


