---
record_datas:
- table_name: A
  table_date: TODAY
  table_datas:
  - record_time: '00:00:00'
    host_ip: 1.1.1.1
    dst_ip: 2.2.2.2
    net_action: 拒绝
    private_type: '9'
    app_crc: QQ
    user_crc: user1
    serv_crc: IM
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /
case_checks:
- 检查点名: 期望检查点值
web_name: 恶意URL排行
case_name: 根组(不包含)+自定义+时段俩+URL类别+排行显示
case_configs:
  组名: /
  包含子组: 不包含
  统计时间: 自定义
  日期: 2014-01-20~2014-01-21
  时间: 0-10;20-24
  恶意URL类别: 病毒
  排行显示: '2'
