---
record_datas:
- table_name: A
  table_date: TODAY
  table_datas:
  - record_time: '00:00:00'
    host_ip: 1.1.1.1
    dst_ip: 2.2.2.2
    net_action: 拒绝
    private_type: '9'
    app_crc: QQ
    user_crc: user1
    serv_crc: IM
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /
case_checks:
- 检查点名: 期望检查点值
web_name: 恶意URL排行
case_name: 非根组(不包含)+时间范围
case_configs:
  组名: /fff
  包含子组: 不包含
  统计时间: 当天
  日期: 2014-01-20
  时间: 00:00:00-00:05:00
  恶意URL类别: 所有类型
  排行显示: 10
