---
:desc: OK_old
:case:
- case_id: '7'
  case_name: 指定用户按年度排行
- case_id: '12'
  case_name: 选择URL类型:其他
- case_id: '4'
  case_name: 指定用户按周排行
- case_id: '17'
  case_name: 只选被记录应用排行
- case_id: '18'
  case_name: 全条件覆盖测试
- case_id: '10'
  case_name: 指定IP范围地址排行
- case_id: '2'
  case_name: 指定用户组按天排行
- case_id: '11'
  case_name: 指定临时用户排行
- case_id: '16'
  case_name: 只选拒绝应用排行
- case_id: '5'
  case_name: 指定用户按月排行
- case_id: '8'
  case_name: 指定用户和自定义日期排行
- case_id: '3'
  case_name: 指定用户按天排行
- case_id: '15'
  case_name: 设置排名显示为1000
- case_id: '14'
  case_name: 设置排名显示为1
- case_id: '13'
  case_name: 选择URL类型:新闻门户
- case_id: '6'
  case_name: 指定用户按季度排行
- case_id: '9'
  case_name: 指定具体IP地址排行
- case_id: '1'
  case_name: 默认条件测试
