---
case_name: 指定用户名查询(临时用户有数据)
case_checks:
- check_datas:
  - - &1
      DNS: m.qzone.qq.com
      acount: pace
      path: ''
      private_type: '2'
      record_time: '12:30:05'
      serv_crc: 论坛
      serv_port: '80'
      title: 科比和詹姆斯，谁的扣篮更好？
      url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
      user_crc: $临时用户
      app_crc: 发帖
      body: |-
        科比好歹也是个扣篮冠军，虽然是最水的！
        詹姆斯还没有证明过自己，所以我选科比！
      dst_ip: 2.2.2.5
      filecount: '1'
      group_crc: /
      host: m.qzone.qq.com
      host_ip: 1.1.1.5
      net_action: 被记录
  debug_sql_exist: ''
  debug_sql_notexist: from A20130101 A use index(index_app_crc), P20130101 P
  hope_counts: '1'
  hope_datas: P:20130101:4
  hope_msgs: 用户名:$临时用户 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 | 动作:拒绝,被记录
    | 查询类型:发帖,发微博 | 附件信息:所有
  id: '6'
web_name: 论坛与微博
record_datas:
- table_name: P
  table_date: '20130101'
  table_datas:
  - DNS: m.qzone.qq.com
    acount: '123456'
    path: ''
    private_type: '2'
    record_time: '08:30:05'
    serv_crc: 论坛
    serv_port: '80'
    title: 人生
    url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
    user_crc: mok1
    app_crc: 发帖
    body: 人生如歌，人生入戏；人生就像一场旅途。
    dst_ip: 2.2.2.1
    filecount: '1'
    group_crc: /mok/
    host: m.qzone.qq.com
    host_ip: 1.1.1.1
    net_action: 被记录
  - DNS: weibo.com
    acount: ''
    path: ''
    private_type: '2'
    record_time: '09:30:05'
    serv_crc: 微博
    serv_port: '80'
    title: 薪水
    url: weibo.com/aj/comment/add?__rnd=1338134216090
    user_crc: mok2
    app_crc: 发微博
    body: 我想找一份薪水高的工作。但薪水高通常意味着要付出更多。
    dst_ip: 2.2.2.2
    filecount: '0'
    group_crc: /mok/
    host: weibo.com
    host_ip: 1.1.1.2
    net_action: 被记录
  - DNS: m.qzone.qq.com
    acount: 我心依旧
    path: ''
    private_type: '2'
    record_time: '10:30:05'
    serv_crc: 论坛
    serv_port: '80'
    title: 爱与诚
    url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
    user_crc: test1
    app_crc: 发帖
    body: 爱情，爱是什么？情为何物？别再做情人，做只猫做只狗不做情人！
    dst_ip: 2.2.2.3
    filecount: '0'
    group_crc: /test/
    host: m.qzone.qq.com
    host_ip: 1.1.1.3
    net_action: 拒绝
  - *1
case_configs:
  关键字: ''
  附件信息: 所有
  目标IP: ''
  查询类型: 发帖,发微博
  查询对象-类型: 用户名
  查询对象-值: $临时用户
  排除对象-值: ''
  动作: 拒绝,被记录
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
