---
expect: PASS
case_name: 选择上班时间报表-正向检查
case_checks:
- id: '16'
  pdf-汇总信息: 包含子组 => 是, 日期 => 2013-03-01 - 2013-03-31, 时间对象 => 上班时间, TOP => 10, 动作
    => 拒绝;被记录;发现病毒
  pdf-标题: 选择上班时间报表
  pdf-表名: 上网流量统计-/(包含子组):所有类型
  pdf-图类型: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '17'
  pdf-汇总信息: ''
  pdf-标题: 选择上班时间报表
  pdf-表名: 上网行为-/(包含子组):所有类型
  pdf-图类型: ''
  pdf-表数据: ''
  pdf-图名: ''
web_name: 自定义报表向导
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 微博
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 发微博
    lastday: '2013-03-14'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '2'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-03-14'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '3'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: PP点点通
    lastday: '2013-03-14'
    rejectedcount: '1'
  table_date: '20130315'
  table_name: MIDA
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '3'
    line_no: '2'
    time: '20'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '4'
    line_no: '2'
    time: '21'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '5'
    line_no: '3'
    time: '22'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '6'
    line_no: '1'
    time: '23'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '7'
    line_no: '1'
    time: '24'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '8'
    line_no: '3'
    time: '25'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '9'
    line_no: '2'
    time: '26'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    id: '10'
    line_no: '1'
    time: '27'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  table_date: '20130315'
  table_name: MIDF
- table_datas:
  - private_type: '9'
    serv_crc: IM
    host_ip: 192.101.0.163
    net_action: 拒绝
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    id: '1'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '00:00:00'
    app_crc: QQ
    dst_ip: 2.2.2.1
  table_date: '20130315'
  table_name: A
case_configs:
  统计时间: 上班时间
  报表过滤条件-对象: ''
  排行对象: 用户排行
  报表设置-图形类型: 饼状图
  报表设置-订阅: ''
  一次性统计日期范围: 2013-03-01~2013-03-31
  报表过滤条件-监控动作: 拒绝;被记录;发现病毒
  报表类型: 统计报表
  统计内容: 流量;行为
  报表过滤条件-出报表方式: 针对每种应用出报表
  报表过滤条件-应用: 所有类型
  报表过滤条件-组: /||1
  报表设置-排行设置: '10'
  报表周期: 一次性
  报表设置-报表名称: 选择上班时间报表
