---
case_name: 非根组按周统计流量排行
case_checks:
- id: '17'
  比例: 18.2%
  用户名: mok2
  组名: /mok/
  序号: '1'
  总流量: 12.00KB
  下行流量: 6.00KB
  主机IP地址: 1.1.1.3
  上行流量: 6.00KB
  查询条件信息: 统计时间:本周 | 日期:2012-12-30 - 2013-01-05 | 组名:/mok/ | TOP:10 | 流量类型:总流量
web_name: 用户流量排行
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.5
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok4
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.6
    up_stream_flux: '1024'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok5
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.7
    up_stream_flux: '1024'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok6
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.8
    up_stream_flux: '1024'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok7
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.9
    up_stream_flux: '1024'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok8
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.10
    up_stream_flux: '1024'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok9
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.11
    up_stream_flux: '1024'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok10
    group_crc: /mok/
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.14
    up_stream_flux: '1024'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.15
    up_stream_flux: '1024'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test4
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.16
    up_stream_flux: '1024'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test5
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.17
    up_stream_flux: '1024'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test6
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.18
    up_stream_flux: '1024'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test7
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.19
    up_stream_flux: '1024'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test8
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.20
    up_stream_flux: '1024'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: $临时用户
    group_crc: /
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.21
    up_stream_flux: '1024'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20121229'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.5
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok4
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.6
    up_stream_flux: '1024'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok5
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.7
    up_stream_flux: '1024'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok6
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.8
    up_stream_flux: '1024'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok7
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.9
    up_stream_flux: '1024'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok8
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.10
    up_stream_flux: '1024'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok9
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.11
    up_stream_flux: '1024'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok10
    group_crc: /mok/
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.14
    up_stream_flux: '1024'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.15
    up_stream_flux: '1024'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test4
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.16
    up_stream_flux: '1024'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test5
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.17
    up_stream_flux: '1024'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test6
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.18
    up_stream_flux: '1024'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test7
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.19
    up_stream_flux: '1024'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test8
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.20
    up_stream_flux: '1024'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: $临时用户
    group_crc: /
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.21
    up_stream_flux: '1024'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20130101'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.5
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok4
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.6
    up_stream_flux: '1024'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok5
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.7
    up_stream_flux: '1024'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok6
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.8
    up_stream_flux: '1024'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok7
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.9
    up_stream_flux: '1024'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok8
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.10
    up_stream_flux: '1024'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok9
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.11
    up_stream_flux: '1024'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok10
    group_crc: /mok/
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.14
    up_stream_flux: '1024'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.15
    up_stream_flux: '1024'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test4
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.16
    up_stream_flux: '1024'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test5
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.17
    up_stream_flux: '1024'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test6
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.18
    up_stream_flux: '1024'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test7
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.19
    up_stream_flux: '1024'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test8
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.20
    up_stream_flux: '1024'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: $临时用户
    group_crc: /
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.21
    up_stream_flux: '1024'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20130102'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.5
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok4
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.6
    up_stream_flux: '1024'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok5
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.7
    up_stream_flux: '1024'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok6
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.8
    up_stream_flux: '1024'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok7
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.9
    up_stream_flux: '1024'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok8
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.10
    up_stream_flux: '1024'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok9
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.11
    up_stream_flux: '1024'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok10
    group_crc: /mok/
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.14
    up_stream_flux: '1024'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.15
    up_stream_flux: '1024'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test4
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.16
    up_stream_flux: '1024'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test5
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.17
    up_stream_flux: '1024'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test6
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.18
    up_stream_flux: '1024'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test7
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.19
    up_stream_flux: '1024'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test8
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.20
    up_stream_flux: '1024'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: $临时用户
    group_crc: /
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.21
    up_stream_flux: '1024'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20130103'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 1.1.1.3
    up_stream_flux: '2048'
    id: '2'
    line_no: '1'
    time: '83'
    total_stream_flux: '4096'
    down_stream_flux: '2048'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 1.1.1.4
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '95'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok3
    group_crc: /mok/
    app_crc: IT行业
  - serv_crc: 访问网站
    host_ip: 1.1.1.5
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '107'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok4
    group_crc: /mok/
    app_crc: 代理（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.6
    up_stream_flux: '1024'
    id: '5'
    line_no: '1'
    time: '119'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok5
    group_crc: /mok/
    app_crc: 邮箱（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.7
    up_stream_flux: '1024'
    id: '6'
    line_no: '1'
    time: '131'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok6
    group_crc: /mok/
    app_crc: 病毒库升级
  - serv_crc: 访问网站
    host_ip: 1.1.1.8
    up_stream_flux: '1024'
    id: '7'
    line_no: '1'
    time: '143'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok7
    group_crc: /mok/
    app_crc: 成人内容
  - serv_crc: 访问网站
    host_ip: 1.1.1.9
    up_stream_flux: '1024'
    id: '8'
    line_no: '1'
    time: '155'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok8
    group_crc: /mok/
    app_crc: 微博（Web）
  - serv_crc: 访问网站
    host_ip: 1.1.1.10
    up_stream_flux: '1024'
    id: '9'
    line_no: '1'
    time: '167'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok9
    group_crc: /mok/
    app_crc: 风水命理
  - serv_crc: 访问网站
    host_ip: 1.1.1.11
    up_stream_flux: '1024'
    id: '10'
    line_no: '1'
    time: '179'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok10
    group_crc: /mok/
    app_crc: 公司网站
  - serv_crc: 其他
    host_ip: 1.1.1.12
    up_stream_flux: '1024'
    id: '11'
    line_no: '2'
    time: '191'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test1
    group_crc: /test/
    app_crc: 其他
  - serv_crc: HTTP文件上传
    host_ip: 1.1.1.13
    up_stream_flux: '1024'
    id: '12'
    line_no: '2'
    time: '203'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
  - serv_crc: 论坛
    host_ip: 1.1.1.14
    up_stream_flux: '1024'
    id: '13'
    line_no: '2'
    time: '215'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test3
    group_crc: /test/
    app_crc: 发帖
  - serv_crc: 移动终端应用
    host_ip: 1.1.1.15
    up_stream_flux: '1024'
    id: '14'
    line_no: '2'
    time: '227'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test4
    group_crc: /test/
    app_crc: 移动QQ
  - serv_crc: P2P
    host_ip: 1.1.1.16
    up_stream_flux: '1024'
    id: '15'
    line_no: '2'
    time: '239'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test5
    group_crc: /test/
    app_crc: poco im
  - serv_crc: P2P流媒体
    host_ip: 1.1.1.17
    up_stream_flux: '1024'
    id: '16'
    line_no: '2'
    time: '251'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test6
    group_crc: /test/
    app_crc: PPTV
  - serv_crc: VOIP
    host_ip: 1.1.1.18
    up_stream_flux: '1024'
    id: '17'
    line_no: '2'
    time: '263'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test7
    group_crc: /test/
    app_crc: 实时语音
  - serv_crc: 金融交易
    host_ip: 1.1.1.19
    up_stream_flux: '1024'
    id: '18'
    line_no: '2'
    time: '275'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: test8
    group_crc: /test/
    app_crc: 股票交易_大智慧
  - serv_crc: 自定义
    host_ip: 1.1.1.20
    up_stream_flux: '1024'
    id: '19'
    line_no: '2'
    time: '287'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: $临时用户
    group_crc: /
    app_crc: 自定义
  - serv_crc: FTP
    host_ip: 1.1.1.21
    up_stream_flux: '1024'
    id: '20'
    line_no: '2'
    time: '0'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: ftp下载
  table_date: '20130106'
  table_name: MIDF
case_configs:
  流量类型: 总流量
  排行显示: '10'
  统计时间: 本周
  包含子组: 是
  组名: /mok/
  日期: '2013-01-01'
  应用: 所有类型:所有应用
  时间: 00:00:00~23:59:59
