---
:desc: OK_组流量趋势
:case:
- case_id: '7'
  case_name: 当天包含根的5个组趋势准确性
- case_id: '12'
  case_name: 自定义跨周查询默认组趋势准确性
- case_id: '4'
  case_name: 查询本月默认条件组趋势准确性
- case_id: '17'
  case_name: 默认条件查询组趋势SQL与优化前对比-周-流量趋势
- case_id: '19'
  case_name: 按1小时查询组流量趋势-指定线路2
- case_id: '18'
  case_name: 默认条件查询组趋势SQL与优化前对比-月-流速趋势
- case_id: '10'
  case_name: 当周不包含根组的5个组趋势准确性
- case_id: '2'
  case_name: 查询当天1h粒度默认条件组趋势准确性-流量趋势
- case_id: '11'
  case_name: 自定义查询当天默认组趋势准确性
- case_id: '16'
  case_name: 默认条件查询组趋势SQL与优化前对比-天-流量趋势
- case_id: '5'
  case_name: 查询本季度默认组趋势准确性
- case_id: '8'
  case_name: 当天不包含根组的5个组趋势准确性
- case_id: '3'
  case_name: 查询当周默认条件组趋势准确性
- case_id: '15'
  case_name: 验证查询当周组趋势是否与AcGroupInfo联表-非默认条件
- case_id: '14'
  case_name: 验证查询当天组趋势是否与AcGroupInfo联表-非默认条件
- case_id: '13'
  case_name: 验证查询本月组趋势是否与AcGroupInfo联表-非默认条件
- case_id: '6'
  case_name: 查询本年度默认组趋势准确性
- case_id: '9'
  case_name: 当周包含根组的5个组趋势准确性
- case_id: '1'
  case_name: 查询当天5min粒度默认条件组趋势准确性
