---
expect: PASS
case_name: 默认条件查询组趋势SQL与优化前对比-周-流量趋势
case_checks:
- debug_sql_notexist: /sum\(\s*total\s*\)\s*total.*sum\(\s*up_stream_flux\s*\+\s*down_stream_flux\s*\)\s*total.*from\s+MidFG\w+\d+.+where\s+.*group_crc.*=\s*2043925204\s+and.*AcGroupInfo.group_crc\s*=\s*FMID00.group_crc/i
  id: '26'
  debug_sql_exist: /select.*\s+time\s*,\s*group_crc.+from\s*\(\s*select.*\s+time\s*,\s*FMID00.group_crc.*from
    MidFG\w+\d+/i
  表名: ''
  表数据: ''
web_name: 组趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130115'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130116'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '10240'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:30:01'
    app_crc: IT相关
    ntime: '18'
  table_date: '20130115'
  table_name: F
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '10240'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:30:01'
    app_crc: IT相关
    ntime: '18'
  table_date: '20130116'
  table_name: F
case_configs:
  趋势类型: 流量趋势
  统计时间: 本周
  上网应用: 所有类型
  是否包含子组: '1'
  组名: /
  时间粒度: ''
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
