---
web_name: 自定义报表向导
case_configs:
  上行带宽单位: Mbps
  下行带宽单位: Mbps
  上行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  下行带宽值: '10'
  报表类型: 网络概况与风险报表
  工作时间: 全天
record_datas:
- table_datas:
  - group_crc: /
    seconds: '18001800'
    time: '0'
    serv_crc: Web流媒体
    user_crc: 192.101.0.163
    app_crc: Flash视频
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '6'
    serv_crc: P2P流媒体
    user_crc: 192.101.0.163
    app_crc: P2PSrv
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '12'
    serv_crc: 游戏
    user_crc: 192.101.0.163
    app_crc: 联众游戏
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '18'
    serv_crc: 金融行情
    user_crc: 192.101.0.163
    app_crc: 股票行情_同花顺
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '24'
    serv_crc: 金融交易
    user_crc: 192.101.0.163
    app_crc: 股票交易_同花顺
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '30'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 成人内容
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '36'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 网上购物
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '42'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 新闻门户
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '48'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 微博（Web）
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '54'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 网上聊天
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '60'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 色情
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '66'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 赌博
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '72'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 非法药物
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '78'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 反动及其他非法内容
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '84'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 风水命理
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '90'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 社交（Web）
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '96'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 体育运动
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '102'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 生活资讯
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '108'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 游戏（Web）
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '18001800'
    time: '114'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: 黄金
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '120'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '132'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '144'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '156'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '168'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '180'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '192'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '204'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '216'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '228'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '240'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '252'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '264'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  - group_crc: /
    seconds: '3600000'
    time: '276'
    serv_crc: 访问网站
    user_crc: 192.101.0.163
    app_crc: IT相关
    host_ip: 192.101.0.163
  table_name: MIDT
  table_date: '20130326'
case_name: 测试时长大于1000时的千分位显示
case_checks:
- pdf-表建议: |-
    网络中存在影响工作效率的应用
    工作无关应用累加的总时长占用网络应用所有员工总时长的比例超过30%
    严重影响了员工的办公效率，建议施加策略禁止非关键的应用或者采用流量配额、时长配额，假设这些应用被禁止，
    将会提高87.7%比例的工作效率
  pdf-汇总信息: ''
  pdf-表数据: |-
    应用类型 => Web流媒体, 具体应用 => Flash视频, 总时间 (小时) => 5,001
    应用类型 => P2P流媒体, 具体应用 => P2PSrv, 总时间 (小时) => 5,001
    应用类型 => 游戏, 具体应用 => 联众游戏, 总时间 (小时) => 5,001
    应用类型 => 金融行情, 具体应用 => 股票行情_同花顺, 总时间 (小时) => 5,001
    应用类型 => 金融交易, 具体应用 => 股票交易_同花顺, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 成人内容, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 网上购物, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 新闻门户, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 微博（Web）, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 网上聊天, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 色情, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 赌博, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 非法药物, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 反动及其他非法内容, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 风水命理, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 社交（Web）, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 体育运动, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 生活资讯, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 游戏（Web）, 总时间 (小时) => 5,001
    应用类型 => 访问网站, 具体应用 => 黄金, 总时间 (小时) => 5,001
  pdf-表建议-不存在: ''
  pdf-图名: 人员工作效率
  pdf-表名: 人员工作效率
  pdf-标题: 网络概况与风险报表
  pdf-图类型(暂时废弃): ''
