---
expect: PASS
case_name: 工作无关应用累加的总时长小于百分之10
case_checks:
- pdf-汇总信息: ''
  pdf-图类型(暂时废弃): ''
  pdf-标题: 网络概况与风险报表
  pdf-表建议-不存在: ''
  pdf-表名: 人员工作效率
  pdf-表建议: |-
    网络中存在影响工作效率的应用
    工作无关应用累加的总时长占用网络应用所有员工总时长的10%
    轻微影响了员工的办公效率，建议施加策略禁止非关键的应用或者采用流量配额、时长配额，假设这些应用被禁止，
    将会提高9.7%比例的工作效率
  pdf-表数据: |-
    应用类型 => 访问网站, 具体应用 => 生活资讯, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 游戏（Web）, 总时间 (小时) => 0.5
    应用类型 => 访问网站, 具体应用 => 黄金, 总时间 (小时) => 0.5
  pdf-图名: 人员工作效率
web_name: 自定义报表向导
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '102'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 生活资讯
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '108'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 游戏（Web）
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '114'
    seconds: '1800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 黄金
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '120'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '132'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '144'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '156'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '168'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '180'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '192'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '204'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '216'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '228'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '240'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '252'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '264'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    time: '276'
    seconds: '3600'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  table_date: '20130326'
  table_name: MIDT
case_configs:
  上行带宽单位: Mbps
  下行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  报表类型: 网络概况与风险报表
  下行带宽单位: Mbps
  上行带宽值: '10'
  工作时间: 全天
