---
case_name: 查询当周包含[所有用户]的5个用户趋势准确性
case_checks:
- debug_sql_notexist: ''
  id: '12'
  debug_sql_exist: ''
  表名: 用户:[所有用户] 流量趋势叠加图
  表数据: |-
    序号 => 1, 流量类型 => 上行流量, 最大流速 => 11.36b/s, 平均流速 => 0.08b/s, 总流量 => 5.00KB, 带宽占用比例 => 50%
    序号 => 2, 流量类型 => 下行流量, 最大流速 => 11.36b/s, 平均流速 => 0.08b/s, 总流量 => 5.00KB, 带宽占用比例 => 50%
    序号 => *, 流量类型 => 总流量, 最大流速 => 22.72b/s, 平均流速 => 0.16b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
- debug_sql_notexist: ''
  id: '13'
  debug_sql_exist: ''
  表名: 用户:192.101.0.163 流量趋势叠加图
  表数据: |-
    序号 => 1, 流量类型 => 上行流量, 最大流速 => 11.36b/s, 平均流速 => 0.08b/s, 总流量 => 5.00KB, 带宽占用比例 => 50%
    序号 => 2, 流量类型 => 下行流量, 最大流速 => 11.36b/s, 平均流速 => 0.08b/s, 总流量 => 5.00KB, 带宽占用比例 => 50%
    序号 => *, 流量类型 => 总流量, 最大流速 => 22.72b/s, 平均流速 => 0.16b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
- debug_sql_notexist: ''
  id: '14'
  debug_sql_exist: ''
  表名: 用户:111.111.111.22 流量趋势叠加图
  表数据: |-
    序号 => 1, 流量类型 => 上行流量, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => 2, 流量类型 => 下行流量, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => *, 流量类型 => 总流量, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 100%
- debug_sql_notexist: ''
  id: '15'
  debug_sql_exist: ''
  表名: 用户流量趋势叠加图
  表数据: |-
    序号 => 1, 用户 => [所有用户], 最大流速 => 22.72b/s, 平均流速 => 0.16b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
    序号 => 2, 用户 => 192.101.0.163, 最大流速 => 22.72b/s, 平均流速 => 0.16b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
    序号 => 3, 用户 => 111.111.111.22, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => 4, 用户 => 118.81.242.233, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => 5, 用户 => 119.147.15.185, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => *, 用户 => [所有用户], 最大流速 => -, 平均流速 => 0.16b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
web_name: 用户趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130115'
  table_name: MIDF
case_configs:
  趋势类型: 流量趋势
  统计时间: 本周
  上网应用: 所有类型
  用户名: "[æ\x89\x80æ\x9C\x89ç\x94¨æ\x88·]\n192.101.0.163\n111.111.111.22\n118.81.242.233\n119.147.15.185"
  时间粒度: ''
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
