---
record_datas:
- table_name: A
  table_date: TODAY
  table_datas:
  - record_time: '00:00:00'
    host_ip: 1.1.1.1
    dst_ip: 2.2.2.2
    net_action: 拒绝
    private_type: '9'
    app_crc: QQ
    user_crc: user1
    serv_crc: IM
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /
case_checks:
- 检查点名: 期望检查点值
web_name: 控制台操作日志
case_name: 指定控制台用户名、指定时间范围、指定包含描述
case_configs:
  控制台用户: IP:100.100.100.100
  日期范围: 2014-01-01~2014-01-03
  时间: 全天
  描述: ''
