---
case_name: 查询当天包含[所有用户]的5个用户趋势准确性-5分钟粒度
case_checks:
- debug_sql_notexist: ''
  id: '8'
  debug_sql_exist: ''
  表名: 用户流量趋势叠加图
  表数据: |-
    序号 => 1, 用户 => [所有用户], 最大流速 => 54.64b/s, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
    序号 => 2, 用户 => 192.101.0.163, 最大流速 => 54.64b/s, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
    序号 => 3, 用户 => 111.111.111.22, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => 4, 用户 => 118.81.242.233, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => 5, 用户 => 119.147.15.185, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 0%
    序号 => *, 用户 => [所有用户], 最大流速 => -, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%
- debug_sql_notexist: ''
  id: '9'
  debug_sql_exist: ''
  表名: 用户:118.81.242.233 流量趋势叠加图
  表数据: 序号 => *, 流量类型 => 总流量, 最大流速 => 0, 平均流速 => 0, 总流量 => 0B, 带宽占用比例 => 100%
- debug_sql_notexist: ''
  id: '10'
  debug_sql_exist: ''
  表名: 用户:192.101.0.163 流量趋势叠加图
  表数据: 序号 => *, 流量类型 => 总流量, 最大流速 => 54.64b/s, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例
    => 100%
web_name: 用户趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '2048'
    app_crc: IT相关
    ntime: '18'
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '2048'
    app_crc: BT
    ntime: '19'
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '2048'
    app_crc: 迅雷资源
    ntime: '20'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '2048'
    app_crc: 新闻门户
    ntime: '21'
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    dest_ip: 1.1.1.3
    line_no: '2'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '2048'
    app_crc: 招商银行
    ntime: '22'
  table_date: '20130115'
  table_name: F
case_configs:
  趋势类型: 流量趋势
  统计时间: 当天
  上网应用: 所有类型
  用户名: '[所有用户],192.101.0.163,111.111.111.22,118.81.242.233,119.147.15.185'
  时间粒度: 5分钟
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
