---
case_name: 指定用户名(临时用户)
case_checks:
- 搜索主题: 苍井空
  搜索次数: '10'
  序号: '1'
  用户数: '1'
  查询条件信息: 统计时间:当天 | 日期:2013-01-01 - 2013-01-01 | 时间描述:时间对象 | 时间对象:全天 | 用户名:$临时用户 |
    排行类型:搜索主题 | 排行依据:搜索次数 | TOP:10
web_name: 搜索关键字排行
record_datas:
- table_datas:
  - host_ip: 1.1.1.1
    keyword_crc: 百度
    time: '72'
    group_crc: /mok/
    user_crc: mok1
    count: '1'
  - host_ip: 1.1.1.2
    keyword_crc: 腾讯
    time: '108'
    group_crc: /mok/
    user_crc: mok2
    count: '2'
  - host_ip: 1.1.1.3
    keyword_crc: 测试
    time: '144'
    group_crc: /mok/
    user_crc: mok3
    count: '3'
  - host_ip: 1.1.1.1
    keyword_crc: 苍井空
    time: '180'
    group_crc: /mok/
    user_crc: mok1
    count: '4'
  - host_ip: 1.1.1.2
    keyword_crc: 华为
    time: '216'
    group_crc: /mok/
    user_crc: mok2
    count: '5'
  - host_ip: 1.1.1.3
    keyword_crc: 中兴
    time: '252'
    group_crc: /mok/
    user_crc: mok3
    count: '6'
  - host_ip: 1.1.1.1
    keyword_crc: 春晚
    time: '287'
    group_crc: /mok/
    user_crc: mok1
    count: '7'
  - host_ip: 1.1.1.2
    keyword_crc: 李刚
    time: '72'
    group_crc: /mok/
    user_crc: mok2
    count: '8'
  - host_ip: 1.1.1.3
    keyword_crc: kobe
    time: '108'
    group_crc: /mok/
    user_crc: mok3
    count: '9'
  - host_ip: 1.1.1.4
    keyword_crc: 苍井空
    time: '144'
    group_crc: /
    user_crc: $临时用户
    count: '10'
  - host_ip: 1.1.1.5
    keyword_crc: 百度
    time: '180'
    group_crc: /test/
    user_crc: test1
    count: '11'
  - host_ip: 1.1.1.6
    keyword_crc: 腾讯
    time: '216'
    group_crc: /test/
    user_crc: test2
    count: '12'
  - host_ip: 1.1.1.7
    keyword_crc: 测试
    time: '252'
    group_crc: /test/
    user_crc: test3
    count: '13'
  - host_ip: 1.1.1.5
    keyword_crc: 苍井空
    time: '287'
    group_crc: /test/
    user_crc: test1
    count: '14'
  - host_ip: 1.1.1.6
    keyword_crc: 华为
    time: '72'
    group_crc: /test/
    user_crc: test2
    count: '15'
  - host_ip: 1.1.1.7
    keyword_crc: 中兴
    time: '108'
    group_crc: /test/
    user_crc: test3
    count: '16'
  - host_ip: 1.1.1.5
    keyword_crc: 春晚
    time: '144'
    group_crc: /test/
    user_crc: test1
    count: '17'
  - host_ip: 1.1.1.6
    keyword_crc: 李刚
    time: '180'
    group_crc: /test/
    user_crc: test2
    count: '18'
  - host_ip: 1.1.1.7
    keyword_crc: kobe
    time: '216'
    group_crc: /test/
    user_crc: test3
    count: '19'
  - host_ip: 1.1.1.10
    keyword_crc: 香港
    time: '252'
    group_crc: /中文组/
    user_crc: 中文名
    count: '20'
  table_date: '20121231'
  table_name: MIDK
- table_datas:
  - host_ip: 1.1.1.1
    keyword_crc: 百度
    time: '72'
    group_crc: /mok/
    user_crc: mok1
    count: '1'
  - host_ip: 1.1.1.2
    keyword_crc: 腾讯
    time: '108'
    group_crc: /mok/
    user_crc: mok2
    count: '2'
  - host_ip: 1.1.1.3
    keyword_crc: 测试
    time: '144'
    group_crc: /mok/
    user_crc: mok3
    count: '3'
  - host_ip: 1.1.1.1
    keyword_crc: 苍井空
    time: '180'
    group_crc: /mok/
    user_crc: mok1
    count: '4'
  - host_ip: 1.1.1.2
    keyword_crc: 华为
    time: '216'
    group_crc: /mok/
    user_crc: mok2
    count: '5'
  - host_ip: 1.1.1.3
    keyword_crc: 中兴
    time: '252'
    group_crc: /mok/
    user_crc: mok3
    count: '6'
  - host_ip: 1.1.1.1
    keyword_crc: 春晚
    time: '287'
    group_crc: /mok/
    user_crc: mok1
    count: '7'
  - host_ip: 1.1.1.2
    keyword_crc: 李刚
    time: '72'
    group_crc: /mok/
    user_crc: mok2
    count: '8'
  - host_ip: 1.1.1.3
    keyword_crc: kobe
    time: '108'
    group_crc: /mok/
    user_crc: mok3
    count: '9'
  - host_ip: 1.1.1.4
    keyword_crc: 苍井空
    time: '144'
    group_crc: /
    user_crc: $临时用户
    count: '10'
  - host_ip: 1.1.1.5
    keyword_crc: 百度
    time: '180'
    group_crc: /test/
    user_crc: test1
    count: '11'
  - host_ip: 1.1.1.6
    keyword_crc: 腾讯
    time: '216'
    group_crc: /test/
    user_crc: test2
    count: '12'
  - host_ip: 1.1.1.7
    keyword_crc: 测试
    time: '252'
    group_crc: /test/
    user_crc: test3
    count: '13'
  - host_ip: 1.1.1.5
    keyword_crc: 苍井空
    time: '287'
    group_crc: /test/
    user_crc: test1
    count: '14'
  - host_ip: 1.1.1.6
    keyword_crc: 华为
    time: '72'
    group_crc: /test/
    user_crc: test2
    count: '15'
  - host_ip: 1.1.1.7
    keyword_crc: 中兴
    time: '108'
    group_crc: /test/
    user_crc: test3
    count: '16'
  - host_ip: 1.1.1.5
    keyword_crc: 春晚
    time: '144'
    group_crc: /test/
    user_crc: test1
    count: '17'
  - host_ip: 1.1.1.6
    keyword_crc: 李刚
    time: '180'
    group_crc: /test/
    user_crc: test2
    count: '18'
  - host_ip: 1.1.1.7
    keyword_crc: kobe
    time: '216'
    group_crc: /test/
    user_crc: test3
    count: '19'
  - host_ip: 1.1.1.10
    keyword_crc: 香港
    time: '252'
    group_crc: /中文组/
    user_crc: 中文名
    count: '20'
  table_date: '20130101'
  table_name: MIDK
- table_datas:
  - host_ip: 1.1.1.1
    keyword_crc: 百度
    time: '72'
    group_crc: /mok/
    user_crc: mok1
    count: '1'
  - host_ip: 1.1.1.2
    keyword_crc: 腾讯
    time: '108'
    group_crc: /mok/
    user_crc: mok2
    count: '2'
  - host_ip: 1.1.1.3
    keyword_crc: 测试
    time: '144'
    group_crc: /mok/
    user_crc: mok3
    count: '3'
  - host_ip: 1.1.1.1
    keyword_crc: 苍井空
    time: '180'
    group_crc: /mok/
    user_crc: mok1
    count: '4'
  - host_ip: 1.1.1.2
    keyword_crc: 华为
    time: '216'
    group_crc: /mok/
    user_crc: mok2
    count: '5'
  - host_ip: 1.1.1.3
    keyword_crc: 中兴
    time: '252'
    group_crc: /mok/
    user_crc: mok3
    count: '6'
  - host_ip: 1.1.1.1
    keyword_crc: 春晚
    time: '287'
    group_crc: /mok/
    user_crc: mok1
    count: '7'
  - host_ip: 1.1.1.2
    keyword_crc: 李刚
    time: '72'
    group_crc: /mok/
    user_crc: mok2
    count: '8'
  - host_ip: 1.1.1.3
    keyword_crc: kobe
    time: '108'
    group_crc: /mok/
    user_crc: mok3
    count: '9'
  - host_ip: 1.1.1.4
    keyword_crc: 苍井空
    time: '144'
    group_crc: /
    user_crc: $临时用户
    count: '10'
  - host_ip: 1.1.1.5
    keyword_crc: 百度
    time: '180'
    group_crc: /test/
    user_crc: test1
    count: '11'
  - host_ip: 1.1.1.6
    keyword_crc: 腾讯
    time: '216'
    group_crc: /test/
    user_crc: test2
    count: '12'
  - host_ip: 1.1.1.7
    keyword_crc: 测试
    time: '252'
    group_crc: /test/
    user_crc: test3
    count: '13'
  - host_ip: 1.1.1.5
    keyword_crc: 苍井空
    time: '287'
    group_crc: /test/
    user_crc: test1
    count: '14'
  - host_ip: 1.1.1.6
    keyword_crc: 华为
    time: '72'
    group_crc: /test/
    user_crc: test2
    count: '15'
  - host_ip: 1.1.1.7
    keyword_crc: 中兴
    time: '108'
    group_crc: /test/
    user_crc: test3
    count: '16'
  - host_ip: 1.1.1.5
    keyword_crc: 春晚
    time: '144'
    group_crc: /test/
    user_crc: test1
    count: '17'
  - host_ip: 1.1.1.6
    keyword_crc: 李刚
    time: '180'
    group_crc: /test/
    user_crc: test2
    count: '18'
  - host_ip: 1.1.1.7
    keyword_crc: kobe
    time: '216'
    group_crc: /test/
    user_crc: test3
    count: '19'
  - host_ip: 1.1.1.10
    keyword_crc: 香港
    time: '252'
    group_crc: /中文组/
    user_crc: 中文名
    count: '20'
  table_date: '20130102'
  table_name: MIDK
case_configs:
  排行类型: 搜索主题
  排行依据: 搜索次数
  排行显示: '10'
  统计时间: 当天
  查询对象-类型: 用户名
  查询对象-值: $临时用户
  日期: '2013-01-01'
  时间: 全天
