---
case_name: 默认条件统计
case_checks:
- id: '1'
  比例: 100%
  用户名: mok1
  组名: /mok/
  序号: '1'
  总流量: 2.00KB
  下行流量: 1024B
  主机IP地址: 1.1.1.2
  上行流量: 1024B
  查询条件信息: 统计时间:当天 | 日期:2013-01-01 | 组名:/ | TOP:10 | 流量类型:总流量
web_name: IP流量排行
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  table_date: '20121231'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  table_date: '20130101'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.2
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '71'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: mok1
    group_crc: /mok/
    app_crc: IT相关
  table_date: '20130102'
  table_name: MIDF
case_configs:
  flux_type: 总流量
  time_type: 时间段
  topn: '10'
  expsel: 当天
  查询对象-类型: 组名
  查询对象-值: /
  日期: '2013-01-01'
  应用: 所有类型:所有应用
  时间: 时段1
