---
:desc: OK_old
:case:
- case_id: '7'
  case_name: 统计本季度流量排行
- case_id: '12'
  case_name: 选择具体应用类型和应用名称排行
- case_id: '4'
  case_name: 下行流量排行
- case_id: '17'
  case_name: 非根组按周统计流量排行
- case_id: '18'
  case_name: 非根组按月统计流量排行
- case_id: '10'
  case_name: 按时间对象(上班时间)
- case_id: '2'
  case_name: 全条件配置统计
- case_id: '11'
  case_name: 按时间对象(下班时间）
- case_id: '16'
  case_name: 非根组按天统计流量排行
- case_id: '5'
  case_name: 统计本周流量排行
- case_id: '8'
  case_name: 统计本年度流量排行
- case_id: '3'
  case_name: 上行流量排行
- case_id: '15'
  case_name: 设置排名显示为1000
- case_id: '14'
  case_name: 设置排名显示为2
- case_id: '13'
  case_name: 设置排名显示为1
- case_id: '6'
  case_name: 统计本月流量排行
- case_id: '9'
  case_name: 自定义日期范围流量排行
- case_id: '1'
  case_name: 默认条件统计
