---
record_datas:
- table_name: MIDT
  table_date: '20140120'
  table_datas:
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '10'
    serv_crc: P2P
    time: '12'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.2
    seconds: '12'
    serv_crc: P2P
    time: '15'
    user_crc: user2
  - app_crc: ftp上传
    group_crc: /fff/
    host_ip: 2.1.1.1
    seconds: '45'
    serv_crc: FTP
    time: '145'
    user_crc: user3
  - app_crc: ftp下载
    group_crc: /fff/f2/
    host_ip: 3.1.1.1
    seconds: '452'
    serv_crc: FTP
    time: '200'
    user_crc: user4
  - app_crc: BT
    group_crc: /ccc/
    host_ip: 4.1.1.1
    seconds: '245'
    serv_crc: P2P
    time: '100'
    user_crc: user5
- table_name: MIDT
  table_date: '20140121'
  table_datas:
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '10'
    serv_crc: P2P
    time: '12'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.2
    seconds: '12'
    serv_crc: P2P
    time: '15'
    user_crc: user2
  - app_crc: ftp上传
    group_crc: /fff/
    host_ip: 2.1.1.1
    seconds: '45'
    serv_crc: FTP
    time: '145'
    user_crc: user3
  - app_crc: ftp下载
    group_crc: /fff/f2/
    host_ip: 3.1.1.1
    seconds: '452'
    serv_crc: FTP
    time: '200'
    user_crc: user4
  - app_crc: BT
    group_crc: /ccc/
    host_ip: 4.1.1.1
    seconds: '245'
    serv_crc: P2P
    time: '100'
    user_crc: user5
case_checks:
- 主机IP地址: 3.1.1.1
  主要应用时间明细: FTP[0小时7分钟32秒]
  总时间: 0小时7分钟32秒
  查询条件信息: "包含子组:是 | 统计时间:当天 | 日期:2014-01-20 - 2014-01-20 | \n时间描述:时间段 | 时间:00:00:00
    - 23:59:59 | 组名:/ | 应用类型:所有类型 | 具体应用:所有应用 | TOP:10"
  用户名: user4
  组名: /fff/f2/
- 主机IP地址: 4.1.1.1
  主要应用时间明细: P2P[0小时4分钟5秒]
  总时间: 0小时4分钟5秒
  查询条件信息: ''
  用户名: user5
  组名: /ccc/
- 主机IP地址: 2.1.1.1
  主要应用时间明细: FTP[0小时0分钟45秒]
  总时间: 0小时0分钟45秒
  查询条件信息: ''
  用户名: user3
  组名: /fff/
- 主机IP地址: 1.1.1.2
  主要应用时间明细: P2P[0小时0分钟12秒]
  总时间: 0小时0分钟12秒
  查询条件信息: ''
  用户名: user2
  组名: /
- 主机IP地址: 1.1.1.1
  主要应用时间明细: P2P[0小时0分钟10秒]
  总时间: 0小时0分钟10秒
  查询条件信息: ''
  用户名: user1
  组名: /
web_name: 用户排行
case_name: ok_默认条件统计
case_configs:
  统计时间: 当天
  日期: '2014-01-20'
  时间: 0-24;
  应用类型: 所有类型
  具体应用: 所有应用
  组名: /
  包含子组: 包含
  排行显示: '10'
