---
record_datas:
- table_name: T
  table_date: '20140119'
  table_datas:
  - app_crc: hello.exe
    group_crc: /group1/
    serv_crc: '3413590469'
    user_crc: user1
    host_ip: 1.1.1.1
    record_time: '13:00:01'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '121'
  - app_crc: hello.exe
    group_crc: /group2/
    serv_crc: '3413590469'
    user_crc: user2
    host_ip: 1.1.1.2
    record_time: '13:00:02'
    resint0: ''
    resint1: 刻录软件
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '122'
  - app_crc: 网络工具.exe
    group_crc: /group3/
    serv_crc: '3413590469'
    user_crc: user3
    host_ip: 1.1.1.3
    record_time: '13:00:03'
    resint0: ''
    resint1: 网络工具
    result_PDESC: ''
    result_PNAME: 网络工具.exe
    result_PTITLE: 网络工具 应用程序的标题
    seconds: '123'
  - app_crc: 学习.exe
    group_crc: /group4/
    serv_crc: '3413590469'
    user_crc: user4
    host_ip: 1.1.1.4
    record_time: '13:00:04'
    resint0: ''
    resint1: 学习
    result_PDESC: ''
    result_PNAME: 学习.exe
    result_PTITLE: 学习 应用程序的标题
    seconds: '124'
  - app_crc: nohello.exe
    group_crc: /group5/
    serv_crc: '3413590469'
    user_crc: user5
    host_ip: 1.1.1.5
    record_time: '13:00:05'
    resint0: ''
    resint1: 杀毒安全软件
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '125'
  - app_crc: 软件下载.exe
    group_crc: /group6/
    serv_crc: '3413590469'
    user_crc: user6
    host_ip: 1.1.1.6
    record_time: '13:00:06'
    resint0: ''
    resint1: 软件下载
    result_PDESC: ''
    result_PNAME: 软件下载.exe
    result_PTITLE: 软件下载 应用程序的标题
    seconds: '126'
  - app_crc: 压缩.exe
    group_crc: /group7/
    serv_crc: '3413590469'
    user_crc: user7
    host_ip: 1.1.1.7
    record_time: '13:00:07'
    resint0: ''
    resint1: 压缩
    result_PDESC: ''
    result_PNAME: 压缩.exe
    result_PTITLE: 压缩 应用程序的标题
    seconds: '127'
  - app_crc: 浏览器.exe
    group_crc: /group8/
    serv_crc: '3413590469'
    user_crc: user8
    host_ip: 1.1.1.8
    record_time: '13:00:08'
    resint0: ''
    resint1: 浏览器
    result_PDESC: ''
    result_PNAME: 浏览器.exe
    result_PTITLE: 浏览器 应用程序的标题
    seconds: '128'
  - app_crc: 聊天.exe
    group_crc: /group9/
    serv_crc: '3413590469'
    user_crc: user9
    host_ip: 1.1.1.9
    record_time: '13:00:09'
    resint0: ''
    resint1: 聊天
    result_PDESC: ''
    result_PNAME: 聊天.exe
    result_PTITLE: 聊天 应用程序的标题
    seconds: '129'
  - app_crc: 编程开发.exe
    group_crc: /group10/
    serv_crc: '3413590469'
    user_crc: user10
    host_ip: 1.1.1.10
    record_time: '13:00:10'
    resint0: ''
    resint1: 编程开发
    result_PDESC: ''
    result_PNAME: 编程开发.exe
    result_PTITLE: 编程开发 应用程序的标题
    seconds: '130'
  - app_crc: hello.exe
    group_crc: /group11/
    serv_crc: '3413590469'
    user_crc: user11
    host_ip: 1.1.1.11
    record_time: '13:00:11'
    resint0: ''
    resint1: 游戏
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '131'
  - app_crc: hello.exe
    group_crc: /group12/
    serv_crc: '3413590469'
    user_crc: user12
    host_ip: 1.1.1.12
    record_time: '13:00:12'
    resint0: ''
    resint1: 股票网银
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '132'
  - app_crc: hello.exe
    group_crc: /group13/
    serv_crc: '3413590469'
    user_crc: user13
    host_ip: 1.1.1.13
    record_time: '13:00:13'
    resint0: ''
    resint1: 音乐
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '133'
  - app_crc: nohello.exe
    group_crc: /group14/
    serv_crc: '3413590469'
    user_crc: user14
    host_ip: 1.1.1.14
    record_time: '13:00:14'
    resint0: ''
    resint1: 邮件翻译
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '134'
  - app_crc: 数码.exe
    group_crc: /group15/
    serv_crc: '3413590469'
    user_crc: user15
    host_ip: 1.1.1.15
    record_time: '13:00:15'
    resint0: ''
    resint1: 数码
    result_PDESC: ''
    result_PNAME: 数码.exe
    result_PTITLE: 数码 应用程序的标题
    seconds: '135'
  - app_crc: 图形图像.exe
    group_crc: /group16/
    serv_crc: '3413590469'
    user_crc: user16
    host_ip: 1.1.1.16
    record_time: '13:00:16'
    resint0: ''
    resint1: 图形图像
    result_PDESC: ''
    result_PNAME: 图形图像.exe
    result_PTITLE: 图形图像 应用程序的标题
    seconds: '136'
  - app_crc: 效率工具.exe
    group_crc: /group17/
    serv_crc: '3413590469'
    user_crc: user17
    host_ip: 1.1.1.17
    record_time: '13:00:17'
    resint0: ''
    resint1: 效率工具
    result_PDESC: ''
    result_PNAME: 效率工具.exe
    result_PTITLE: 效率工具 应用程序的标题
    seconds: '137'
  - app_crc: 文字处理.exe
    group_crc: /group18/
    serv_crc: '3413590469'
    user_crc: user18
    host_ip: 1.1.1.18
    record_time: '13:00:18'
    resint0: ''
    resint1: 文字处理
    result_PDESC: ''
    result_PNAME: 文字处理.exe
    result_PTITLE: 文字处理 应用程序的标题
    seconds: '138'
  - app_crc: 视频.exe
    group_crc: /group19/
    serv_crc: '3413590469'
    user_crc: user19
    host_ip: 1.1.1.19
    record_time: '13:00:19'
    resint0: ''
    resint1: 视频
    result_PDESC: ''
    result_PNAME: 视频.exe
    result_PTITLE: 视频 应用程序的标题
    seconds: '139'
  - app_crc: 不知道啥应用.exe
    group_crc: /group20/
    serv_crc: '3413590469'
    user_crc: user20
    host_ip: 1.1.1.20
    record_time: '13:00:20'
    resint0: ''
    resint1: 不知道啥应用
    result_PDESC: ''
    result_PNAME: 不知道啥应用.exe
    result_PTITLE: 不知道啥应用 应用程序的标题
    seconds: '140'
- table_name: T
  table_date: '20140120'
  table_datas:
  - &1
    app_crc: hello.exe
    group_crc: /group1/
    serv_crc: '3413590469'
    user_crc: user1
    host_ip: 1.1.1.1
    record_time: '13:00:01'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '121'
  - app_crc: hello.exe
    group_crc: /group2/
    serv_crc: '3413590469'
    user_crc: user2
    host_ip: 1.1.1.2
    record_time: '13:00:02'
    resint0: ''
    resint1: 刻录软件
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '122'
  - app_crc: 网络工具.exe
    group_crc: /group3/
    serv_crc: '3413590469'
    user_crc: user3
    host_ip: 1.1.1.3
    record_time: '13:00:03'
    resint0: ''
    resint1: 网络工具
    result_PDESC: ''
    result_PNAME: 网络工具.exe
    result_PTITLE: 网络工具 应用程序的标题
    seconds: '123'
  - app_crc: 学习.exe
    group_crc: /group4/
    serv_crc: '3413590469'
    user_crc: user4
    host_ip: 1.1.1.4
    record_time: '13:00:04'
    resint0: ''
    resint1: 学习
    result_PDESC: ''
    result_PNAME: 学习.exe
    result_PTITLE: 学习 应用程序的标题
    seconds: '124'
  - &2
    app_crc: nohello.exe
    group_crc: /group5/
    serv_crc: '3413590469'
    user_crc: user5
    host_ip: 1.1.1.5
    record_time: '13:00:05'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '125'
  - app_crc: 软件下载.exe
    group_crc: /group6/
    serv_crc: '3413590469'
    user_crc: user6
    host_ip: 1.1.1.6
    record_time: '13:00:06'
    resint0: ''
    resint1: 软件下载
    result_PDESC: ''
    result_PNAME: 软件下载.exe
    result_PTITLE: 软件下载 应用程序的标题
    seconds: '126'
  - app_crc: 压缩.exe
    group_crc: /group7/
    serv_crc: '3413590469'
    user_crc: user7
    host_ip: 1.1.1.7
    record_time: '13:00:07'
    resint0: ''
    resint1: 压缩
    result_PDESC: ''
    result_PNAME: 压缩.exe
    result_PTITLE: 压缩 应用程序的标题
    seconds: '127'
  - app_crc: 浏览器.exe
    group_crc: /group8/
    serv_crc: '3413590469'
    user_crc: user8
    host_ip: 1.1.1.8
    record_time: '13:00:08'
    resint0: ''
    resint1: 浏览器
    result_PDESC: ''
    result_PNAME: 浏览器.exe
    result_PTITLE: 浏览器 应用程序的标题
    seconds: '128'
  - app_crc: 聊天.exe
    group_crc: /group9/
    serv_crc: '3413590469'
    user_crc: user9
    host_ip: 1.1.1.9
    record_time: '13:00:09'
    resint0: ''
    resint1: 聊天
    result_PDESC: ''
    result_PNAME: 聊天.exe
    result_PTITLE: 聊天 应用程序的标题
    seconds: '129'
  - app_crc: 编程开发.exe
    group_crc: /group10/
    serv_crc: '3413590469'
    user_crc: user10
    host_ip: 1.1.1.10
    record_time: '13:00:10'
    resint0: ''
    resint1: 编程开发
    result_PDESC: ''
    result_PNAME: 编程开发.exe
    result_PTITLE: 编程开发 应用程序的标题
    seconds: '130'
  - &3
    app_crc: hello.exe
    group_crc: /group11/
    serv_crc: '3413590469'
    user_crc: user11
    host_ip: 1.1.1.11
    record_time: '13:00:11'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '131'
  - &4
    app_crc: hello.exe
    group_crc: /group12/
    serv_crc: '3413590469'
    user_crc: user12
    host_ip: 1.1.1.12
    record_time: '13:00:12'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '132'
  - &5
    app_crc: hello.exe
    group_crc: /group13/
    serv_crc: '3413590469'
    user_crc: user13
    host_ip: 1.1.1.13
    record_time: '13:00:13'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '133'
  - &6
    app_crc: nohello.exe
    group_crc: /group14/
    serv_crc: '3413590469'
    user_crc: user14
    host_ip: 1.1.1.14
    record_time: '13:00:14'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '134'
  - app_crc: 数码.exe
    group_crc: /group15/
    serv_crc: '3413590469'
    user_crc: user15
    host_ip: 1.1.1.15
    record_time: '13:00:15'
    resint0: ''
    resint1: 数码
    result_PDESC: ''
    result_PNAME: 数码.exe
    result_PTITLE: 数码 应用程序的标题
    seconds: '135'
  - app_crc: 图形图像.exe
    group_crc: /group16/
    serv_crc: '3413590469'
    user_crc: user16
    host_ip: 1.1.1.16
    record_time: '13:00:16'
    resint0: ''
    resint1: 图形图像
    result_PDESC: ''
    result_PNAME: 图形图像.exe
    result_PTITLE: 图形图像 应用程序的标题
    seconds: '136'
  - app_crc: 效率工具.exe
    group_crc: /group17/
    serv_crc: '3413590469'
    user_crc: user17
    host_ip: 1.1.1.17
    record_time: '13:00:17'
    resint0: ''
    resint1: 效率工具
    result_PDESC: ''
    result_PNAME: 效率工具.exe
    result_PTITLE: 效率工具 应用程序的标题
    seconds: '137'
  - app_crc: 文字处理.exe
    group_crc: /group18/
    serv_crc: '3413590469'
    user_crc: user18
    host_ip: 1.1.1.18
    record_time: '13:00:18'
    resint0: ''
    resint1: 文字处理
    result_PDESC: ''
    result_PNAME: 文字处理.exe
    result_PTITLE: 文字处理 应用程序的标题
    seconds: '138'
  - app_crc: 视频.exe
    group_crc: /group19/
    serv_crc: '3413590469'
    user_crc: user19
    host_ip: 1.1.1.19
    record_time: '13:00:19'
    resint0: ''
    resint1: 视频
    result_PDESC: ''
    result_PNAME: 视频.exe
    result_PTITLE: 视频 应用程序的标题
    seconds: '139'
  - app_crc: 不知道啥应用.exe
    group_crc: /group20/
    serv_crc: '3413590469'
    user_crc: user20
    host_ip: 1.1.1.20
    record_time: '13:00:20'
    resint0: ''
    resint1: 不知道啥应用
    result_PDESC: ''
    result_PNAME: 不知道啥应用.exe
    result_PTITLE: 不知道啥应用 应用程序的标题
    seconds: '140'
- table_name: T
  table_date: '20140121'
  table_datas:
  - &7
    app_crc: hello.exe
    group_crc: /group1/
    serv_crc: '3413590469'
    user_crc: user1
    host_ip: 1.1.1.1
    record_time: '13:00:01'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '121'
  - app_crc: hello.exe
    group_crc: /group2/
    serv_crc: '3413590469'
    user_crc: user2
    host_ip: 1.1.1.2
    record_time: '13:00:02'
    resint0: ''
    resint1: 刻录软件
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '122'
  - app_crc: 网络工具.exe
    group_crc: /group3/
    serv_crc: '3413590469'
    user_crc: user3
    host_ip: 1.1.1.3
    record_time: '13:00:03'
    resint0: ''
    resint1: 网络工具
    result_PDESC: ''
    result_PNAME: 网络工具.exe
    result_PTITLE: 网络工具 应用程序的标题
    seconds: '123'
  - app_crc: 学习.exe
    group_crc: /group4/
    serv_crc: '3413590469'
    user_crc: user4
    host_ip: 1.1.1.4
    record_time: '13:00:04'
    resint0: ''
    resint1: 学习
    result_PDESC: ''
    result_PNAME: 学习.exe
    result_PTITLE: 学习 应用程序的标题
    seconds: '124'
  - app_crc: nohello.exe
    group_crc: /group5/
    serv_crc: '3413590469'
    user_crc: user5
    host_ip: 1.1.1.5
    record_time: '13:00:05'
    resint0: ''
    resint1: 杀毒安全软件
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '125'
  - app_crc: 软件下载.exe
    group_crc: /group6/
    serv_crc: '3413590469'
    user_crc: user6
    host_ip: 1.1.1.6
    record_time: '13:00:06'
    resint0: ''
    resint1: 软件下载
    result_PDESC: ''
    result_PNAME: 软件下载.exe
    result_PTITLE: 软件下载 应用程序的标题
    seconds: '126'
  - app_crc: 压缩.exe
    group_crc: /group7/
    serv_crc: '3413590469'
    user_crc: user7
    host_ip: 1.1.1.7
    record_time: '13:00:07'
    resint0: ''
    resint1: 压缩
    result_PDESC: ''
    result_PNAME: 压缩.exe
    result_PTITLE: 压缩 应用程序的标题
    seconds: '127'
  - app_crc: 浏览器.exe
    group_crc: /group8/
    serv_crc: '3413590469'
    user_crc: user8
    host_ip: 1.1.1.8
    record_time: '13:00:08'
    resint0: ''
    resint1: 浏览器
    result_PDESC: ''
    result_PNAME: 浏览器.exe
    result_PTITLE: 浏览器 应用程序的标题
    seconds: '128'
  - app_crc: 聊天.exe
    group_crc: /group9/
    serv_crc: '3413590469'
    user_crc: user9
    host_ip: 1.1.1.9
    record_time: '13:00:09'
    resint0: ''
    resint1: 聊天
    result_PDESC: ''
    result_PNAME: 聊天.exe
    result_PTITLE: 聊天 应用程序的标题
    seconds: '129'
  - app_crc: 编程开发.exe
    group_crc: /group10/
    serv_crc: '3413590469'
    user_crc: user10
    host_ip: 1.1.1.10
    record_time: '13:00:10'
    resint0: ''
    resint1: 编程开发
    result_PDESC: ''
    result_PNAME: 编程开发.exe
    result_PTITLE: 编程开发 应用程序的标题
    seconds: '130'
  - &8
    app_crc: hello.exe
    group_crc: /group11/
    serv_crc: '3413590469'
    user_crc: user11
    host_ip: 1.1.1.11
    record_time: '13:00:11'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '131'
  - &9
    app_crc: hello.exe
    group_crc: /group12/
    serv_crc: '3413590469'
    user_crc: user12
    host_ip: 1.1.1.12
    record_time: '13:00:12'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '132'
  - &10
    app_crc: hello.exe
    group_crc: /group13/
    serv_crc: '3413590469'
    user_crc: user13
    host_ip: 1.1.1.13
    record_time: '13:00:13'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '133'
  - &11
    app_crc: nohello.exe
    group_crc: /group14/
    serv_crc: '3413590469'
    user_crc: user14
    host_ip: 1.1.1.14
    record_time: '13:00:14'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '134'
  - app_crc: 数码.exe
    group_crc: /group15/
    serv_crc: '3413590469'
    user_crc: user15
    host_ip: 1.1.1.15
    record_time: '13:00:15'
    resint0: ''
    resint1: 数码
    result_PDESC: ''
    result_PNAME: 数码.exe
    result_PTITLE: 数码 应用程序的标题
    seconds: '135'
  - app_crc: 图形图像.exe
    group_crc: /group16/
    serv_crc: '3413590469'
    user_crc: user16
    host_ip: 1.1.1.16
    record_time: '13:00:16'
    resint0: ''
    resint1: 图形图像
    result_PDESC: ''
    result_PNAME: 图形图像.exe
    result_PTITLE: 图形图像 应用程序的标题
    seconds: '136'
  - app_crc: 效率工具.exe
    group_crc: /group17/
    serv_crc: '3413590469'
    user_crc: user17
    host_ip: 1.1.1.17
    record_time: '13:00:17'
    resint0: ''
    resint1: 效率工具
    result_PDESC: ''
    result_PNAME: 效率工具.exe
    result_PTITLE: 效率工具 应用程序的标题
    seconds: '137'
  - app_crc: 文字处理.exe
    group_crc: /group18/
    serv_crc: '3413590469'
    user_crc: user18
    host_ip: 1.1.1.18
    record_time: '13:00:18'
    resint0: ''
    resint1: 文字处理
    result_PDESC: ''
    result_PNAME: 文字处理.exe
    result_PTITLE: 文字处理 应用程序的标题
    seconds: '138'
  - app_crc: 视频.exe
    group_crc: /group19/
    serv_crc: '3413590469'
    user_crc: user19
    host_ip: 1.1.1.19
    record_time: '13:00:19'
    resint0: ''
    resint1: 视频
    result_PDESC: ''
    result_PNAME: 视频.exe
    result_PTITLE: 视频 应用程序的标题
    seconds: '139'
  - app_crc: 不知道啥应用.exe
    group_crc: /group20/
    serv_crc: '3413590469'
    user_crc: user20
    host_ip: 1.1.1.20
    record_time: '13:00:20'
    resint0: ''
    resint1: 不知道啥应用
    result_PDESC: ''
    result_PNAME: 不知道啥应用.exe
    result_PTITLE: 不知道啥应用 应用程序的标题
    seconds: '140'
- table_name: T
  table_date: '20140122'
  table_datas:
  - app_crc: hello.exe
    group_crc: /group1/
    serv_crc: '3413590469'
    user_crc: user1
    host_ip: 1.1.1.1
    record_time: '13:00:01'
    resint0: ''
    resint1: 系统工具
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '121'
  - app_crc: hello.exe
    group_crc: /group2/
    serv_crc: '3413590469'
    user_crc: user2
    host_ip: 1.1.1.2
    record_time: '13:00:02'
    resint0: ''
    resint1: 刻录软件
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '122'
  - app_crc: 网络工具.exe
    group_crc: /group3/
    serv_crc: '3413590469'
    user_crc: user3
    host_ip: 1.1.1.3
    record_time: '13:00:03'
    resint0: ''
    resint1: 网络工具
    result_PDESC: ''
    result_PNAME: 网络工具.exe
    result_PTITLE: 网络工具 应用程序的标题
    seconds: '123'
  - app_crc: 学习.exe
    group_crc: /group4/
    serv_crc: '3413590469'
    user_crc: user4
    host_ip: 1.1.1.4
    record_time: '13:00:04'
    resint0: ''
    resint1: 学习
    result_PDESC: ''
    result_PNAME: 学习.exe
    result_PTITLE: 学习 应用程序的标题
    seconds: '124'
  - app_crc: nohello.exe
    group_crc: /group5/
    serv_crc: '3413590469'
    user_crc: user5
    host_ip: 1.1.1.5
    record_time: '13:00:05'
    resint0: ''
    resint1: 杀毒安全软件
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '125'
  - app_crc: 软件下载.exe
    group_crc: /group6/
    serv_crc: '3413590469'
    user_crc: user6
    host_ip: 1.1.1.6
    record_time: '13:00:06'
    resint0: ''
    resint1: 软件下载
    result_PDESC: ''
    result_PNAME: 软件下载.exe
    result_PTITLE: 软件下载 应用程序的标题
    seconds: '126'
  - app_crc: 压缩.exe
    group_crc: /group7/
    serv_crc: '3413590469'
    user_crc: user7
    host_ip: 1.1.1.7
    record_time: '13:00:07'
    resint0: ''
    resint1: 压缩
    result_PDESC: ''
    result_PNAME: 压缩.exe
    result_PTITLE: 压缩 应用程序的标题
    seconds: '127'
  - app_crc: 浏览器.exe
    group_crc: /group8/
    serv_crc: '3413590469'
    user_crc: user8
    host_ip: 1.1.1.8
    record_time: '13:00:08'
    resint0: ''
    resint1: 浏览器
    result_PDESC: ''
    result_PNAME: 浏览器.exe
    result_PTITLE: 浏览器 应用程序的标题
    seconds: '128'
  - app_crc: 聊天.exe
    group_crc: /group9/
    serv_crc: '3413590469'
    user_crc: user9
    host_ip: 1.1.1.9
    record_time: '13:00:09'
    resint0: ''
    resint1: 聊天
    result_PDESC: ''
    result_PNAME: 聊天.exe
    result_PTITLE: 聊天 应用程序的标题
    seconds: '129'
  - app_crc: 编程开发.exe
    group_crc: /group10/
    serv_crc: '3413590469'
    user_crc: user10
    host_ip: 1.1.1.10
    record_time: '13:00:10'
    resint0: ''
    resint1: 编程开发
    result_PDESC: ''
    result_PNAME: 编程开发.exe
    result_PTITLE: 编程开发 应用程序的标题
    seconds: '130'
  - app_crc: hello.exe
    group_crc: /group11/
    serv_crc: '3413590469'
    user_crc: user11
    host_ip: 1.1.1.11
    record_time: '13:00:11'
    resint0: ''
    resint1: 游戏
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '131'
  - app_crc: hello.exe
    group_crc: /group12/
    serv_crc: '3413590469'
    user_crc: user12
    host_ip: 1.1.1.12
    record_time: '13:00:12'
    resint0: ''
    resint1: 股票网银
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '132'
  - app_crc: hello.exe
    group_crc: /group13/
    serv_crc: '3413590469'
    user_crc: user13
    host_ip: 1.1.1.13
    record_time: '13:00:13'
    resint0: ''
    resint1: 音乐
    result_PDESC: ''
    result_PNAME: hello.exe
    result_PTITLE: hello
    seconds: '133'
  - app_crc: nohello.exe
    group_crc: /group14/
    serv_crc: '3413590469'
    user_crc: user14
    host_ip: 1.1.1.14
    record_time: '13:00:14'
    resint0: ''
    resint1: 邮件翻译
    result_PDESC: ''
    result_PNAME: nohello.exe
    result_PTITLE: nohello
    seconds: '134'
  - app_crc: 数码.exe
    group_crc: /group15/
    serv_crc: '3413590469'
    user_crc: user15
    host_ip: 1.1.1.15
    record_time: '13:00:15'
    resint0: ''
    resint1: 数码
    result_PDESC: ''
    result_PNAME: 数码.exe
    result_PTITLE: 数码 应用程序的标题
    seconds: '135'
  - app_crc: 图形图像.exe
    group_crc: /group16/
    serv_crc: '3413590469'
    user_crc: user16
    host_ip: 1.1.1.16
    record_time: '13:00:16'
    resint0: ''
    resint1: 图形图像
    result_PDESC: ''
    result_PNAME: 图形图像.exe
    result_PTITLE: 图形图像 应用程序的标题
    seconds: '136'
  - app_crc: 效率工具.exe
    group_crc: /group17/
    serv_crc: '3413590469'
    user_crc: user17
    host_ip: 1.1.1.17
    record_time: '13:00:17'
    resint0: ''
    resint1: 效率工具
    result_PDESC: ''
    result_PNAME: 效率工具.exe
    result_PTITLE: 效率工具 应用程序的标题
    seconds: '137'
  - app_crc: 文字处理.exe
    group_crc: /group18/
    serv_crc: '3413590469'
    user_crc: user18
    host_ip: 1.1.1.18
    record_time: '13:00:18'
    resint0: ''
    resint1: 文字处理
    result_PDESC: ''
    result_PNAME: 文字处理.exe
    result_PTITLE: 文字处理 应用程序的标题
    seconds: '138'
  - app_crc: 视频.exe
    group_crc: /group19/
    serv_crc: '3413590469'
    user_crc: user19
    host_ip: 1.1.1.19
    record_time: '13:00:19'
    resint0: ''
    resint1: 视频
    result_PDESC: ''
    result_PNAME: 视频.exe
    result_PTITLE: 视频 应用程序的标题
    seconds: '139'
  - app_crc: 不知道啥应用.exe
    group_crc: /group20/
    serv_crc: '3413590469'
    user_crc: user20
    host_ip: 1.1.1.20
    record_time: '13:00:20'
    resint0: ''
    resint1: 不知道啥应用
    result_PDESC: ''
    result_PNAME: 不知道啥应用.exe
    result_PTITLE: 不知道啥应用 应用程序的标题
    seconds: '140'
case_checks:
- check_datas:
  - - *1
    - *2
    - *3
    - *4
    - *5
    - *6
  - - *7
    - *8
    - *9
    - *10
    - *11
  hope_counts: '6'
  hope_datas: T:20140120:1,5,11..14;T:20140121:1,11..14;
web_name: 应用程序使用时间查询
case_name: 指定对象:组、包含子组:是、日期范围:范围、时间:时间范围、指定应用程序类别、无包含和排除设定
case_configs:
  查询对象-类型: 组名
  查询对象-值: /
  包含子组: 是
  应用程序类别: 系统工具
  日期范围: 2014-01-20~2014-01-21
  时间: 00:00:00~23:59:59
  应用程序包含查询: ''
  应用程序排除查询: ''
