---
config_id: '1'
expect: PASS
case_name: 生成用户对比报表准确性
case_checks:
- id: '1'
  pdf-标题: 生成用户对比报表准确性
  pdf-表名: 192.101.0.163-访问网站行为总数对比
  pdf-表数据: 序号 => 1, 上网应用=>访问网站, 20130106-20130112 => 102, 20130113-20130119 => 1,020,
    差值=> 918, 比例 => 900%
  pdf-图名: 192.101.0.163-访问网站行为总数对比
- id: '2'
  pdf-标题: 生成用户对比报表准确性
  pdf-表名: 192.101.0.163-访问网站行为趋势对比
  pdf-表数据: "åº\x8Få\x8F· => 1, æ\x97¶é\x97´æ®µ=> å\x91¨æ\x97¥, 20130106-20130112 =>
    102, 20130113-20130119 => 1,020, å·®å\x80¼=> 918, æ¯\x94ä¾\x8B => 900%"
  pdf-图名: 192.101.0.163-访问网站行为趋势对比
- id: '3'
  pdf-标题: 生成用户对比报表准确性
  pdf-表名: 192.101.0.163-主要访问网站应用行为统计对比
  pdf-表数据: 序号 => 1, 上网应用=>IT相关, 20130106-20130112 => 102, 20130113-20130119 => 1,020,
    差值=> 918, 比例 => 900%
  pdf-图名: 192.101.0.163-主要访问网站应用行为统计对比
web_name: 指定用户
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
    lastday: '2013-01-06'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '2'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-06'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '3'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 酷狗
    lastday: '2013-01-06'
    rejectedcount: '1'
  table_date: '20130106'
  table_name: MIDA
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '1000'
    index4: '1'
    index3: '1'
    id: '4'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
    lastday: '2013-01-13'
    rejectedcount: '20'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '5'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-13'
    rejectedcount: '30'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '6'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 酷狗
    lastday: '2013-01-13'
    rejectedcount: '10'
  table_date: '20130113'
  table_name: MIDA
insert_datas: |-
  MIDA:20130106:1..3
  MIDA:20130113:4..6
case_configs:
  id: '1'
  时间: 全天
  对比基准: '2013-01-13'
  是否包含子组: ''
  组/用户/ip: 192.101.0.163
  应用: 访问网站
  统计内容: 行为
  报表名称: 生成用户对比报表准确性
  对比方案: 与上周对比
result: PASS
check_id: 1..3
case_flag: Y
case_id: '1'
