---
expect: PASS
case_name: 查询当周应用行为趋势准确性-用户不显示用户数
case_checks:
- debug_sql_notexist: ''
  id: '4'
  debug_sql_exist: ''
  表名: 所有类型 阻断动作分布明细图
  表数据: |-
    序号 => 1, 时间 => 周日, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 2, 时间 => 周一, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 3, 时间 => 周二, 拒绝 => 6, 被记录 => 120, 发现病毒 => 0
    序号 => 4, 时间 => 周三, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 5, 时间 => 周四, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 6, 时间 => 周五, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 7, 时间 => 周六, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => *, 时间 => -, 拒绝 => 6, 被记录 => 120, 发现病毒 => 0
- debug_sql_notexist: ''
  id: '5'
  debug_sql_exist: ''
  表名: 行为趋势对比图
  表数据: |-
    序号 => 1, 时间 => 周日, 所有类型 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 2, 时间 => 周一, 所有类型 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 3, 时间 => 周二, 所有类型 => 126(被记录[120],拒绝[6],发现病毒[0])
    序号 => 4, 时间 => 周三, 所有类型 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 5, 时间 => 周四, 所有类型 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 6, 时间 => 周五, 所有类型 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 7, 时间 => 周六, 所有类型 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => *, 时间 => -, 所有类型 => 126(被记录[120],拒绝[6],发现病毒[0])
- debug_sql_notexist: /select\s+net_action\s*,.+group\s+by\s+net_action\s*\)/i
  id: '8'
  debug_sql_exist: /select\s+net_action\s*,.*time\s*,.+group\s+by\s+net_action\s*,\s*time\s*\)/i
  表名: ''
  表数据: ''
- debug_sql_notexist: /select.+Mid\w+.*where.*acgroupinfo/i
  id: '10'
  debug_sql_exist: ''
  表名: ''
  表数据: ''
web_name: 应用行为趋势
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
    lastday: '2013-01-15'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '2'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-15'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '3'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: PP点点通
    lastday: '2013-01-15'
    rejectedcount: '1'
  table_date: '20130115'
  table_name: MIDA
case_configs:
  统计时间: 本周
  上网应用: 所有类型
  动作: 拒绝;被记录;发现病毒
  是否显示用户数: '0'
  是否包含子组: ''
  组/用户/ip: 192.101.0.163
  日期: '2013-01-15'
