---
expect: PASS
case_name: 查询本月用户行为趋势准确性
case_checks:
- debug_sql_notexist: ''
  id: '1'
  debug_sql_exist: ''
  表名: '[所有用户] 阻断动作分布明细图'
  表数据: |-
    序号 => 1, 时间 => 1, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 14, 时间 => 14, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 15, 时间 => 15, 上网应用 => 所有类型:所有应用, 拒绝 => 6, 被记录 => 120, 发现病毒 => 0
    序号 => 16, 时间 => 16, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 31, 时间 => 31, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => *, 时间 => -, 上网应用 => 所有类型:所有应用, 拒绝 => 6, 被记录 => 120, 发现病毒 => 0
- debug_sql_notexist: ''
  id: '2'
  debug_sql_exist: ''
  表名: 行为趋势对比图
  表数据: |-
    序号 => 1, 时间 => 1, 上网应用 => 所有类型:所有应用, [所有用户] => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 14, 时间 => 14, 上网应用 => 所有类型:所有应用, [所有用户] => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 15, 时间 => 15, 上网应用 => 所有类型:所有应用, [所有用户] => 126(被记录[120],拒绝[6],发现病毒[0])
    序号 => 16, 时间 => 16, 上网应用 => 所有类型:所有应用, [所有用户] => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 31, 时间 => 31, 上网应用 => 所有类型:所有应用, [所有用户] => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => *, 时间 => -, 上网应用 => 所有类型:所有应用, [所有用户] => 126(被记录[120],拒绝[6],发现病毒[0])
web_name: 用户行为趋势
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
    lastday: '2013-01-15'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '2'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-15'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '3'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: PP点点通
    lastday: '2013-01-15'
    rejectedcount: '1'
  table_date: '20130115'
  table_name: MIDA
case_configs:
  统计时间: 本月
  上网应用: 所有类型
  动作: 拒绝;被记录;发现病毒
  用户名: '[所有用户]'
  日期: '2013-01-15'
