---
expect: PASS
case_name: 每天+关键字特征域生成报表
case_checks:
- pdf-图名: 汇总评估图
  pdf-图数据: 用户=>192.101.1.112, 风险指数=>0.01
  pdf-条件: 周期=>每天, 总人数=>1
  pdf-标题: 每天关键字总体分析表
  pdf-表名: 用户风险排行
  pdf-表数据: 序号=>1 , 风险指数=>0.01, 用户名=>192.101.1.112
  xls_sheet-标题: 192.101.1.112关键字明细
  xls_sheet-表格名: IM应用详细分析结果(总计2条记录)
  xls_sheet-表格数据: |-
    聊天内容 => 天啊
    聊天内容 => 我的天啊！
  xls_sheet-风险指数: '0.01'
web_name: 智能报表向导
record_datas:
- table_datas:
  - private_type: '21'
    serv_crc: IM
    host_ip: 192.101.1.112
    net_action: 被记录
    serv_port: '8080'
    chat_from: '168947524'
    msg: 天啊
    chat_to: '146834486'
    group_crc: /
    user_crc: 192.101.1.112
    chat_dir: in
    record_time: '12:32:03'
    app_crc: WebQQ
    DNS: xxx.com
    chataction: 接收QQ消息
    dst_ip: 2.2.2.1
    protocol: '6'
  - private_type: '21'
    serv_crc: IM
    host_ip: 192.101.1.112
    net_action: 被记录
    serv_port: '8080'
    chat_from: '168947524'
    msg: 我的天啊！
    chat_to: '146834486'
    group_crc: /
    user_crc: 192.101.1.112
    chat_dir: in
    record_time: '12:32:59'
    app_crc: WebQQ
    DNS: xxx.com
    chataction: 接收QQ消息
    dst_ip: 2.2.2.1
    protocol: '6'
  table_date: TODAY
  table_name: C
case_configs:
  时间: 00:00:00~23:59:59
  流量特征开关: ''
  流量特征-总阀值: ''
  组名: /
  时间特征: ''
  时间特征开关: ''
  关键字特征: 天,2
  关键字特征开关: '1'
  行为特征: ''
  周期: 每天
  报表名称: 每天关键字
  生成前几名: '10'
  流量特征: ''
  行为特征开关: ''
  订阅: ''
  排除用户名: ''
