---
case_checks:
- pdf-图名: 汇总评估图
  pdf-图数据: 用户=>192.101.1.112, 风险指数=> 3082.54
  pdf-条件: 周期=>每周, 总人数=>1
  pdf-标题: 全部特征总体分析表
  pdf-表名: 用户风险排行
  pdf-表数据: 序号=>1, 风险指数=> 3,083, 用户名=>192.101.1.112
  xls_sheet-标题: 192.101.1.112流量明细
  xls_sheet-表格名: 风险流量应用明细表
  xls_sheet-表格数据: 应用类型=>访问网站:新闻门户, 上行流量=>1024.00MB, 下行流量=>1024.00MB, 总流量=>2048.00MB
  xls_sheet-风险指数: '3082.54'
- pdf-图名: ''
  pdf-图数据: ''
  pdf-条件: ''
  pdf-标题: 全部特征总体分析表
  pdf-表名: ''
  pdf-表数据: ''
  xls_sheet-标题: 192.101.1.112关键字明细
  xls_sheet-表格名: IM应用详细分析结果(总计2条记录)
  xls_sheet-表格数据: 聊天内容 => 天啊, 聊天内容 => 我的天啊！
  xls_sheet-风险指数: '0.01'
- pdf-图名: ''
  pdf-图数据: ''
  pdf-条件: ''
  pdf-标题: 全部特征总体分析表
  pdf-表名: ''
  pdf-表数据: ''
  xls_sheet-标题: 192.101.1.112行为明细
  xls_sheet-表格名: IM:QQ 详细分析结果(总计2条记录。聊天内容只有开启准入才能看到)
  xls_sheet-表格数据: |-
    序号=>1, 具体应用:QQ
    序号=>2, 具体应用:QQ
  xls_sheet-风险指数: '0.01'
- pdf-图名: ''
  pdf-图数据: ''
  pdf-条件: ''
  pdf-标题: 全部特征总体分析表
  pdf-表名: ''
  pdf-表数据: ''
  xls_sheet-标题: 192.101.1.112时间明细
  xls_sheet-表格名: 上网时间明细表
  xls_sheet-表格数据: 应用类型=>访问网站:新闻门户, 总时间=>1小时0分钟0秒
  xls_sheet-风险指数: '0.01'
web_name: 智能报表向导
case_configs:
  报表名称: 全部特征
  组名: /
  排除用户名: ''
  关键字特征: 天,2
  生成前几名: '10'
  流量特征开关: '1'
  时间: 00:00:00~23:59:59
  关键字特征开关: '1'
  时间特征开关: '1'
  行为特征开关: '1'
  时间特征: 访问网站:新闻门户|1|低
  流量特征-总阀值: 1|2
  流量特征: 访问网站:新闻门户|1024|上行流量;下行流量|低
  周期: 每周
  行为特征: IM:QQ|2|拒绝;被记录|中
  订阅: ''
case_name: 每周+所有特征域生成报表
record_datas:
- table_name: T
  table_date: TODAY
  table_datas:
  - app_crc: 新闻门户
    group_crc: /
    host_ip: 192.101.1.112
    record_time: '13:00:01'
    resint0: '0'
    resint1: '0'
    result: ''
    seconds: '3599'
    serv_crc: 访问网站
    user_crc: 192.101.1.112
  - app_crc: 新闻门户
    group_crc: /
    host_ip: 192.101.1.112
    record_time: '15:00:01'
    resint0: '0'
    resint1: '0'
    result: ''
    seconds: '1'
    serv_crc: 访问网站
    user_crc: 192.101.1.112
- table_name: C
  table_date: TODAY
  table_datas:
  - DNS: xxx.com
    app_crc: QQ
    net_action: 被记录
    private_type: '21'
    protocol: '6'
    record_time: '12:32:03'
    serv_crc: IM
    serv_port: '8080'
    user_crc: 192.101.1.112
    chat_dir: in
    chat_from: '168947524'
    chat_to: '146834486'
    chataction: 接收QQ消息
    dst_ip: 2.2.2.1
    group_crc: /
    host_ip: 192.101.1.112
    msg: 天啊
  - DNS: xxx.com
    app_crc: QQ
    net_action: 被记录
    private_type: '21'
    protocol: '6'
    record_time: '12:32:59'
    serv_crc: IM
    serv_port: '8080'
    user_crc: 192.101.1.112
    chat_dir: in
    chat_from: '168947524'
    chat_to: '146834486'
    chataction: 接收QQ消息
    dst_ip: 2.2.2.1
    group_crc: /
    host_ip: 192.101.1.112
    msg: 我的天啊！
- table_name: F
  table_date: TODAY
  table_datas:
  - app_crc: 新闻门户
    dest_ip: 2.2.2.1
    user_crc: 192.101.1.112
    down_stream_flux: '1073741824'
    group_crc: /
    host_ip: 192.101.1.112
    line_no: '0'
    ntime: '6'
    record_time: '00:25:01'
    serv_crc: 访问网站
    up_stream_flux: '1073741824'
