---
expect: FAIL
case_name: 每天+时间特征域生成报表-时间范围-无风险
case_checks:
- pdf-图名: 汇总评估图
  pdf-图数据: 用户=>192.101.1.112
  pdf-条件: 周期=>每天, 总人数=>1
  pdf-标题: risk总体分析表
  pdf-表名: 用户风险排行
  pdf-表数据: 序号=>1, 用户名=>192.101.1.112
  xls_sheet-标题: 192.101.1.112时间明细
  xls_sheet-表格名: 上网时间明细表
  xls_sheet-表格数据: 应用类型=>访问网站:新闻门户, 总时间=>1小时0分钟0秒
  xls_sheet-风险指数: ''
web_name: 智能报表向导
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.1.112
    resint1: '0'
    resint0: '0'
    seconds: '3599'
    group_crc: /
    user_crc: 192.101.1.112
    record_time: '13:00:01'
    app_crc: 新闻门户
    result: ''
  table_date: TODAY
  table_name: T
case_configs:
  时间: 00:00:00~23:59:59
  流量特征开关: '0'
  流量特征-总阀值: ''
  组名: /
  时间特征: 访问网站:新闻门户|1|低
  时间特征开关: '1'
  关键字特征: ''
  关键字特征开关: '0'
  行为特征: ''
  周期: 每天
  报表名称: risk
  生成前几名: '12'
  流量特征: ''
  行为特征开关: '0'
  订阅: ''
  排除用户名: ''
