---
:desc: new_危险行为日志 页面测试用例
:case:
- case_id: '4'
  case_name: 指定对象:组、排除对象:组、日期范围:范围、时间:时间范围、动作:全选、详细查询关
- case_id: '2'
  case_name: 指定对象:用户名、排除对象:用户名、日期范围:范围、时间:时间对象、动作:单选、详细查询开:目标IP:空、进程名:空、URL:有
- case_id: '3'
  case_name: 指定对象:主机IP地址、排除对象:主机IP地址、日期范围:范围、时间:时间范围、动作:全选、详细查询开:URL:无、目标IP:有、进程名:有
- case_id: '1'
  case_name: 指定对象:组、排除对象:组、日期范围:范围、时间:时间范围、动作:全选、详细查询开:目标IP:有、进程名:有、URL:有
