---
:desc: OK_old
:case:
- case_id: '7'
  case_name: 根组自定义日期范围排行
- case_id: '12'
  case_name: 只选拒绝应用排行
- case_id: '4'
  case_name: 指定组按月统计排行
- case_id: '17'
  case_name: 统计当天指定非根组行为准确性
- case_id: '10'
  case_name: 设置排名显示为1
- case_id: '2'
  case_name: 全条件配置统计
- case_id: '11'
  case_name: 设置排名显示为2
- case_id: '16'
  case_name: 根组按月统计应用排行
- case_id: '5'
  case_name: 指定组按季度统计排行
- case_id: '8'
  case_name: 选择具体应用类型和应用名称排行
- case_id: '3'
  case_name: 指定组按周统计排行
- case_id: '15'
  case_name: 根组按周统计应用排行
- case_id: '14'
  case_name: 只选病毒行为排行
- case_id: '13'
  case_name: 只选被记录应用排行
- case_id: '6'
  case_name: 指定组按年度统计排行
- case_id: '9'
  case_name: 选择具体应用类型:所有类型
- case_id: '1'
  case_name: 默认条件统计
