---
record_datas:
- table_name: MIDA
  table_date: '20140120'
  table_datas:
  - app_crc: 文本
    group_crc: /
    user_crc: user1
    viruscount: '44'
    host_ip: 1.1.1.1
    index3: '1'
    index4: '1'
    private_type: '5'
    recordcount: '100'
    rejectedcount: '2'
    serv_crc: FTP文件上传
    time: '10'
    lastday: '2014-01-20'
  - app_crc: QQ传文件
    group_crc: /
    user_crc: user1
    viruscount: '12'
    host_ip: 1.1.1.1
    index3: '1'
    index4: '1'
    private_type: '0'
    recordcount: '10'
    rejectedcount: '52'
    serv_crc: IM传文件
    time: '110'
    lastday: '2014-01-20'
  - app_crc: smtp发送邮件
    group_crc: /fff
    user_crc: user2
    viruscount: '24'
    host_ip: 2.1.1.1
    index3: '1'
    index4: '1'
    private_type: '7'
    recordcount: '23'
    rejectedcount: '23'
    serv_crc: 邮件
    time: '10'
    lastday: '2014-01-20'
  - app_crc: 音乐
    group_crc: /fff/ccc
    user_crc: user3
    viruscount: '56'
    host_ip: 3.1.1.1
    index3: '1'
    index4: '1'
    private_type: '0'
    recordcount: '45'
    rejectedcount: '2'
    serv_crc: HTTP文件上传
    time: '240'
    lastday: '2014-01-20'
  - app_crc: MSN传文件
    group_crc: /ccc
    user_crc: user4
    viruscount: '41'
    host_ip: 4.1.1.1
    index3: '1'
    index4: '1'
    private_type: '0'
    recordcount: '85'
    rejectedcount: '44'
    serv_crc: IM传文件
    time: '240'
    lastday: '2014-01-20'
- table_name: MIDA
  table_date: '20140121'
  table_datas:
  - app_crc: 文本
    group_crc: /
    user_crc: user1
    viruscount: '44'
    host_ip: 1.1.1.1
    index3: '1'
    index4: '1'
    private_type: '5'
    recordcount: '100'
    rejectedcount: '2'
    serv_crc: FTP文件上传
    time: '10'
    lastday: '2014-01-20'
  - app_crc: QQ传文件
    group_crc: /
    user_crc: user1
    viruscount: '12'
    host_ip: 1.1.1.1
    index3: '1'
    index4: '1'
    private_type: '0'
    recordcount: '10'
    rejectedcount: '52'
    serv_crc: IM传文件
    time: '110'
    lastday: '2014-01-20'
  - app_crc: smtp发送邮件
    group_crc: /fff
    user_crc: user2
    viruscount: '24'
    host_ip: 2.1.1.1
    index3: '1'
    index4: '1'
    private_type: '7'
    recordcount: '23'
    rejectedcount: '23'
    serv_crc: 邮件
    time: '10'
    lastday: '2014-01-20'
  - app_crc: 音乐
    group_crc: /fff/ccc
    user_crc: user3
    viruscount: '56'
    host_ip: 3.1.1.1
    index3: '1'
    index4: '1'
    private_type: '0'
    recordcount: '45'
    rejectedcount: '2'
    serv_crc: HTTP文件上传
    time: '240'
    lastday: '2014-01-20'
  - app_crc: MSN传文件
    group_crc: /ccc
    user_crc: user4
    viruscount: '41'
    host_ip: 4.1.1.1
    index3: '1'
    index4: '1'
    private_type: '0'
    recordcount: '85'
    rejectedcount: '44'
    serv_crc: IM传文件
    time: '240'
    lastday: '2014-01-20'
case_checks:
- 主机IP地址: ''
  主要外发类型: ''
  主要文件类型: ''
  查询条件信息: "统计时间:当天 | 日期:2014-02-06 - 2014-02-06 | 时间描述:时间段 | \n时间:00:00:00 - 23:59:59
    | 包含子组:是 | 组名:/ | 上网应用:FTP文件上传:所有应用 | TOP:10 | \n动作:告警,未告警,拒绝 | 告警属性:常规文件,加密文件,多重压缩"
  比例: ''
  用户名: ''
  组名: ''
  行为明细: ''
  行为次数: ''
web_name: 外发文件用户排行
case_name: 时间段俩+告警&拒绝+加密&压缩
case_configs:
  组名: /
  包含子组: 包含
  统计时间: 当天
  日期: '2014-01-20'
  时间: 0-10;20-24
  外发类型: 所有类型
  排行显示: '10'
  动作: 告警;拒绝
  告警属性: 加密文件;多重压缩
