---
:desc: OK_流量通道趋势
:case:
- case_id: '7'
  case_name: 当天包含有默认通道趋势准确性
- case_id: '4'
  case_name: 本周-前5名通道
- case_id: '10'
  case_name: 当天-前5名-活动用户趋势
- case_id: '2'
  case_name: 当周不包含有默认通道趋势的准确性
- case_id: '11'
  case_name: 自定义时间-指定通道-流量趋势
- case_id: '5'
  case_name: 本月默认条件流量通道趋势准确性
- case_id: '8'
  case_name: 当天不包含默认通道趋势准确性
- case_id: '3'
  case_name: 当周默认条件流量通道趋势准确性
- case_id: '6'
  case_name: 本月-前10名通道-总用户数趋势
- case_id: '9'
  case_name: 当天默认条件流量通道趋势准确性
- case_id: '1'
  case_name: 当周包含有默认通道趋势的准确性
