---
expect: PASS
case_name: 当周默认条件流量通道趋势准确性
case_checks:
- id: '6'
  表名: 所有通道流速趋势叠加图
  表数据: |-
    序号 => 1, 通道名 => /, 最大流速 => 375.44b/s, 平均流速 => 4.48b/s, 总流量 => 330.00KB, 带宽占用比例 => 100%
    序号 => *, 通道名 => -, 最大流速 => -, 平均流速 => 4.48b/s, 总流量 => 330.00KB, 带宽占用比例 => 100%
web_name: 流量通道趋势
record_datas:
- table_datas:
  - slice_time: '18'
    up_stream_flux: '1024'
    total_user: '100'
    id: '1'
    online_user: '10'
    line_no: '1'
    down_stream_flux: '10240'
    record_time: '01:32:01'
    channel_name: /默认通道
  - slice_time: '19'
    up_stream_flux: '2048'
    total_user: '200'
    id: '2'
    online_user: '20'
    line_no: '1'
    down_stream_flux: '20480'
    record_time: '01:37:02'
    channel_name: /p2p流量限制
  - slice_time: '20'
    up_stream_flux: '3072'
    total_user: '300'
    id: '3'
    online_user: '30'
    line_no: '1'
    down_stream_flux: '30720'
    record_time: '01:42:03'
    channel_name: /在线电影限制
  - slice_time: '21'
    up_stream_flux: '4096'
    total_user: '400'
    id: '4'
    online_user: '40'
    line_no: '1'
    down_stream_flux: '40960'
    record_time: '01:47:04'
    channel_name: /基础应用保障
  - slice_time: '22'
    up_stream_flux: '5120'
    total_user: '500'
    id: '5'
    online_user: '50'
    line_no: '1'
    down_stream_flux: '51200'
    record_time: '01:52:05'
    channel_name: /低时延应用保障
  table_date: '20130112'
  table_name: Q
- table_datas:
  - slice_time: '18'
    up_stream_flux: '1024'
    total_user: '100'
    id: '1'
    online_user: '10'
    line_no: '1'
    down_stream_flux: '10240'
    record_time: '01:32:01'
    channel_name: /默认通道
  - slice_time: '19'
    up_stream_flux: '2048'
    total_user: '200'
    id: '2'
    online_user: '20'
    line_no: '1'
    down_stream_flux: '20480'
    record_time: '01:37:02'
    channel_name: /p2p流量限制
  - slice_time: '20'
    up_stream_flux: '3072'
    total_user: '300'
    id: '3'
    online_user: '30'
    line_no: '1'
    down_stream_flux: '30720'
    record_time: '01:42:03'
    channel_name: /在线电影限制
  - slice_time: '21'
    up_stream_flux: '4096'
    total_user: '400'
    id: '4'
    online_user: '40'
    line_no: '1'
    down_stream_flux: '40960'
    record_time: '01:47:04'
    channel_name: /基础应用保障
  - slice_time: '22'
    up_stream_flux: '5120'
    total_user: '500'
    id: '5'
    online_user: '50'
    line_no: '1'
    down_stream_flux: '51200'
    record_time: '01:52:05'
    channel_name: /低时延应用保障
  table_date: '20130113'
  table_name: Q
- table_datas:
  - slice_time: '18'
    up_stream_flux: '1024'
    total_user: '100'
    id: '1'
    online_user: '10'
    line_no: '1'
    down_stream_flux: '10240'
    record_time: '01:32:01'
    channel_name: /默认通道
  - slice_time: '19'
    up_stream_flux: '2048'
    total_user: '200'
    id: '2'
    online_user: '20'
    line_no: '1'
    down_stream_flux: '20480'
    record_time: '01:37:02'
    channel_name: /p2p流量限制
  - slice_time: '20'
    up_stream_flux: '3072'
    total_user: '300'
    id: '3'
    online_user: '30'
    line_no: '1'
    down_stream_flux: '30720'
    record_time: '01:42:03'
    channel_name: /在线电影限制
  - slice_time: '21'
    up_stream_flux: '4096'
    total_user: '400'
    id: '4'
    online_user: '40'
    line_no: '1'
    down_stream_flux: '40960'
    record_time: '01:47:04'
    channel_name: /基础应用保障
  - slice_time: '22'
    up_stream_flux: '5120'
    total_user: '500'
    id: '5'
    online_user: '50'
    line_no: '1'
    down_stream_flux: '51200'
    record_time: '01:52:05'
    channel_name: /低时延应用保障
  table_date: '20130115'
  table_name: Q
- table_datas:
  - slice_time: '18'
    up_stream_flux: '1024'
    total_user: '100'
    id: '1'
    online_user: '10'
    line_no: '1'
    down_stream_flux: '10240'
    record_time: '01:32:01'
    channel_name: /默认通道
  - slice_time: '19'
    up_stream_flux: '2048'
    total_user: '200'
    id: '2'
    online_user: '20'
    line_no: '1'
    down_stream_flux: '20480'
    record_time: '01:37:02'
    channel_name: /p2p流量限制
  - slice_time: '20'
    up_stream_flux: '3072'
    total_user: '300'
    id: '3'
    online_user: '30'
    line_no: '1'
    down_stream_flux: '30720'
    record_time: '01:42:03'
    channel_name: /在线电影限制
  - slice_time: '21'
    up_stream_flux: '4096'
    total_user: '400'
    id: '4'
    online_user: '40'
    line_no: '1'
    down_stream_flux: '40960'
    record_time: '01:47:04'
    channel_name: /基础应用保障
  - slice_time: '22'
    up_stream_flux: '5120'
    total_user: '500'
    id: '5'
    online_user: '50'
    line_no: '1'
    down_stream_flux: '51200'
    record_time: '01:52:05'
    channel_name: /低时延应用保障
  table_date: '20130120'
  table_name: Q
- table_datas:
  - slice_time: '18'
    up_stream_flux: '1024'
    total_user: '100'
    id: '1'
    online_user: '10'
    line_no: '1'
    down_stream_flux: '10240'
    record_time: '01:32:01'
    channel_name: /默认通道
  - slice_time: '19'
    up_stream_flux: '2048'
    total_user: '200'
    id: '2'
    online_user: '20'
    line_no: '1'
    down_stream_flux: '20480'
    record_time: '01:37:02'
    channel_name: /p2p流量限制
  - slice_time: '20'
    up_stream_flux: '3072'
    total_user: '300'
    id: '3'
    online_user: '30'
    line_no: '1'
    down_stream_flux: '30720'
    record_time: '01:42:03'
    channel_name: /在线电影限制
  - slice_time: '21'
    up_stream_flux: '4096'
    total_user: '400'
    id: '4'
    online_user: '40'
    line_no: '1'
    down_stream_flux: '40960'
    record_time: '01:47:04'
    channel_name: /基础应用保障
  - slice_time: '22'
    up_stream_flux: '5120'
    total_user: '500'
    id: '5'
    online_user: '50'
    line_no: '1'
    down_stream_flux: '51200'
    record_time: '01:52:05'
    channel_name: /低时延应用保障
  table_date: '20130121'
  table_name: Q
case_configs:
  趋势类型: 流速趋势
  统计时间: 本周
  时间粒度: ''
  线路: 所有线路
  日期: '2013-01-15'
  通道: 所有通道
  流量类型: 总流量
