---
record_datas:
- table_name: MIDK
  table_date: '20140120'
  table_datas:
  - count: '2'
    group_crc: /
    host_ip: 1.1.1.1
    keyword_crc: test
    time: '10'
    user_crc: user1
  - count: '20'
    group_crc: /
    host_ip: 1.2.2.2
    keyword_crc: test
    time: '10'
    user_crc: user2
  - count: '12'
    group_crc: /fff/
    host_ip: 2.1.1.1
    keyword_crc: android
    time: '14'
    user_crc: user3
  - count: '21'
    group_crc: /ccc/
    host_ip: 3.1.1.1
    keyword_crc: android
    time: '10'
    user_crc: user4
  - count: '14'
    group_crc: /fff/ccc/
    host_ip: 4.1.1.1
    keyword_crc: javascript
    time: '12'
    user_crc: user5
  - count: '20'
    group_crc: /
    host_ip: 1.1.1.1
    keyword_crc: javascript
    time: '20'
    user_crc: user1
- table_name: MIDK
  table_date: '20140121'
  table_datas:
  - count: '2'
    group_crc: /
    host_ip: 1.1.1.1
    keyword_crc: test
    time: '10'
    user_crc: user1
  - count: '20'
    group_crc: /
    host_ip: 1.2.2.2
    keyword_crc: test
    time: '10'
    user_crc: user2
  - count: '12'
    group_crc: /fff/
    host_ip: 2.1.1.1
    keyword_crc: android
    time: '14'
    user_crc: user3
  - count: '21'
    group_crc: /ccc/
    host_ip: 3.1.1.1
    keyword_crc: android
    time: '10'
    user_crc: user4
  - count: '14'
    group_crc: /fff/ccc/
    host_ip: 4.1.1.1
    keyword_crc: javascript
    time: '12'
    user_crc: user5
  - count: '20'
    group_crc: /
    host_ip: 1.1.1.1
    keyword_crc: javascript
    time: '20'
    user_crc: user1
case_checks:
- 主要搜索主题: javascript[20],test[2]
  查询条件信息: '包含子组:是 | 统计时间:当天 | 日期:2014-01-20 - 2014-01-20 | 时间描述:时间段 | 时间:00:00:00
    - 23:59:59 | 组名:/ | 排行类型:搜索主题 | TOP:10 '
  比例: 24.7%
  用户名: user1
  组名: /
  行为次数: '22'
- 主要搜索主题: android[21]
  查询条件信息: ''
  比例: 23.6%
  用户名: user4
  组名: /ccc/
  行为次数: '21'
- 主要搜索主题: test[20]
  查询条件信息: ''
  比例: 22.5%
  用户名: user2
  组名: /
  行为次数: '20'
- 主要搜索主题: javascript[14]
  查询条件信息: ''
  比例: 15.7%
  用户名: user5
  组名: /fff/ccc/
  行为次数: '14'
- 主要搜索主题: android[12]
  查询条件信息: ''
  比例: 13.5%
  用户名: user3
  组名: /fff/
  行为次数: '12'
web_name: 搜索关键字用户排行
case_name: ok_默认条件统计（空关键字）
case_configs:
  关键字类型: 搜索主题
  关键字: ''
  组名: /
  包含子组: 包含
  统计时间: 当天
  日期: '2014-01-20'
  时间: 0-24;
  排行显示: '10'
