---
expect: FAIL
case_name: 每天+流量特征-设定总阀值-总的无风险
case_checks:
- id: '3'
  xls_sheet-表格数据: 风险特征 => 上网流量, 实际指数 => 0.01
  xls_sheet-风险指数: '0.01'
  xls_sheet-标题: 192.101.1.112总体评估
  pdf-图数据: 用户=>192.101.1.112, 风险指数=>0.01
  pdf-条件: 周期=>每天, 总人数=>1
  pdf-标题: risk总体分析表
  pdf-表名: 用户风险排行
  pdf-表数据: 序号=>1, 风险指数=>0.01, 用户名=>192.101.1.112
  pdf-图名: 汇总评估图
  xls_sheet-表格名: 具体风险表
- id: '4'
  xls_sheet-表格数据: 应用类型=>访问网站:新闻门户, 上行流量=>6.00MB, 下行流量=>6.00MB, 总流量=>12.00MB
  xls_sheet-风险指数: '0.01'
  xls_sheet-标题: 192.101.1.112流量明细
  pdf-图数据: ''
  pdf-条件: ''
  pdf-标题: ''
  pdf-表名: ''
  pdf-表数据: ''
  pdf-图名: ''
  xls_sheet-表格名: 风险流量应用明细表
web_name: 智能报表向导
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.1.112
    up_stream_flux: '1048576'
    id: '1'
    dest_ip: 2.2.2.1
    line_no: '0'
    down_stream_flux: '1048576'
    group_crc: /
    user_crc: 192.101.1.112
    record_time: '00:00:01'
    app_crc: 新闻门户
    ntime: '0'
  - serv_crc: 访问网站
    host_ip: 192.101.1.112
    up_stream_flux: '1048576'
    id: '2'
    dest_ip: 2.2.2.1
    line_no: '0'
    down_stream_flux: '1048576'
    group_crc: /
    user_crc: 192.101.1.112
    record_time: '00:05:01'
    app_crc: 新闻门户
    ntime: '1'
  - serv_crc: 访问网站
    host_ip: 192.101.1.112
    up_stream_flux: '1048576'
    id: '3'
    dest_ip: 2.2.2.1
    line_no: '0'
    down_stream_flux: '1048576'
    group_crc: /
    user_crc: 192.101.1.112
    record_time: '00:10:01'
    app_crc: 新闻门户
    ntime: '2'
  - serv_crc: 访问网站
    host_ip: 192.101.1.112
    up_stream_flux: '1048576'
    id: '4'
    dest_ip: 2.2.2.1
    line_no: '0'
    down_stream_flux: '1048576'
    group_crc: /
    user_crc: 192.101.1.112
    record_time: '00:15:01'
    app_crc: 新闻门户
    ntime: '3'
  - serv_crc: 访问网站
    host_ip: 192.101.1.112
    up_stream_flux: '1048576'
    id: '5'
    dest_ip: 2.2.2.1
    line_no: '0'
    down_stream_flux: '1048576'
    group_crc: /
    user_crc: 192.101.1.112
    record_time: '00:20:01'
    app_crc: 新闻门户
    ntime: '4'
  - serv_crc: 访问网站
    host_ip: 192.101.1.112
    up_stream_flux: '1048576'
    id: '6'
    dest_ip: 2.2.2.1
    line_no: '0'
    down_stream_flux: '1048576'
    group_crc: /
    user_crc: 192.101.1.112
    record_time: '00:25:01'
    app_crc: 新闻门户
    ntime: '5'
  table_date: TODAY
  table_name: F
case_configs:
  时间: 00:00:00~23:59:59
  流量特征开关: '1'
  流量特征-总阀值: 1|1
  组名: /
  时间特征: ''
  时间特征开关: '0'
  关键字特征: ''
  关键字特征开关: '0'
  行为特征: ''
  周期: 每天
  报表名称: risk
  生成前几名: '12'
  流量特征: 访问网站:新闻门户|12|上行流量;下行流量|低
  行为特征开关: '0'
  订阅: ''
  排除用户名: ''
