---
expect: FAIL
case_name: 汇总对比报表应用全选与准确性检查-反向检查
case_checks:
- id: '7'
  pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /-主要访问网站应用行为统计对比
  pdf-表数据: 序号=>1
  pdf-图名: ''
- id: '8'
  pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /-主要金融行情应用流量统计对比
  pdf-表数据: 序号=>1
  pdf-图名: ''
- id: '9'
  pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: ''
  pdf-表数据: ''
  pdf-图名: /-主要微博应用行为统计对比
- id: '10'
  pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: ''
  pdf-表数据: ''
  pdf-图名: /-主要金融行情应用流量统计对比
web_name: 汇总对比
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '2'
    serv_crc: 微博
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 发微博
    lastday: '2013-01-06'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '2'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-06'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '3'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 酷狗
    lastday: '2013-01-06'
    rejectedcount: '1'
  table_date: '20130106'
  table_name: MIDA
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  table_date: '20130106'
  table_name: MIDF
- table_datas:
  - viruscount: '0'
    private_type: '2'
    serv_crc: 微博
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '4'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 发微薄
    lastday: '2013-01-15'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '5'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-15'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '2'
    serv_crc: 微博
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '6'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 发微博
    lastday: '2013-01-15'
    rejectedcount: '1'
  table_date: '20130115'
  table_name: MIDA
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  table_date: '20130115'
  table_name: MIDF
case_configs:
  时间: 全天
  对比基准: '2013-01-15'
  应用: 所有应用;访问网站;IM;金融交易;金融行情;P2P
  统计内容: 流量;行为
  报表名称: 汇总对比报表应用全选与准确性检查
  对比方案: 与上周对比
