---
case_name: 指定用户名为中文测试
case_checks:
- id: '5'
  行为次数: '5'
  序号: '1'
  用户数: '1'
  查询条件信息: 统计时间:当天 | 日期:2013-01-01 - 2013-01-01 | 用户名:中文名 | 排行依据:行为次数 | TOP:10
  关键字: 华为
web_name: 论坛微博关键字排行
record_datas:
- table_datas:
  - host_ip: 1.1.1.5
    keyword: 华为
    id: '5'
    app_name: 发帖
    time_str: 'NULL'
    group_crc: /中文组/
    user_crc: 中文名
    count: '5'
  table_date: '20130101'
  table_name: B
case_configs:
  place_basis: 行为次数
  topn: '10'
  expsel: 当天
  keyword_type: 发帖
  查询对象-类型: 用户名
  查询对象-值: 中文名
  日期: '2013-01-01'
