---
expect: FAIL
case_name: 无数据时生成pdf报表-反向检查
case_checks:
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /-主要访问网站应用流量统计对比
  pdf-表数据: 序号 => 1
  pdf-图名: /-主要访问网站应用流量统计对比
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /-主要访问网站应用行为统计对比
  pdf-表数据: 序号 => 1
  pdf-图名: /-主要访问网站应用行为统计对比
web_name: 指定组
record_datas: []
case_configs:
  时间: 全天
  对比基准: '2013-01-15'
  是否包含子组: '1'
  组/用户/ip: /
  应用: 访问网站
  统计内容: 流量;行为
  报表名称: 无数据时生成pdf报表
  对比方案: 与前一天对比
失败原因: PASS
