---
expect: PASS
case_name: 组对比指定5个组
case_checks:
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /group1-上网总流量对比
  pdf-表数据: 序号 => 1, 上网应用 => 所有应用, 2013-01-06 => 2.00KB, 2013-01-05 => 0B, 差值 => 2.00KB
  pdf-图名: ''
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /group2-主要上网应用流量统计对比
  pdf-表数据: 序号 => 1, 上网应用 => 访问网站, 2013-01-06=> 2.00KB, 2013-01-05 => 0B, 差值=> 2.00KB
  pdf-图名: ''
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /group3-上网流量趋势对比
  pdf-表数据: 序号 => 2, 时间段 => 01:00:00, 2013-01-06 => 2.00KB, 2013-01-05 => 0B, 差值 =>
    2.00KB
  pdf-图名: ''
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /group4-上网行为总数对比
  pdf-表数据: 序号 => 1, 上网应用 => 所有应用, 2013-01-06 => 102, 2013-01-05 => 0, 差值 => 102
  pdf-图名: ''
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /group5-主要上网应用行为统计对比
  pdf-表数据: 序号 => 1, 上网应用=> 访问网站, 2013-01-06 => 102, 2013-01-05 => 0, 差值 => 102
  pdf-图名: ''
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: /group5-上网行为趋势对比
  pdf-表数据: 序号 => 1, 时间段 => 00:00:00, 2013-01-06 => 102, 2013-01-05 => 0, 差值 => 102
  pdf-图名: ''
web_name: 指定组
record_datas:
- table_name: MIDA
  table_date: '20130106'
  table_datas:
  - app_crc: IT相关
    group_crc: /group1/
    time: '10'
    user_crc: user1
    viruscount: '0'
    host_ip: 192.101.0.1
    index3: '1'
    index4: '1'
    lastday: '2013-01-06'
    private_type: '1'
    recordcount: '100'
    rejectedcount: '2'
    serv_crc: 访问网站
  - app_crc: IT相关
    group_crc: /group2/
    time: '10'
    user_crc: user2
    viruscount: '0'
    host_ip: 192.101.0.2
    index3: '1'
    index4: '1'
    lastday: '2013-01-06'
    private_type: '1'
    recordcount: '100'
    rejectedcount: '2'
    serv_crc: 访问网站
  - app_crc: IT相关
    group_crc: /group3/
    time: '10'
    user_crc: user3
    viruscount: '0'
    host_ip: 192.101.0.3
    index3: '1'
    index4: '1'
    lastday: '2013-01-06'
    private_type: '1'
    recordcount: '100'
    rejectedcount: '2'
    serv_crc: 访问网站
  - app_crc: IT相关
    group_crc: /group4/
    time: '10'
    user_crc: user4
    viruscount: '0'
    host_ip: 192.101.0.4
    index3: '1'
    index4: '1'
    lastday: '2013-01-06'
    private_type: '1'
    recordcount: '100'
    rejectedcount: '2'
    serv_crc: 访问网站
  - app_crc: IT相关
    group_crc: /group5/
    time: '10'
    user_crc: user5
    viruscount: '0'
    host_ip: 192.101.0.5
    index3: '1'
    index4: '1'
    lastday: '2013-01-06'
    private_type: '1'
    recordcount: '100'
    rejectedcount: '2'
    serv_crc: 访问网站
- table_name: MIDF
  table_date: '20130106'
  table_datas:
  - app_crc: IT相关
    down_stream_flux: '1024'
    group_crc: /group1/
    host_ip: 192.101.0.1
    line_no: '1'
    serv_crc: 访问网站
    time: '18'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    user_crc: user1
  - app_crc: IT相关
    down_stream_flux: '1024'
    group_crc: /group2/
    host_ip: 192.101.0.2
    line_no: '1'
    serv_crc: 访问网站
    time: '18'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    user_crc: user2
  - app_crc: IT相关
    down_stream_flux: '1024'
    group_crc: /group3/
    host_ip: 192.101.0.3
    line_no: '1'
    serv_crc: 访问网站
    time: '18'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    user_crc: user3
  - app_crc: IT相关
    down_stream_flux: '1024'
    group_crc: /group4/
    host_ip: 192.101.0.4
    line_no: '1'
    serv_crc: 访问网站
    time: '18'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    user_crc: user4
  - app_crc: IT相关
    down_stream_flux: '1024'
    group_crc: /group5/
    host_ip: 192.101.0.5
    line_no: '1'
    serv_crc: 访问网站
    time: '18'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    user_crc: user5
case_configs:
  时间: 00:00:00-23:59:59
  对比基准: '2013-01-06'
  是否包含子组: '1'
  组/用户/ip: |-
    /group1
    /group2
    /group3
    /group4
    /group5
  应用: 所有类型
  统计内容: 流量;行为
  报表名称: 组对比指定5个组
  对比方案: 与前一天对比
失败原因: PASS
