---
config_id: '1'
expect: PASS
case_name: 带宽使用情况同时存在3种类型的行为
case_checks:
- id: '1'
  pdf-汇总信息: ''
  pdf-图类型(暂时废弃): ''
  pdf-标题: 网络概况与风险报表
  pdf-表建议-不存在: ''
  pdf-表名: 带宽使用状况
  pdf-表建议: |-
    存在带宽浪费和消耗时间的应用
    P2P占用的流量在总带宽流量排行中位于前5位，这些应用不仅会浪费公司的带宽，还非常消耗员工的时间，建议在设备上进行流量控制到合理比例或若这些应用在公司内无合理用途的情况下，可使用上网策略中的应用控制来封堵掉非关键的应用。
    Web应用较为活跃
    访问网站应用比较活跃，建议启用设备的缓存加速功能或增加缓存设备来提高用户上网体验，另外请检视web访问是否在正常范围内，可对一些影响工作效率的网站类型采取封堵策略。
    上行带宽平均利用率偏高
    下行带宽平均利用率偏高
    在2013-03-26，统计时间周期内存在2个小时以上带宽利用率超过80%的情况，带宽已较为紧张，建议您制定流控策略限制非关键应用或者投资增加带宽来缓解这种情况。
  pdf-表数据: |-
    序号 => 1, 下行流量 => 7.32GB, 上行流量 => 7.32GB, 主要应用流量明细 => IT相关[14.65GB], 比例 => 99.7%, 总流量 => 14.65GB, 上网应用 => 访问网站
    序号 => 2, 下行流量 => 25.00MB, 上行流量 => 25.00MB, 主要应用流量明细 => BT[50.00MB], 比例 => 0.3%, 总流量 => 50.00MB, 上网应用 => P2P
    序号 => 3, 下行流量 => 7.35GB, 上行流量 => 7.35GB, 主要应用流量明细 => -, 比例 => 100%, 总流量 => 14.70GB, 上网应用 => 所有类型
  pdf-图名: 带宽使用状况
web_name: 自定义报表向导
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '22'
    line_no: '1'
    time: '39'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '23'
    line_no: '1'
    time: '39'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '24'
    line_no: '1'
    time: '40'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '25'
    line_no: '1'
    time: '40'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '26'
    line_no: '1'
    time: '41'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '27'
    line_no: '1'
    time: '41'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '28'
    line_no: '1'
    time: '42'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '29'
    line_no: '1'
    time: '42'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '30'
    line_no: '1'
    time: '43'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '31'
    line_no: '1'
    time: '43'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '32'
    line_no: '1'
    time: '44'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '33'
    line_no: '1'
    time: '44'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '34'
    line_no: '1'
    time: '45'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '35'
    line_no: '1'
    time: '45'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '36'
    line_no: '1'
    time: '46'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '37'
    line_no: '1'
    time: '46'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '38'
    line_no: '1'
    time: '47'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '39'
    line_no: '1'
    time: '47'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '40'
    line_no: '1'
    time: '48'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '41'
    line_no: '1'
    time: '48'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '42'
    line_no: '1'
    time: '49'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '43'
    line_no: '1'
    time: '49'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '44'
    line_no: '1'
    time: '50'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '45'
    line_no: '1'
    time: '50'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '46'
    line_no: '1'
    time: '51'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '47'
    line_no: '1'
    time: '51'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '48'
    line_no: '1'
    time: '52'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '49'
    line_no: '1'
    time: '52'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '50'
    line_no: '1'
    time: '53'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '51'
    line_no: '1'
    time: '53'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '52'
    line_no: '1'
    time: '54'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '53'
    line_no: '1'
    time: '54'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '54'
    line_no: '1'
    time: '55'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '55'
    line_no: '1'
    time: '55'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '56'
    line_no: '1'
    time: '56'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '57'
    line_no: '1'
    time: '56'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '58'
    line_no: '1'
    time: '57'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '59'
    line_no: '1'
    time: '57'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '60'
    line_no: '1'
    time: '58'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '61'
    line_no: '1'
    time: '58'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '62'
    line_no: '1'
    time: '59'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '63'
    line_no: '1'
    time: '59'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '64'
    line_no: '1'
    time: '60'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '65'
    line_no: '1'
    time: '60'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '66'
    line_no: '1'
    time: '61'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '67'
    line_no: '1'
    time: '61'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '68'
    line_no: '1'
    time: '62'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '69'
    line_no: '1'
    time: '62'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '314572800'
    id: '70'
    line_no: '1'
    time: '63'
    total_stream_flux: '629145600'
    down_stream_flux: '314572800'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1048576'
    id: '71'
    line_no: '1'
    time: '63'
    total_stream_flux: '2097152'
    down_stream_flux: '1048576'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  table_date: '20130326'
  table_name: MIDF
insert_datas: MIDF:20130326:22..71
case_configs:
  id: '1'
  上行带宽单位: Mbps
  下行带宽值: '10'
  日期范围: 2013-03-26~2013-03-26
  报表类型: 网络概况与风险报表
  下行带宽单位: Mbps
  上行带宽值: '10'
  工作时间: 全天
result: PASS
check_id: '1'
case_flag: Y
case_id: '1'
