---
case_name: 包含多级子组查询与acgroupinfo关联
case_checks:
- check_datas:
  - - &1
      private_type: '9'
      serv_crc: IM
      host_ip: 1.1.1.1
      net_action: 拒绝
      index4: ''
      index3: ''
      index2: xxxxx1
      index1: xxxxx2
      group_crc: /mok/
      user_crc: mok1
      record_time: '00:00:00'
      app_crc: QQ
      dst_ip: 2.2.2.1
    - &2
      private_type: '0'
      serv_crc: 金融行情
      host_ip: 1.1.1.17
      net_action: 被记录
      index4: ''
      index3: ''
      index2: ''
      index1: ''
      group_crc: /mok/user/
      user_crc: user1
      record_time: '16:00:00'
      app_crc: 股票行情_大趋势
      dst_ip: 2.2.2.17
    - &3
      private_type: '0'
      serv_crc: 游戏
      host_ip: 1.1.1.18
      net_action: 被记录
      index4: ''
      index3: ''
      index2: ''
      index1: ''
      group_crc: /mok/user/
      user_crc: user2
      record_time: '17:00:00'
      app_crc: 浩方
      dst_ip: 2.2.2.18
  debug_sql_exist: /from\s+A20130101\s+A\s*,\s*(\w+\.)?AcGroupInfo/
  debug_sql_notexist: /from\s+A20130101\s+A\s+use\s+index\(index_group_crc\)\s*,\s*(\w+\.)?AcGroupInfo/
  hope_counts: '3'
  hope_datas: A:20130101:1,3,4
  hope_msgs: 组名:/mok | 包含子组:是 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59
    | 应用类型:所有类型 | 具体应用:所有应用 | 动作:拒绝,被记录,发现病毒
web_name: 所有上网行为
record_datas:
- table_datas:
  - private_type: '9'
    serv_crc: IM
    host_ip: 1.1.1.1
    net_action: 拒绝
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /mok/
    user_crc: mok1
    record_time: '00:00:00'
    app_crc: QQ
    dst_ip: 2.2.2.1
  - private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    group_crc: /test/
    user_crc: test1
    record_time: '23:59:59'
    app_crc: 发微博
    dst_ip: 2.2.2.2
  - private_type: '0'
    serv_crc: 金融行情
    host_ip: 1.1.1.17
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    group_crc: /mok/user/
    user_crc: user1
    record_time: '16:00:00'
    app_crc: 股票行情_大趋势
    dst_ip: 2.2.2.17
  - private_type: '0'
    serv_crc: 游戏
    host_ip: 1.1.1.18
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    group_crc: /mok/user/
    user_crc: user2
    record_time: '17:00:00'
    app_crc: 浩方
    dst_ip: 2.2.2.18
  table_date: '20121231'
  table_name: A
- table_datas:
  - *1
  - private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    group_crc: /test/
    user_crc: test1
    record_time: '23:59:59'
    app_crc: 发微博
    dst_ip: 2.2.2.2
  - *2
  - *3
  table_date: '20130101'
  table_name: A
- table_datas:
  - private_type: '9'
    serv_crc: IM
    host_ip: 1.1.1.1
    net_action: 拒绝
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /mok/
    user_crc: mok1
    record_time: '00:00:00'
    app_crc: QQ
    dst_ip: 2.2.2.1
  - private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    group_crc: /test/
    user_crc: test1
    record_time: '23:59:59'
    app_crc: 发微博
    dst_ip: 2.2.2.2
  - private_type: '0'
    serv_crc: 金融行情
    host_ip: 1.1.1.17
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    group_crc: /mok/user/
    user_crc: user1
    record_time: '16:00:00'
    app_crc: 股票行情_大趋势
    dst_ip: 2.2.2.17
  - private_type: '0'
    serv_crc: 游戏
    host_ip: 1.1.1.18
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    group_crc: /mok/user/
    user_crc: user2
    record_time: '17:00:00'
    app_crc: 浩方
    dst_ip: 2.2.2.18
  table_date: '20130102'
  table_name: A
case_configs:
  动作: 拒绝,被记录,发现病毒
  排除对象-类型: 组名
  包含子组: set
  IM帐号: ''
  排除对象-值: ''
  查询对象-值: /mok
  查询对象-类型: 组名
  日期范围: 2013-01-01~2013-01-01
  时间: 00:00:00~23:59:59
  应用: 所有类型:所有应用
