---
case_checks:
- id: '5'
  debug_sql_exist: /select\s+net_action\s*,.*time\s*,.+group\s+by\s+net_action\s*,\s*time\s*\)/i
  debug_sql_notexist: /select\s+net_action\s*,.+group\s+by\s+net_action\s*\)/i
  表名: ''
  表数据: ''
- id: '6'
  debug_sql_exist: /select.+Mid\w+.*where.*acgroupinfo/i
  debug_sql_notexist: ''
  表名: ''
  表数据: ''
record_datas:
- table_datas:
  - id: '1'
    rejectedcount: '2'
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: '2013-01-15'
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: IT相关
  - id: '2'
    rejectedcount: '3'
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '11'
    serv_crc: P2P
    lastday: '2013-01-15'
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: BT
  - id: '3'
    rejectedcount: '1'
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '11'
    serv_crc: P2P
    lastday: '2013-01-15'
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PP点点通
  table_date: '20130115'
  table_name: MIDA
case_name: 查询当周默认条件行为趋势页面下SQL与优化前对比
web_name: 组行为趋势
case_configs:
  组名: /
  上网应用: 所有类型
  动作: 拒绝;被记录;发现病毒
  是否包含子组: '1'
  日期: '2013-01-15'
  统计时间: 本周
