---
case_checks:
- id: '84'
  pdf-图类型: ''
  pdf-表名-不存在: |-
    访问网站-热门网站分类
    访问网站-趋势
    IM-趋势
    P2P-趋势
    邮件-趋势
    流量统计-应用分布-基于上行带宽
    流量统计-应用分布-基于下行带宽
    流量统计-最活跃的应用
    访问网站-热门网址
    访问网站-最活跃的用户
    流量统计-最活跃的用户
    上网时长-用户排行
    上网时长-应用排行
    上网时长-组排行
    论坛与微博-最活跃的用户
    论坛与微博-热门关键字
    论坛与微博-热门帖子
    P2P-最活跃的用户
    搜索-热门搜索
    邮件-最活跃的用户
    发现病毒-发现病毒
  pdf-标题: 自定义汇总报表中只选择最活跃的组
  pdf-表名: 访问网站-最活跃的组
  pdf-图名-不存在: 访问网站-最活跃的组
  pdf-汇总信息: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 3,201, 平均行为次数 => 3,201, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 3,201, 平均行为次数 => 3,201, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '85'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-标题: 自定义汇总报表中只选择最活跃的组
  pdf-表名: 流量统计-最活跃的组
  pdf-图名-不存在: 流量统计-最活跃的组
  pdf-汇总信息: ''
  pdf-表数据: 序号 => 1, 平均用户总流量 => 1.17MB, 上行流量 => 600.00KB, 总流量 => 1.17MB, 组名 => 其他,
    下行流量 => 600.00KB, 主要应用流量明细 => -, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '86'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-标题: 自定义汇总报表中只选择最活跃的组
  pdf-表名: IM-最活跃的组
  pdf-图名-不存在: IM-最活跃的组
  pdf-汇总信息: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 273, 平均行为次数 => 273.00, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 273, 平均行为次数 => 273.00, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '87'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-标题: 自定义汇总报表中只选择最活跃的组
  pdf-表名: 论坛与微博-最活跃的组
  pdf-图名-不存在: 论坛与微博-最活跃的组
  pdf-汇总信息: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 531, 平均行为次数 => 531.00, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 531, 平均行为次数 => 531.00, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '88'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-标题: 自定义汇总报表中只选择最活跃的组
  pdf-表名: P2P-最活跃的组
  pdf-图名-不存在: P2P-最活跃的组
  pdf-汇总信息: ''
  pdf-表数据: 序号 => 1, 平均用户总流量 => 114.00KB, 上行流量 => 57.00KB, 总流量 => 114.00KB, 组名 => 其他,
    下行流量 => 57.00KB, 主要应用流量明细 => -, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '89'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-标题: 自定义汇总报表中只选择最活跃的组
  pdf-表名: 邮件-最活跃的组
  pdf-图名-不存在: 邮件-最活跃的组
  pdf-汇总信息: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 531, 平均行为次数 => 531.00, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 531, 平均行为次数 => 531.00, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
record_datas:
- table_datas:
  - rejectedcount: '2'
    id: '1'
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 新闻门户
  - rejectedcount: '2'
    id: '2'
    host_ip: 192.101.0.163
    recordcount: '99'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 求职招聘
  - rejectedcount: '2'
    id: '3'
    host_ip: 192.101.0.163
    recordcount: '98'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 成人内容
  - rejectedcount: '2'
    id: '4'
    host_ip: 192.101.0.163
    recordcount: '97'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网上购物
  - rejectedcount: '2'
    id: '5'
    host_ip: 192.101.0.163
    recordcount: '96'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: IT相关
  - rejectedcount: '2'
    id: '6'
    host_ip: 192.101.0.163
    recordcount: '95'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 教育
  - rejectedcount: '2'
    id: '7'
    host_ip: 192.101.0.163
    recordcount: '94'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 宗教
  - rejectedcount: '2'
    id: '8'
    host_ip: 192.101.0.163
    recordcount: '93'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 非营利组织
  - rejectedcount: '2'
    id: '9'
    host_ip: 192.101.0.163
    recordcount: '92'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 科学技术
  - rejectedcount: '2'
    id: '10'
    host_ip: 192.101.0.163
    recordcount: '91'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网络安全
  - rejectedcount: '2'
    id: '11'
    host_ip: 192.101.0.163
    recordcount: '90'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 在线影音及下载
  - rejectedcount: '2'
    id: '12'
    host_ip: 192.101.0.163
    recordcount: '89'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: IM
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '9'
    viruscount: '0'
    app_crc: QQ
  - rejectedcount: '2'
    id: '13'
    host_ip: 192.101.0.163
    recordcount: '88'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 微博
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发微博
  - rejectedcount: '2'
    id: '14'
    host_ip: 192.101.0.163
    recordcount: '87'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '7'
    viruscount: '0'
    app_crc: smtp发送邮件
  - rejectedcount: '2'
    id: '15'
    host_ip: 192.101.0.163
    recordcount: '86'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发WebMail
  - rejectedcount: '2'
    id: '16'
    host_ip: 192.101.0.163
    recordcount: '85'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 论坛
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发帖
  - rejectedcount: '2'
    id: '17'
    host_ip: 192.101.0.163
    recordcount: '84'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP_POST
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: HTTP_POST
  - rejectedcount: '2'
    id: '18'
    host_ip: 192.101.0.163
    recordcount: '83'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 应用程序
  - rejectedcount: '2'
    id: '19'
    host_ip: 192.101.0.163
    recordcount: '82'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: FTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '5'
    viruscount: '0'
    app_crc: 文本
  - rejectedcount: '2'
    id: '20'
    host_ip: 192.101.0.163
    recordcount: '81'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: BT
  - rejectedcount: '2'
    id: '21'
    host_ip: 192.101.0.163
    recordcount: '80'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PP点点通
  - rejectedcount: '2'
    id: '22'
    host_ip: 192.101.0.163
    recordcount: '79'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PPTV
  - rejectedcount: '2'
    id: '23'
    host_ip: 192.101.0.163
    recordcount: '78'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: 51TV
  - rejectedcount: '2'
    id: '24'
    host_ip: 192.101.0.163
    recordcount: '77'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_钱龙
  - rejectedcount: '2'
    id: '25'
    host_ip: 192.101.0.163
    recordcount: '76'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_同花顺
  - rejectedcount: '2'
    id: '26'
    host_ip: 192.101.0.163
    recordcount: '75'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大智慧
  - rejectedcount: '2'
    id: '27'
    host_ip: 192.101.0.163
    recordcount: '74'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大趋势
  - rejectedcount: '2'
    id: '28'
    host_ip: 192.101.0.163
    recordcount: '73'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 游戏
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 浩方
  - rejectedcount: '2'
    id: '29'
    host_ip: 192.101.0.163
    recordcount: '72'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: Web流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: MMS
  - rejectedcount: '2'
    id: '30'
    host_ip: 192.101.0.163
    recordcount: '71'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 其他
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 其他
  table_date: '20130309'
  table_name: MIDA
- table_datas:
  - rejectedcount: '2'
    id: '1'
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 新闻门户
  - rejectedcount: '2'
    id: '2'
    host_ip: 192.101.0.163
    recordcount: '99'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 求职招聘
  - rejectedcount: '2'
    id: '3'
    host_ip: 192.101.0.163
    recordcount: '98'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 成人内容
  - rejectedcount: '2'
    id: '4'
    host_ip: 192.101.0.163
    recordcount: '97'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网上购物
  - rejectedcount: '2'
    id: '5'
    host_ip: 192.101.0.163
    recordcount: '96'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: IT相关
  - rejectedcount: '2'
    id: '6'
    host_ip: 192.101.0.163
    recordcount: '95'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 教育
  - rejectedcount: '2'
    id: '7'
    host_ip: 192.101.0.163
    recordcount: '94'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 宗教
  - rejectedcount: '2'
    id: '8'
    host_ip: 192.101.0.163
    recordcount: '93'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 非营利组织
  - rejectedcount: '2'
    id: '9'
    host_ip: 192.101.0.163
    recordcount: '92'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 科学技术
  - rejectedcount: '2'
    id: '10'
    host_ip: 192.101.0.163
    recordcount: '91'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网络安全
  - rejectedcount: '2'
    id: '11'
    host_ip: 192.101.0.163
    recordcount: '90'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 在线影音及下载
  - rejectedcount: '2'
    id: '12'
    host_ip: 192.101.0.163
    recordcount: '89'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: IM
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '9'
    viruscount: '0'
    app_crc: QQ
  - rejectedcount: '2'
    id: '13'
    host_ip: 192.101.0.163
    recordcount: '88'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 微博
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发微博
  - rejectedcount: '2'
    id: '14'
    host_ip: 192.101.0.163
    recordcount: '87'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '7'
    viruscount: '0'
    app_crc: smtp发送邮件
  - rejectedcount: '2'
    id: '15'
    host_ip: 192.101.0.163
    recordcount: '86'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发WebMail
  - rejectedcount: '2'
    id: '16'
    host_ip: 192.101.0.163
    recordcount: '85'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 论坛
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发帖
  - rejectedcount: '2'
    id: '17'
    host_ip: 192.101.0.163
    recordcount: '84'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP_POST
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: HTTP_POST
  - rejectedcount: '2'
    id: '18'
    host_ip: 192.101.0.163
    recordcount: '83'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 应用程序
  - rejectedcount: '2'
    id: '19'
    host_ip: 192.101.0.163
    recordcount: '82'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: FTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '5'
    viruscount: '0'
    app_crc: 文本
  - rejectedcount: '2'
    id: '20'
    host_ip: 192.101.0.163
    recordcount: '81'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: BT
  - rejectedcount: '2'
    id: '21'
    host_ip: 192.101.0.163
    recordcount: '80'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PP点点通
  - rejectedcount: '2'
    id: '22'
    host_ip: 192.101.0.163
    recordcount: '79'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PPTV
  - rejectedcount: '2'
    id: '23'
    host_ip: 192.101.0.163
    recordcount: '78'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: 51TV
  - rejectedcount: '2'
    id: '24'
    host_ip: 192.101.0.163
    recordcount: '77'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_钱龙
  - rejectedcount: '2'
    id: '25'
    host_ip: 192.101.0.163
    recordcount: '76'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_同花顺
  - rejectedcount: '2'
    id: '26'
    host_ip: 192.101.0.163
    recordcount: '75'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大智慧
  - rejectedcount: '2'
    id: '27'
    host_ip: 192.101.0.163
    recordcount: '74'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大趋势
  - rejectedcount: '2'
    id: '28'
    host_ip: 192.101.0.163
    recordcount: '73'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 游戏
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 浩方
  - rejectedcount: '2'
    id: '29'
    host_ip: 192.101.0.163
    recordcount: '72'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: Web流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: MMS
  - rejectedcount: '2'
    id: '30'
    host_ip: 192.101.0.163
    recordcount: '71'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 其他
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 其他
  table_date: '20130310'
  table_name: MIDA
- table_datas:
  - rejectedcount: '2'
    id: '1'
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 新闻门户
  - rejectedcount: '2'
    id: '2'
    host_ip: 192.101.0.163
    recordcount: '99'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 求职招聘
  - rejectedcount: '2'
    id: '3'
    host_ip: 192.101.0.163
    recordcount: '98'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 成人内容
  - rejectedcount: '2'
    id: '4'
    host_ip: 192.101.0.163
    recordcount: '97'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网上购物
  - rejectedcount: '2'
    id: '5'
    host_ip: 192.101.0.163
    recordcount: '96'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: IT相关
  - rejectedcount: '2'
    id: '6'
    host_ip: 192.101.0.163
    recordcount: '95'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 教育
  - rejectedcount: '2'
    id: '7'
    host_ip: 192.101.0.163
    recordcount: '94'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 宗教
  - rejectedcount: '2'
    id: '8'
    host_ip: 192.101.0.163
    recordcount: '93'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 非营利组织
  - rejectedcount: '2'
    id: '9'
    host_ip: 192.101.0.163
    recordcount: '92'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 科学技术
  - rejectedcount: '2'
    id: '10'
    host_ip: 192.101.0.163
    recordcount: '91'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网络安全
  - rejectedcount: '2'
    id: '11'
    host_ip: 192.101.0.163
    recordcount: '90'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 在线影音及下载
  - rejectedcount: '2'
    id: '12'
    host_ip: 192.101.0.163
    recordcount: '89'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: IM
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '9'
    viruscount: '0'
    app_crc: QQ
  - rejectedcount: '2'
    id: '13'
    host_ip: 192.101.0.163
    recordcount: '88'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 微博
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发微博
  - rejectedcount: '2'
    id: '14'
    host_ip: 192.101.0.163
    recordcount: '87'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '7'
    viruscount: '0'
    app_crc: smtp发送邮件
  - rejectedcount: '2'
    id: '15'
    host_ip: 192.101.0.163
    recordcount: '86'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发WebMail
  - rejectedcount: '2'
    id: '16'
    host_ip: 192.101.0.163
    recordcount: '85'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 论坛
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发帖
  - rejectedcount: '2'
    id: '17'
    host_ip: 192.101.0.163
    recordcount: '84'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP_POST
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: HTTP_POST
  - rejectedcount: '2'
    id: '18'
    host_ip: 192.101.0.163
    recordcount: '83'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 应用程序
  - rejectedcount: '2'
    id: '19'
    host_ip: 192.101.0.163
    recordcount: '82'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: FTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '5'
    viruscount: '0'
    app_crc: 文本
  - rejectedcount: '2'
    id: '20'
    host_ip: 192.101.0.163
    recordcount: '81'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: BT
  - rejectedcount: '2'
    id: '21'
    host_ip: 192.101.0.163
    recordcount: '80'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PP点点通
  - rejectedcount: '2'
    id: '22'
    host_ip: 192.101.0.163
    recordcount: '79'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PPTV
  - rejectedcount: '2'
    id: '23'
    host_ip: 192.101.0.163
    recordcount: '78'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: 51TV
  - rejectedcount: '2'
    id: '24'
    host_ip: 192.101.0.163
    recordcount: '77'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_钱龙
  - rejectedcount: '2'
    id: '25'
    host_ip: 192.101.0.163
    recordcount: '76'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_同花顺
  - rejectedcount: '2'
    id: '26'
    host_ip: 192.101.0.163
    recordcount: '75'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大智慧
  - rejectedcount: '2'
    id: '27'
    host_ip: 192.101.0.163
    recordcount: '74'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大趋势
  - rejectedcount: '2'
    id: '28'
    host_ip: 192.101.0.163
    recordcount: '73'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 游戏
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 浩方
  - rejectedcount: '2'
    id: '29'
    host_ip: 192.101.0.163
    recordcount: '72'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: Web流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: MMS
  - rejectedcount: '2'
    id: '30'
    host_ip: 192.101.0.163
    recordcount: '71'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 其他
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 其他
  table_date: '20130316'
  table_name: MIDA
- table_datas:
  - rejectedcount: '2'
    id: '1'
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 新闻门户
  - rejectedcount: '2'
    id: '2'
    host_ip: 192.101.0.163
    recordcount: '99'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 求职招聘
  - rejectedcount: '2'
    id: '3'
    host_ip: 192.101.0.163
    recordcount: '98'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 成人内容
  - rejectedcount: '2'
    id: '4'
    host_ip: 192.101.0.163
    recordcount: '97'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网上购物
  - rejectedcount: '2'
    id: '5'
    host_ip: 192.101.0.163
    recordcount: '96'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: IT相关
  - rejectedcount: '2'
    id: '6'
    host_ip: 192.101.0.163
    recordcount: '95'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 教育
  - rejectedcount: '2'
    id: '7'
    host_ip: 192.101.0.163
    recordcount: '94'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 宗教
  - rejectedcount: '2'
    id: '8'
    host_ip: 192.101.0.163
    recordcount: '93'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 非营利组织
  - rejectedcount: '2'
    id: '9'
    host_ip: 192.101.0.163
    recordcount: '92'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 科学技术
  - rejectedcount: '2'
    id: '10'
    host_ip: 192.101.0.163
    recordcount: '91'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网络安全
  - rejectedcount: '2'
    id: '11'
    host_ip: 192.101.0.163
    recordcount: '90'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 在线影音及下载
  - rejectedcount: '2'
    id: '12'
    host_ip: 192.101.0.163
    recordcount: '89'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: IM
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '9'
    viruscount: '0'
    app_crc: QQ
  - rejectedcount: '2'
    id: '13'
    host_ip: 192.101.0.163
    recordcount: '88'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 微博
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发微博
  - rejectedcount: '2'
    id: '14'
    host_ip: 192.101.0.163
    recordcount: '87'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '7'
    viruscount: '0'
    app_crc: smtp发送邮件
  - rejectedcount: '2'
    id: '15'
    host_ip: 192.101.0.163
    recordcount: '86'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发WebMail
  - rejectedcount: '2'
    id: '16'
    host_ip: 192.101.0.163
    recordcount: '85'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 论坛
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发帖
  - rejectedcount: '2'
    id: '17'
    host_ip: 192.101.0.163
    recordcount: '84'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP_POST
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: HTTP_POST
  - rejectedcount: '2'
    id: '18'
    host_ip: 192.101.0.163
    recordcount: '83'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 应用程序
  - rejectedcount: '2'
    id: '19'
    host_ip: 192.101.0.163
    recordcount: '82'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: FTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '5'
    viruscount: '0'
    app_crc: 文本
  - rejectedcount: '2'
    id: '20'
    host_ip: 192.101.0.163
    recordcount: '81'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: BT
  - rejectedcount: '2'
    id: '21'
    host_ip: 192.101.0.163
    recordcount: '80'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PP点点通
  - rejectedcount: '2'
    id: '22'
    host_ip: 192.101.0.163
    recordcount: '79'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PPTV
  - rejectedcount: '2'
    id: '23'
    host_ip: 192.101.0.163
    recordcount: '78'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: 51TV
  - rejectedcount: '2'
    id: '24'
    host_ip: 192.101.0.163
    recordcount: '77'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_钱龙
  - rejectedcount: '2'
    id: '25'
    host_ip: 192.101.0.163
    recordcount: '76'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_同花顺
  - rejectedcount: '2'
    id: '26'
    host_ip: 192.101.0.163
    recordcount: '75'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大智慧
  - rejectedcount: '2'
    id: '27'
    host_ip: 192.101.0.163
    recordcount: '74'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大趋势
  - rejectedcount: '2'
    id: '28'
    host_ip: 192.101.0.163
    recordcount: '73'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 游戏
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 浩方
  - rejectedcount: '2'
    id: '29'
    host_ip: 192.101.0.163
    recordcount: '72'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: Web流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: MMS
  - rejectedcount: '2'
    id: '30'
    host_ip: 192.101.0.163
    recordcount: '71'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 其他
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 其他
  table_date: '20130314'
  table_name: MIDA
- table_datas:
  - rejectedcount: '2'
    id: '1'
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 新闻门户
  - rejectedcount: '2'
    id: '2'
    host_ip: 192.101.0.163
    recordcount: '99'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 求职招聘
  - rejectedcount: '2'
    id: '3'
    host_ip: 192.101.0.163
    recordcount: '98'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 成人内容
  - rejectedcount: '2'
    id: '4'
    host_ip: 192.101.0.163
    recordcount: '97'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网上购物
  - rejectedcount: '2'
    id: '5'
    host_ip: 192.101.0.163
    recordcount: '96'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: IT相关
  - rejectedcount: '2'
    id: '6'
    host_ip: 192.101.0.163
    recordcount: '95'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 教育
  - rejectedcount: '2'
    id: '7'
    host_ip: 192.101.0.163
    recordcount: '94'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 宗教
  - rejectedcount: '2'
    id: '8'
    host_ip: 192.101.0.163
    recordcount: '93'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 非营利组织
  - rejectedcount: '2'
    id: '9'
    host_ip: 192.101.0.163
    recordcount: '92'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 科学技术
  - rejectedcount: '2'
    id: '10'
    host_ip: 192.101.0.163
    recordcount: '91'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 网络安全
  - rejectedcount: '2'
    id: '11'
    host_ip: 192.101.0.163
    recordcount: '90'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 访问网站
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '1'
    viruscount: '0'
    app_crc: 在线影音及下载
  - rejectedcount: '2'
    id: '12'
    host_ip: 192.101.0.163
    recordcount: '89'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: IM
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '9'
    viruscount: '0'
    app_crc: QQ
  - rejectedcount: '2'
    id: '13'
    host_ip: 192.101.0.163
    recordcount: '88'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 微博
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发微博
  - rejectedcount: '2'
    id: '14'
    host_ip: 192.101.0.163
    recordcount: '87'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '7'
    viruscount: '0'
    app_crc: smtp发送邮件
  - rejectedcount: '2'
    id: '15'
    host_ip: 192.101.0.163
    recordcount: '86'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 邮件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发WebMail
  - rejectedcount: '2'
    id: '16'
    host_ip: 192.101.0.163
    recordcount: '85'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 论坛
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 发帖
  - rejectedcount: '2'
    id: '17'
    host_ip: 192.101.0.163
    recordcount: '84'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP_POST
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: HTTP_POST
  - rejectedcount: '2'
    id: '18'
    host_ip: 192.101.0.163
    recordcount: '83'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: HTTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '2'
    viruscount: '0'
    app_crc: 应用程序
  - rejectedcount: '2'
    id: '19'
    host_ip: 192.101.0.163
    recordcount: '82'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: FTP上传文件
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '5'
    viruscount: '0'
    app_crc: 文本
  - rejectedcount: '2'
    id: '20'
    host_ip: 192.101.0.163
    recordcount: '81'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: BT
  - rejectedcount: '2'
    id: '21'
    host_ip: 192.101.0.163
    recordcount: '80'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PP点点通
  - rejectedcount: '2'
    id: '22'
    host_ip: 192.101.0.163
    recordcount: '79'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: PPTV
  - rejectedcount: '2'
    id: '23'
    host_ip: 192.101.0.163
    recordcount: '78'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: P2P流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '6'
    viruscount: '0'
    app_crc: 51TV
  - rejectedcount: '2'
    id: '24'
    host_ip: 192.101.0.163
    recordcount: '77'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_钱龙
  - rejectedcount: '2'
    id: '25'
    host_ip: 192.101.0.163
    recordcount: '76'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融交易
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_同花顺
  - rejectedcount: '2'
    id: '26'
    host_ip: 192.101.0.163
    recordcount: '75'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大智慧
  - rejectedcount: '2'
    id: '27'
    host_ip: 192.101.0.163
    recordcount: '74'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 金融行情
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大趋势
  - rejectedcount: '2'
    id: '28'
    host_ip: 192.101.0.163
    recordcount: '73'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 游戏
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 浩方
  - rejectedcount: '2'
    id: '29'
    host_ip: 192.101.0.163
    recordcount: '72'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: Web流媒体
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: MMS
  - rejectedcount: '2'
    id: '30'
    host_ip: 192.101.0.163
    recordcount: '71'
    index4: '1'
    index3: '1'
    group_crc: /
    time: '10'
    serv_crc: 其他
    lastday: 2013-03-14
    user_crc: 192.101.0.163
    private_type: '0'
    viruscount: '0'
    app_crc: 其他
  table_date: '20130317'
  table_name: MIDA
- table_datas:
  - id: '1'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '2'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '3'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '4'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '5'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '6'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '7'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '8'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '9'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '10'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '11'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: IM
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: QQ
  - id: '12'
    host_ip: 192.101.0.163
    down_stream_flux: '2048'
    total_stream_flux: '4096'
    up_stream_flux: '2048'
    group_crc: /
    time: '19'
    serv_crc: 微博
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发微博
  - id: '13'
    host_ip: 192.101.0.163
    down_stream_flux: '3072'
    total_stream_flux: '6144'
    up_stream_flux: '3072'
    group_crc: /
    time: '20'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: smtp发送邮件
  - id: '14'
    host_ip: 192.101.0.163
    down_stream_flux: '4096'
    total_stream_flux: '8192'
    up_stream_flux: '4096'
    group_crc: /
    time: '21'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发WebMail
  - id: '15'
    host_ip: 192.101.0.163
    down_stream_flux: '5120'
    total_stream_flux: '10240'
    up_stream_flux: '5120'
    group_crc: /
    time: '22'
    serv_crc: 论坛
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发帖
  - id: '16'
    host_ip: 192.101.0.163
    down_stream_flux: '6144'
    total_stream_flux: '12288'
    up_stream_flux: '6144'
    group_crc: /
    time: '23'
    serv_crc: HTTP_POST
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: HTTP_POST
  - id: '17'
    host_ip: 192.101.0.163
    down_stream_flux: '7168'
    total_stream_flux: '14336'
    up_stream_flux: '7168'
    group_crc: /
    time: '24'
    serv_crc: HTTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 应用程序
  - id: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '8192'
    total_stream_flux: '16384'
    up_stream_flux: '8192'
    group_crc: /
    time: '25'
    serv_crc: FTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 文本
  - id: '19'
    host_ip: 192.101.0.163
    down_stream_flux: '9216'
    total_stream_flux: '18432'
    up_stream_flux: '9216'
    group_crc: /
    time: '26'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: BT
  - id: '20'
    host_ip: 192.101.0.163
    down_stream_flux: '10240'
    total_stream_flux: '20480'
    up_stream_flux: '10240'
    group_crc: /
    time: '27'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PP点点通
  - id: '21'
    host_ip: 192.101.0.163
    down_stream_flux: '11264'
    total_stream_flux: '22528'
    up_stream_flux: '11264'
    group_crc: /
    time: '28'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PPTV
  - id: '22'
    host_ip: 192.101.0.163
    down_stream_flux: '12288'
    total_stream_flux: '24576'
    up_stream_flux: '12288'
    group_crc: /
    time: '29'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 51TV
  - id: '23'
    host_ip: 192.101.0.163
    down_stream_flux: '13312'
    total_stream_flux: '26624'
    up_stream_flux: '13312'
    group_crc: /
    time: '30'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_钱龙
  - id: '24'
    host_ip: 192.101.0.163
    down_stream_flux: '14336'
    total_stream_flux: '28672'
    up_stream_flux: '14336'
    group_crc: /
    time: '31'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_同花顺
  - id: '25'
    host_ip: 192.101.0.163
    down_stream_flux: '15360'
    total_stream_flux: '30720'
    up_stream_flux: '15360'
    group_crc: /
    time: '32'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大智慧
  - id: '26'
    host_ip: 192.101.0.163
    down_stream_flux: '16384'
    total_stream_flux: '32768'
    up_stream_flux: '16384'
    group_crc: /
    time: '33'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大趋势
  - id: '27'
    host_ip: 192.101.0.163
    down_stream_flux: '17408'
    total_stream_flux: '34816'
    up_stream_flux: '17408'
    group_crc: /
    time: '34'
    serv_crc: 游戏
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 浩方
  - id: '28'
    host_ip: 192.101.0.163
    down_stream_flux: '18432'
    total_stream_flux: '36864'
    up_stream_flux: '18432'
    group_crc: /
    time: '35'
    serv_crc: Web流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: MMS
  - id: '29'
    host_ip: 192.101.0.163
    down_stream_flux: '19456'
    total_stream_flux: '38912'
    up_stream_flux: '19456'
    group_crc: /
    time: '36'
    serv_crc: 其他
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 其他
  table_date: '20130309'
  table_name: MIDF
- table_datas:
  - id: '1'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '2'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '3'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '4'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '5'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '6'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '7'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '8'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '9'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '10'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '11'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: IM
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: QQ
  - id: '12'
    host_ip: 192.101.0.163
    down_stream_flux: '2048'
    total_stream_flux: '4096'
    up_stream_flux: '2048'
    group_crc: /
    time: '19'
    serv_crc: 微博
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发微博
  - id: '13'
    host_ip: 192.101.0.163
    down_stream_flux: '3072'
    total_stream_flux: '6144'
    up_stream_flux: '3072'
    group_crc: /
    time: '20'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: smtp发送邮件
  - id: '14'
    host_ip: 192.101.0.163
    down_stream_flux: '4096'
    total_stream_flux: '8192'
    up_stream_flux: '4096'
    group_crc: /
    time: '21'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发WebMail
  - id: '15'
    host_ip: 192.101.0.163
    down_stream_flux: '5120'
    total_stream_flux: '10240'
    up_stream_flux: '5120'
    group_crc: /
    time: '22'
    serv_crc: 论坛
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发帖
  - id: '16'
    host_ip: 192.101.0.163
    down_stream_flux: '6144'
    total_stream_flux: '12288'
    up_stream_flux: '6144'
    group_crc: /
    time: '23'
    serv_crc: HTTP_POST
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: HTTP_POST
  - id: '17'
    host_ip: 192.101.0.163
    down_stream_flux: '7168'
    total_stream_flux: '14336'
    up_stream_flux: '7168'
    group_crc: /
    time: '24'
    serv_crc: HTTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 应用程序
  - id: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '8192'
    total_stream_flux: '16384'
    up_stream_flux: '8192'
    group_crc: /
    time: '25'
    serv_crc: FTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 文本
  - id: '19'
    host_ip: 192.101.0.163
    down_stream_flux: '9216'
    total_stream_flux: '18432'
    up_stream_flux: '9216'
    group_crc: /
    time: '26'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: BT
  - id: '20'
    host_ip: 192.101.0.163
    down_stream_flux: '10240'
    total_stream_flux: '20480'
    up_stream_flux: '10240'
    group_crc: /
    time: '27'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PP点点通
  - id: '21'
    host_ip: 192.101.0.163
    down_stream_flux: '11264'
    total_stream_flux: '22528'
    up_stream_flux: '11264'
    group_crc: /
    time: '28'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PPTV
  - id: '22'
    host_ip: 192.101.0.163
    down_stream_flux: '12288'
    total_stream_flux: '24576'
    up_stream_flux: '12288'
    group_crc: /
    time: '29'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 51TV
  - id: '23'
    host_ip: 192.101.0.163
    down_stream_flux: '13312'
    total_stream_flux: '26624'
    up_stream_flux: '13312'
    group_crc: /
    time: '30'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_钱龙
  - id: '24'
    host_ip: 192.101.0.163
    down_stream_flux: '14336'
    total_stream_flux: '28672'
    up_stream_flux: '14336'
    group_crc: /
    time: '31'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_同花顺
  - id: '25'
    host_ip: 192.101.0.163
    down_stream_flux: '15360'
    total_stream_flux: '30720'
    up_stream_flux: '15360'
    group_crc: /
    time: '32'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大智慧
  - id: '26'
    host_ip: 192.101.0.163
    down_stream_flux: '16384'
    total_stream_flux: '32768'
    up_stream_flux: '16384'
    group_crc: /
    time: '33'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大趋势
  - id: '27'
    host_ip: 192.101.0.163
    down_stream_flux: '17408'
    total_stream_flux: '34816'
    up_stream_flux: '17408'
    group_crc: /
    time: '34'
    serv_crc: 游戏
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 浩方
  - id: '28'
    host_ip: 192.101.0.163
    down_stream_flux: '18432'
    total_stream_flux: '36864'
    up_stream_flux: '18432'
    group_crc: /
    time: '35'
    serv_crc: Web流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: MMS
  - id: '29'
    host_ip: 192.101.0.163
    down_stream_flux: '19456'
    total_stream_flux: '38912'
    up_stream_flux: '19456'
    group_crc: /
    time: '36'
    serv_crc: 其他
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 其他
  table_date: '20130310'
  table_name: MIDF
- table_datas:
  - id: '1'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '2'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '3'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '4'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '5'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '6'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '7'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '8'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '9'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '10'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '11'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: IM
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: QQ
  - id: '12'
    host_ip: 192.101.0.163
    down_stream_flux: '2048'
    total_stream_flux: '4096'
    up_stream_flux: '2048'
    group_crc: /
    time: '19'
    serv_crc: 微博
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发微博
  - id: '13'
    host_ip: 192.101.0.163
    down_stream_flux: '3072'
    total_stream_flux: '6144'
    up_stream_flux: '3072'
    group_crc: /
    time: '20'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: smtp发送邮件
  - id: '14'
    host_ip: 192.101.0.163
    down_stream_flux: '4096'
    total_stream_flux: '8192'
    up_stream_flux: '4096'
    group_crc: /
    time: '21'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发WebMail
  - id: '15'
    host_ip: 192.101.0.163
    down_stream_flux: '5120'
    total_stream_flux: '10240'
    up_stream_flux: '5120'
    group_crc: /
    time: '22'
    serv_crc: 论坛
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发帖
  - id: '16'
    host_ip: 192.101.0.163
    down_stream_flux: '6144'
    total_stream_flux: '12288'
    up_stream_flux: '6144'
    group_crc: /
    time: '23'
    serv_crc: HTTP_POST
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: HTTP_POST
  - id: '17'
    host_ip: 192.101.0.163
    down_stream_flux: '7168'
    total_stream_flux: '14336'
    up_stream_flux: '7168'
    group_crc: /
    time: '24'
    serv_crc: HTTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 应用程序
  - id: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '8192'
    total_stream_flux: '16384'
    up_stream_flux: '8192'
    group_crc: /
    time: '25'
    serv_crc: FTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 文本
  - id: '19'
    host_ip: 192.101.0.163
    down_stream_flux: '9216'
    total_stream_flux: '18432'
    up_stream_flux: '9216'
    group_crc: /
    time: '26'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: BT
  - id: '20'
    host_ip: 192.101.0.163
    down_stream_flux: '10240'
    total_stream_flux: '20480'
    up_stream_flux: '10240'
    group_crc: /
    time: '27'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PP点点通
  - id: '21'
    host_ip: 192.101.0.163
    down_stream_flux: '11264'
    total_stream_flux: '22528'
    up_stream_flux: '11264'
    group_crc: /
    time: '28'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PPTV
  - id: '22'
    host_ip: 192.101.0.163
    down_stream_flux: '12288'
    total_stream_flux: '24576'
    up_stream_flux: '12288'
    group_crc: /
    time: '29'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 51TV
  - id: '23'
    host_ip: 192.101.0.163
    down_stream_flux: '13312'
    total_stream_flux: '26624'
    up_stream_flux: '13312'
    group_crc: /
    time: '30'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_钱龙
  - id: '24'
    host_ip: 192.101.0.163
    down_stream_flux: '14336'
    total_stream_flux: '28672'
    up_stream_flux: '14336'
    group_crc: /
    time: '31'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_同花顺
  - id: '25'
    host_ip: 192.101.0.163
    down_stream_flux: '15360'
    total_stream_flux: '30720'
    up_stream_flux: '15360'
    group_crc: /
    time: '32'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大智慧
  - id: '26'
    host_ip: 192.101.0.163
    down_stream_flux: '16384'
    total_stream_flux: '32768'
    up_stream_flux: '16384'
    group_crc: /
    time: '33'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大趋势
  - id: '27'
    host_ip: 192.101.0.163
    down_stream_flux: '17408'
    total_stream_flux: '34816'
    up_stream_flux: '17408'
    group_crc: /
    time: '34'
    serv_crc: 游戏
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 浩方
  - id: '28'
    host_ip: 192.101.0.163
    down_stream_flux: '18432'
    total_stream_flux: '36864'
    up_stream_flux: '18432'
    group_crc: /
    time: '35'
    serv_crc: Web流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: MMS
  - id: '29'
    host_ip: 192.101.0.163
    down_stream_flux: '19456'
    total_stream_flux: '38912'
    up_stream_flux: '19456'
    group_crc: /
    time: '36'
    serv_crc: 其他
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 其他
  table_date: '20130316'
  table_name: MIDF
- table_datas:
  - id: '1'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '2'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '3'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '4'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '5'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '6'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '7'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '8'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '9'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '10'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '11'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: IM
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: QQ
  - id: '12'
    host_ip: 192.101.0.163
    down_stream_flux: '2048'
    total_stream_flux: '4096'
    up_stream_flux: '2048'
    group_crc: /
    time: '19'
    serv_crc: 微博
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发微博
  - id: '13'
    host_ip: 192.101.0.163
    down_stream_flux: '3072'
    total_stream_flux: '6144'
    up_stream_flux: '3072'
    group_crc: /
    time: '20'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: smtp发送邮件
  - id: '14'
    host_ip: 192.101.0.163
    down_stream_flux: '4096'
    total_stream_flux: '8192'
    up_stream_flux: '4096'
    group_crc: /
    time: '21'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发WebMail
  - id: '15'
    host_ip: 192.101.0.163
    down_stream_flux: '5120'
    total_stream_flux: '10240'
    up_stream_flux: '5120'
    group_crc: /
    time: '22'
    serv_crc: 论坛
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发帖
  - id: '16'
    host_ip: 192.101.0.163
    down_stream_flux: '6144'
    total_stream_flux: '12288'
    up_stream_flux: '6144'
    group_crc: /
    time: '23'
    serv_crc: HTTP_POST
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: HTTP_POST
  - id: '17'
    host_ip: 192.101.0.163
    down_stream_flux: '7168'
    total_stream_flux: '14336'
    up_stream_flux: '7168'
    group_crc: /
    time: '24'
    serv_crc: HTTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 应用程序
  - id: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '8192'
    total_stream_flux: '16384'
    up_stream_flux: '8192'
    group_crc: /
    time: '25'
    serv_crc: FTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 文本
  - id: '19'
    host_ip: 192.101.0.163
    down_stream_flux: '9216'
    total_stream_flux: '18432'
    up_stream_flux: '9216'
    group_crc: /
    time: '26'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: BT
  - id: '20'
    host_ip: 192.101.0.163
    down_stream_flux: '10240'
    total_stream_flux: '20480'
    up_stream_flux: '10240'
    group_crc: /
    time: '27'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PP点点通
  - id: '21'
    host_ip: 192.101.0.163
    down_stream_flux: '11264'
    total_stream_flux: '22528'
    up_stream_flux: '11264'
    group_crc: /
    time: '28'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PPTV
  - id: '22'
    host_ip: 192.101.0.163
    down_stream_flux: '12288'
    total_stream_flux: '24576'
    up_stream_flux: '12288'
    group_crc: /
    time: '29'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 51TV
  - id: '23'
    host_ip: 192.101.0.163
    down_stream_flux: '13312'
    total_stream_flux: '26624'
    up_stream_flux: '13312'
    group_crc: /
    time: '30'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_钱龙
  - id: '24'
    host_ip: 192.101.0.163
    down_stream_flux: '14336'
    total_stream_flux: '28672'
    up_stream_flux: '14336'
    group_crc: /
    time: '31'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_同花顺
  - id: '25'
    host_ip: 192.101.0.163
    down_stream_flux: '15360'
    total_stream_flux: '30720'
    up_stream_flux: '15360'
    group_crc: /
    time: '32'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大智慧
  - id: '26'
    host_ip: 192.101.0.163
    down_stream_flux: '16384'
    total_stream_flux: '32768'
    up_stream_flux: '16384'
    group_crc: /
    time: '33'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大趋势
  - id: '27'
    host_ip: 192.101.0.163
    down_stream_flux: '17408'
    total_stream_flux: '34816'
    up_stream_flux: '17408'
    group_crc: /
    time: '34'
    serv_crc: 游戏
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 浩方
  - id: '28'
    host_ip: 192.101.0.163
    down_stream_flux: '18432'
    total_stream_flux: '36864'
    up_stream_flux: '18432'
    group_crc: /
    time: '35'
    serv_crc: Web流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: MMS
  - id: '29'
    host_ip: 192.101.0.163
    down_stream_flux: '19456'
    total_stream_flux: '38912'
    up_stream_flux: '19456'
    group_crc: /
    time: '36'
    serv_crc: 其他
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 其他
  table_date: '20130314'
  table_name: MIDF
- table_datas:
  - id: '1'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '2'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '3'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '4'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '5'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '6'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '7'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '8'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '9'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '10'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: 访问网站
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: IT相关
  - id: '11'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    total_stream_flux: '2048'
    up_stream_flux: '1024'
    group_crc: /
    time: '18'
    serv_crc: IM
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: QQ
  - id: '12'
    host_ip: 192.101.0.163
    down_stream_flux: '2048'
    total_stream_flux: '4096'
    up_stream_flux: '2048'
    group_crc: /
    time: '19'
    serv_crc: 微博
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发微博
  - id: '13'
    host_ip: 192.101.0.163
    down_stream_flux: '3072'
    total_stream_flux: '6144'
    up_stream_flux: '3072'
    group_crc: /
    time: '20'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: smtp发送邮件
  - id: '14'
    host_ip: 192.101.0.163
    down_stream_flux: '4096'
    total_stream_flux: '8192'
    up_stream_flux: '4096'
    group_crc: /
    time: '21'
    serv_crc: 邮件
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发WebMail
  - id: '15'
    host_ip: 192.101.0.163
    down_stream_flux: '5120'
    total_stream_flux: '10240'
    up_stream_flux: '5120'
    group_crc: /
    time: '22'
    serv_crc: 论坛
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 发帖
  - id: '16'
    host_ip: 192.101.0.163
    down_stream_flux: '6144'
    total_stream_flux: '12288'
    up_stream_flux: '6144'
    group_crc: /
    time: '23'
    serv_crc: HTTP_POST
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: HTTP_POST
  - id: '17'
    host_ip: 192.101.0.163
    down_stream_flux: '7168'
    total_stream_flux: '14336'
    up_stream_flux: '7168'
    group_crc: /
    time: '24'
    serv_crc: HTTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 应用程序
  - id: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '8192'
    total_stream_flux: '16384'
    up_stream_flux: '8192'
    group_crc: /
    time: '25'
    serv_crc: FTP文件上传
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 文本
  - id: '19'
    host_ip: 192.101.0.163
    down_stream_flux: '9216'
    total_stream_flux: '18432'
    up_stream_flux: '9216'
    group_crc: /
    time: '26'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: BT
  - id: '20'
    host_ip: 192.101.0.163
    down_stream_flux: '10240'
    total_stream_flux: '20480'
    up_stream_flux: '10240'
    group_crc: /
    time: '27'
    serv_crc: P2P
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PP点点通
  - id: '21'
    host_ip: 192.101.0.163
    down_stream_flux: '11264'
    total_stream_flux: '22528'
    up_stream_flux: '11264'
    group_crc: /
    time: '28'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: PPTV
  - id: '22'
    host_ip: 192.101.0.163
    down_stream_flux: '12288'
    total_stream_flux: '24576'
    up_stream_flux: '12288'
    group_crc: /
    time: '29'
    serv_crc: P2P流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 51TV
  - id: '23'
    host_ip: 192.101.0.163
    down_stream_flux: '13312'
    total_stream_flux: '26624'
    up_stream_flux: '13312'
    group_crc: /
    time: '30'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_钱龙
  - id: '24'
    host_ip: 192.101.0.163
    down_stream_flux: '14336'
    total_stream_flux: '28672'
    up_stream_flux: '14336'
    group_crc: /
    time: '31'
    serv_crc: 金融交易
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票交易_同花顺
  - id: '25'
    host_ip: 192.101.0.163
    down_stream_flux: '15360'
    total_stream_flux: '30720'
    up_stream_flux: '15360'
    group_crc: /
    time: '32'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大智慧
  - id: '26'
    host_ip: 192.101.0.163
    down_stream_flux: '16384'
    total_stream_flux: '32768'
    up_stream_flux: '16384'
    group_crc: /
    time: '33'
    serv_crc: 金融行情
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 股票行情_大趋势
  - id: '27'
    host_ip: 192.101.0.163
    down_stream_flux: '17408'
    total_stream_flux: '34816'
    up_stream_flux: '17408'
    group_crc: /
    time: '34'
    serv_crc: 游戏
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 浩方
  - id: '28'
    host_ip: 192.101.0.163
    down_stream_flux: '18432'
    total_stream_flux: '36864'
    up_stream_flux: '18432'
    group_crc: /
    time: '35'
    serv_crc: Web流媒体
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: MMS
  - id: '29'
    host_ip: 192.101.0.163
    down_stream_flux: '19456'
    total_stream_flux: '38912'
    up_stream_flux: '19456'
    group_crc: /
    time: '36'
    serv_crc: 其他
    line_no: '1'
    user_crc: 192.101.0.163
    app_crc: 其他
  table_date: '20130317'
  table_name: MIDF
case_name: 自定义汇总报表中只选择最活跃的组
web_name: 自定义报表向导
case_configs:
  报表设置-订阅: ''
  组名: /
  报表设置-报表名称: 自定义汇总报表中只选择最活跃的组
  一次性-趋势报表周期: 本周
  报表周期: 一次性
  报表类型: 汇总报表
  一次性-统计报表日期范围: 2013-03-10~2013-03-16
  统计选项: 自定义
  报表设置-排行设置: '10'
  关注: 用户
  一次性-趋势报表日期: '2013-03-14'
  自定义报表内容: ?选择最活跃的组
  报表设置-图形类型: 柱状图
