---
case_checks:
- id: '100'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: 访问网站-热门网站分类
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: 访问网站 => 1067
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => 被记录[100],拒绝[2],发现病毒[0], 行为次数 => 102, 主要行为用户 => 192.101.0.163[102], 应用类型 => 新闻门户, 比例 => 9.6%
    序号 => 2, 行为拦截明细 => 被记录[99],拒绝[2],发现病毒[0], 行为次数 => 101, 主要行为用户 => 192.101.0.163[101], 应用类型 => 求职招聘, 比例 => 9.5%
    序号 => 3, 行为拦截明细 => 被记录[98],拒绝[2],发现病毒[0], 行为次数 => 100, 主要行为用户 => 192.101.0.163[100], 应用类型 => 成人内容, 比例 => 9.4%
    序号 => 4, 行为拦截明细 => 被记录[97],拒绝[2],发现病毒[0], 行为次数 => 99, 主要行为用户 => 192.101.0.163[99], 应用类型 => 网上购物, 比例 => 9.3%
    序号 => 5, 行为拦截明细 => 被记录[96],拒绝[2],发现病毒[0], 行为次数 => 98, 主要行为用户 => 192.101.0.163[98], 应用类型 => IT相关, 比例 => 9.2%
    序号 => 6, 行为拦截明细 => 被记录[95],拒绝[2],发现病毒[0], 行为次数 => 97, 主要行为用户 => 192.101.0.163[97], 应用类型 => 教育, 比例 => 9.1%
    序号 => 7, 行为拦截明细 => 被记录[94],拒绝[2],发现病毒[0], 行为次数 => 96, 主要行为用户 => 192.101.0.163[96], 应用类型 => 宗教, 比例 => 9%
    序号 => 8, 行为拦截明细 => 被记录[93],拒绝[2],发现病毒[0], 行为次数 => 95, 主要行为用户 => 192.101.0.163[95], 应用类型 => 非营利组织, 比例 => 8.9%
    序号 => 9, 行为拦截明细 => 被记录[92],拒绝[2],发现病毒[0], 行为次数 => 94, 主要行为用户 => 192.101.0.163[94], 应用类型 => 科学技术, 比例 => 8.8%
    序号 => 10, 行为拦截明细 => 被记录[91],拒绝[2],发现病毒[0], 行为次数 => 93, 主要行为用户 => 192.101.0.163[93], 应用类型 => 网络安全, 比例 => 8.7%
    序号 => 11, 行为拦截明细 => -, 行为次数 => 92, 主要行为用户 => -, 应用类型 => 其他, 比例 => 8.6%
    序号 => 12, 行为拦截明细 => -, 行为次数 => 1,067, 主要行为用户 => -, 应用类型 => 访问网站, 比例 => 100%
  pdf-图名: 访问网站-热门网站分类
- id: '101'
  pdf-图类型: '3'
  pdf-表名-不存在: ''
  pdf-表名: 访问网站-趋势
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: 时间 => -, 拒绝 => 22, 被记录 => 1,045, 发现病毒 => 0
  pdf-图名: 访问网站-趋势
- id: '102'
  pdf-图类型: '3'
  pdf-表名-不存在: ''
  pdf-表名: IM-趋势
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: 时间 => -, 拒绝 => 2, 被记录 => 89, 发现病毒 => 0
  pdf-图名: IM-趋势
- id: '103'
  pdf-图类型: '3'
  pdf-表名-不存在: ''
  pdf-表名: P2P-趋势
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 最大流速 => 21.60b/s, 总流量 => 38.00KB, 上网应用 => P2P, 峰值流量明细 => 主要用户流量：192.101.0.163[0.04MB,100%], 带宽占用比例 => 9.5%
    序号 => 2, 最大流速 => 205.92b/s, 总流量 => 362.00KB, 上网应用 => 其他, 峰值流量明细 => 主要用户流量：192.101.0.163[0.39MB,100%], 带宽占用比例 => 90.5%
    序号 => 3, 最大流速 => -, 总流量 => 400.00KB, 上网应用 => 所有应用, 峰值流量明细 => -, 带宽占用比例 => 100%
  pdf-图名: P2P-趋势
- id: '104'
  pdf-图类型: '3'
  pdf-表名-不存在: ''
  pdf-表名: 邮件-趋势
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: 时间 => -, 拒绝 => 4, 被记录 => 173, 发现病毒 => 0
  pdf-图名: 邮件-趋势
- id: '105'
  pdf-图类型: '3'
  pdf-表名-不存在: ''
  pdf-表名: 流量统计-应用分布-基于上行带宽
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: 上行流量 => 200.00KB
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 最大流速 => 17.60b/s, 总流量 => 31.00KB, 上网应用 => 金融行情, 峰值流量明细 => 主要用户流速：192.101.0.163[0.02Kbps,100%], 带宽占用比例 => 15.5%
    序号 => 2, 最大流速 => 15.36b/s, 总流量 => 27.00KB, 上网应用 => 金融交易, 峰值流量明细 => 主要用户流速：192.101.0.163[0.02Kbps,100%], 带宽占用比例 => 13.5%
    序号 => 3, 最大流速 => 13.12b/s, 总流量 => 23.00KB, 上网应用 => P2P流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.01Kbps,100%], 带宽占用比例 => 11.5%
    序号 => 4, 最大流速 => 10.80b/s, 总流量 => 19.00KB, 上网应用 => P2P, 峰值流量明细 => 主要用户流速：192.101.0.163[0.01Kbps,100%], 带宽占用比例 => 9.5%
    序号 => 5, 最大流速 => 10.24b/s, 总流量 => 18.00KB, 上网应用 => Web流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.01Kbps,100%], 带宽占用比例 => 9%
    序号 => 6, 最大流速 => 46.64b/s, 总流量 => 82.00KB, 上网应用 => 其他, 峰值流量明细 => 主要用户流速：192.101.0.163[0.11Kbps,100%], 带宽占用比例 => 41%
    序号 => 7, 最大流速 => -, 总流量 => 200.00KB, 上网应用 => 所有应用, 带宽占用比例 => 100%
  pdf-图名: 流量统计-应用分布-基于上行带宽
- id: '106'
  pdf-图类型: '3'
  pdf-表名-不存在: ''
  pdf-表名: 流量统计-应用分布-基于下行带宽
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: 下行流量 => 200.00KB
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 最大流速 => 17.60b/s, 总流量 => 31.00KB, 上网应用 => 金融行情, 峰值流量明细 => 主要用户流速：192.101.0.163[0.02Kbps,100%], 带宽占用比例 => 15.5%
    序号 => 2, 最大流速 => 15.36b/s, 总流量 => 27.00KB, 上网应用 => 金融交易, 峰值流量明细 => 主要用户流速：192.101.0.163[0.02Kbps,100%], 带宽占用比例 => 13.5%
    序号 => 3, 最大流速 => 13.12b/s, 总流量 => 23.00KB, 上网应用 => P2P流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.01Kbps,100%], 带宽占用比例 => 11.5%
    序号 => 4, 最大流速 => 10.80b/s, 总流量 => 19.00KB, 上网应用 => P2P, 峰值流量明细 => 主要用户流速：192.101.0.163[0.01Kbps,100%], 带宽占用比例 => 9.5%
    序号 => 5, 最大流速 => 10.24b/s, 总流量 => 18.00KB, 上网应用 => Web流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.01Kbps,100%], 带宽占用比例 => 9%
    序号 => 6, 最大流速 => 46.64b/s, 总流量 => 82.00KB, 上网应用 => 其他, 峰值流量明细 => 主要用户流速：192.101.0.163[0.11Kbps,100%], 带宽占用比例 => 41%
    序号 => 7, 最大流速 => -, 总流量 => 200.00KB, 上网应用 => 所有应用, 带宽占用比例 => 100%
  pdf-图名: 流量统计-应用分布-基于下行带宽
- id: '107'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: 流量统计-最活跃的应用
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 上行流量 => 31.00KB, 主要用户流量明细 => 192.101.0.163[62.00KB], 总流量 => 62.00KB, 上网应用 => 金融行情, 下行流量 => 31.00KB, 比例 => 15.5%
    序号 => 2, 上行流量 => 27.00KB, 主要用户流量明细 => 192.101.0.163[54.00KB], 总流量 => 54.00KB, 上网应用 => 金融交易, 下行流量 => 27.00KB, 比例 => 13.5%
    序号 => 3, 上行流量 => 23.00KB, 主要用户流量明细 => 192.101.0.163[46.00KB], 总流量 => 46.00KB, 上网应用 => P2P流媒体, 下行流量 => 23.00KB, 比例 => 11.5%
    序号 => 4, 上行流量 => 19.00KB, 主要用户流量明细 => 192.101.0.163[38.00KB], 总流量 => 38.00KB, 上网应用 => P2P, 下行流量 => 19.00KB, 比例 => 9.5%
    序号 => 5, 上行流量 => 18.00KB, 主要用户流量明细 => 192.101.0.163[36.00KB], 总流量 => 36.00KB, 上网应用 => Web流媒体, 下行流量 => 18.00KB, 比例 => 9%
    序号 => 6, 上行流量 => 17.00KB, 主要用户流量明细 => 192.101.0.163[34.00KB], 总流量 => 34.00KB, 上网应用 => 游戏, 下行流量 => 17.00KB, 比例 => 8.5%
    序号 => 7, 上行流量 => 10.00KB, 主要用户流量明细 => 192.101.0.163[20.00KB], 总流量 => 20.00KB, 上网应用 => 访问网站, 下行流量 => 10.00KB, 比例 => 5%
    序号 => 8, 上行流量 => 8.00KB, 主要用户流量明细 => 192.101.0.163[16.00KB], 总流量 => 16.00KB, 上网应用 => FTP文件上传, 下行流量 => 8.00KB, 比例 => 4%
    上行流量 => 7.00KB, 主要用户流量明细 => 192.101.0.163[14.00KB], 总流量 => 14.00KB, 上网应用 => HTTP文件上传, 下行流量 => 7.00KB, 比例 => 3.5%
    上行流量 => 7.00KB, 主要用户流量明细 => 192.101.0.163[14.00KB], 总流量 => 14.00KB, 上网应用 => 邮件, 下行流量 => 7.00KB, 比例 => 3.5%
    序号 => 11, 上行流量 => 33.00KB, 主要用户流量明细 => -, 总流量 => 66.00KB, 上网应用 => 其他, 下行流量 => 33.00KB, 比例 => 16.5%
    序号 => 12, 上行流量 => 200.00KB, 主要用户流量明细 => -, 总流量 => 400.00KB, 上网应用 => 所有类型, 下行流量 => 200.00KB, 比例 => 100%
  pdf-图名: 流量统计-最活跃的应用
- id: '108'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: 访问网站-最活跃的用户
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => 被记录[1045],拒绝[22],发现病毒[0], 主要上网行为应用 => 新闻门户[102],求职招聘[101],成人内容[100],其他[764], 行为次数 => 1,067, 组名 => /, 比例 => 100%, 主机IP地址 => 192.101.0.163, 用户名 => 192.101.0.163
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 1,067, 组名 => /, 比例 => 100%, 主机IP地址 => -, 用户名 => -
  pdf-图名: 访问网站-最活跃的用户
- id: '109'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 访问网站-热门网址
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '110'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 访问网站-最活跃的组
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: 访问网站-最活跃的组
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 1,067, 平均行为次数 => 1,067, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 1,067, 平均行为次数 => 1,067, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '111'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: 流量统计-最活跃的用户
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 上行流量 => 200.00KB, 总流量 => 400.00KB, 组名 => /, 下行流量 => 200.00KB, 主要应用流量明细 => 金融行情[62.00KB],金融交易[54.00KB],P2P流媒体[46.00KB],其他[238.00KB], 比例 => 100%, 主机IP地址 => 192.101.0.163, 用户名 => 192.101.0.163
    序号 => 2, 上行流量 => 200.00KB, 总流量 => 400.00KB, 组名 => /, 下行流量 => 200.00KB, 主要应用流量明细 => -, 比例 => 100%, 主机IP地址 => -, 用户名 => [所有用户]
  pdf-图名: 流量统计-最活跃的用户
- id: '112'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 流量统计-最活跃的组
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: 流量统计-最活跃的组
  pdf-表数据: 序号 => 1, 平均用户总流量 => 400.00KB, 上行流量 => 200.00KB, 总流量 => 400.00KB, 组名 =>
    其他, 下行流量 => 200.00KB, 主要应用流量明细 => -, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '113'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 上网时长-用户排行
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '114'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 上网时长-应用排行
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '115'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 上网时长-组排行
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '116'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: IM-最活跃的用户
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => 被记录[89],拒绝[2],发现病毒[0], 主要上网行为应用 => QQ[91], 行为次数 => 91, 组名 => /, 比例 => 100%, 主机IP地址 => 192.101.0.163, 用户名 => 192.101.0.163
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 91, 组名 => /, 比例 => 100%, 主机IP地址 => -, 用户名 => -
  pdf-图名: IM-最活跃的用户
- id: '117'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: IM-最活跃的组
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: IM-最活跃的组
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 91, 平均行为次数 => 91.00, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 91, 平均行为次数 => 91.00, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '118'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 论坛与微博-最活跃的组
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: 论坛与微博-最活跃的组
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 177, 平均行为次数 => 177.00, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 177, 平均行为次数 => 177.00, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '119'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: 论坛与微博-最活跃的用户
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => 被记录[173],拒绝[4],发现病毒[0], 主要上网行为应用 => 发微博[90],发帖[87], 行为次数 => 177, 组名 => /, 比例 => 100%, 主机IP地址 => 192.101.0.163, 用户名 => 192.101.0.163
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 177, 组名 => /, 比例 => 100%, 主机IP地址 => -, 用户名 => -
  pdf-图名: 论坛与微博-最活跃的用户
- id: '120'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 论坛与微博-热门关键字
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '121'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 论坛与微博-热门帖子
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '122'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: P2P-最活跃的组
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: P2P-最活跃的组
  pdf-表数据: 序号 => 1, 平均用户总流量 => 38.00KB, 上行流量 => 19.00KB, 总流量 => 38.00KB, 组名 => 其他,
    下行流量 => 19.00KB, 主要应用流量明细 => -, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '123'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: P2P-最活跃的用户
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 上行流量 => 19.00KB, 总流量 => 38.00KB, 组名 => /, 下行流量 => 19.00KB, 比例 => 100%, 主机IP地址 => 192.101.0.163, 用户名 => 192.101.0.163
    序号 => 2, 上行流量 => 19.00KB, 总流量 => 38.00KB, 组名 => /, 下行流量 => 19.00KB, 比例 => 100%, 主机IP地址 => -, 用户名 => [所有用户]
  pdf-图名: P2P-最活跃的用户
- id: '124'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 搜索-热门搜索
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
- id: '125'
  pdf-图类型: '2'
  pdf-表名-不存在: ''
  pdf-表名: 邮件-最活跃的用户
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 =>被记录[173],拒绝[4],发现病毒[0], 主要上网行为应用 => smtp发送邮件[89],发WebMail[88], 行为次数 => 177, 组名 => /, 比例 => 100%, 主机IP地址 => 192.101.0.163, 用户名 => 192.101.0.163
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 177, 组名 => /, 比例 => 100%, 主机IP地址 => -, 用户名 => -
  pdf-图名: 邮件-最活跃的用户
- id: '126'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 邮件-最活跃的组
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: 邮件-最活跃的组
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 177, 平均行为次数 => 177.00, 组名 => 其他, 用户数 => 1, 比例 => 100%
    序号 => 2, 行为拦截明细 => -, 主要上网行为应用 => -, 行为次数 => 177, 平均行为次数 => 177.00, 组名 => /, 用户数 => 1, 比例 => 100%
  pdf-图名: ''
- id: '127'
  pdf-图类型: ''
  pdf-表名-不存在: ''
  pdf-表名: 发现病毒-发现病毒
  pdf-标题: 每月周期性完整报表内容检查
  pdf-汇总信息: ''
  pdf-图名-不存在: ''
  pdf-表数据: ''
  pdf-图名: ''
record_datas:
- table_datas:
  - host_ip: 192.101.0.163
    id: '1'
    rejectedcount: '2'
    recordcount: '100'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 新闻门户
  - host_ip: 192.101.0.163
    id: '2'
    rejectedcount: '2'
    recordcount: '99'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 求职招聘
  - host_ip: 192.101.0.163
    id: '3'
    rejectedcount: '2'
    recordcount: '98'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 成人内容
  - host_ip: 192.101.0.163
    id: '4'
    rejectedcount: '2'
    recordcount: '97'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 网上购物
  - host_ip: 192.101.0.163
    id: '5'
    rejectedcount: '2'
    recordcount: '96'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: IT相关
  - host_ip: 192.101.0.163
    id: '6'
    rejectedcount: '2'
    recordcount: '95'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 教育
  - host_ip: 192.101.0.163
    id: '7'
    rejectedcount: '2'
    recordcount: '94'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 宗教
  - host_ip: 192.101.0.163
    id: '8'
    rejectedcount: '2'
    recordcount: '93'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 非营利组织
  - host_ip: 192.101.0.163
    id: '9'
    rejectedcount: '2'
    recordcount: '92'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 科学技术
  - host_ip: 192.101.0.163
    id: '10'
    rejectedcount: '2'
    recordcount: '91'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 网络安全
  - host_ip: 192.101.0.163
    id: '11'
    rejectedcount: '2'
    recordcount: '90'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 访问网站
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '1'
    viruscount: '0'
    app_crc: 在线影音及下载
  - host_ip: 192.101.0.163
    id: '12'
    rejectedcount: '2'
    recordcount: '89'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: IM
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '9'
    viruscount: '0'
    app_crc: QQ
  - host_ip: 192.101.0.163
    id: '13'
    rejectedcount: '2'
    recordcount: '88'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 微博
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '2'
    viruscount: '0'
    app_crc: 发微博
  - host_ip: 192.101.0.163
    id: '14'
    rejectedcount: '2'
    recordcount: '87'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 邮件
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '7'
    viruscount: '0'
    app_crc: smtp发送邮件
  - host_ip: 192.101.0.163
    id: '15'
    rejectedcount: '2'
    recordcount: '86'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 邮件
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '2'
    viruscount: '0'
    app_crc: 发WebMail
  - host_ip: 192.101.0.163
    id: '16'
    rejectedcount: '2'
    recordcount: '85'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 论坛
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '2'
    viruscount: '0'
    app_crc: 发帖
  - host_ip: 192.101.0.163
    id: '17'
    rejectedcount: '2'
    recordcount: '84'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: HTTP_POST
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '2'
    viruscount: '0'
    app_crc: HTTP_POST
  - host_ip: 192.101.0.163
    id: '18'
    rejectedcount: '2'
    recordcount: '83'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: HTTP上传文件
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '2'
    viruscount: '0'
    app_crc: 应用程序
  - host_ip: 192.101.0.163
    id: '19'
    rejectedcount: '2'
    recordcount: '82'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: FTP上传文件
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '5'
    viruscount: '0'
    app_crc: 文本
  - host_ip: 192.101.0.163
    id: '20'
    rejectedcount: '2'
    recordcount: '81'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: P2P
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '6'
    viruscount: '0'
    app_crc: BT
  - host_ip: 192.101.0.163
    id: '21'
    rejectedcount: '2'
    recordcount: '80'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: P2P
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '6'
    viruscount: '0'
    app_crc: PP点点通
  - host_ip: 192.101.0.163
    id: '22'
    rejectedcount: '2'
    recordcount: '79'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: P2P流媒体
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '6'
    viruscount: '0'
    app_crc: PPTV
  - host_ip: 192.101.0.163
    id: '23'
    rejectedcount: '2'
    recordcount: '78'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: P2P流媒体
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '6'
    viruscount: '0'
    app_crc: 51TV
  - host_ip: 192.101.0.163
    id: '24'
    rejectedcount: '2'
    recordcount: '77'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 金融交易
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_钱龙
  - host_ip: 192.101.0.163
    id: '25'
    rejectedcount: '2'
    recordcount: '76'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 金融交易
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '0'
    viruscount: '0'
    app_crc: 金融交易_同花顺
  - host_ip: 192.101.0.163
    id: '26'
    rejectedcount: '2'
    recordcount: '75'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 金融行情
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大智慧
  - host_ip: 192.101.0.163
    id: '27'
    rejectedcount: '2'
    recordcount: '74'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 金融行情
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '0'
    viruscount: '0'
    app_crc: 金融行情_大趋势
  - host_ip: 192.101.0.163
    id: '28'
    rejectedcount: '2'
    recordcount: '73'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 游戏
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '0'
    viruscount: '0'
    app_crc: 浩方
  - host_ip: 192.101.0.163
    id: '29'
    rejectedcount: '2'
    recordcount: '72'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: Web流媒体
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '0'
    viruscount: '0'
    app_crc: MMS
  - host_ip: 192.101.0.163
    id: '30'
    rejectedcount: '2'
    recordcount: '71'
    index3: '1'
    index4: '1'
    group_crc: /
    serv_crc: 其他
    time: '10'
    user_crc: 192.101.0.163
    lastday: 2013-03-14
    private_type: '0'
    viruscount: '0'
    app_crc: 其他
  table_date: TODAY
  table_name: MIDA
- table_datas:
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '1'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '2'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '3'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '4'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '5'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '6'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '7'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '8'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '9'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '10'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: 访问网站
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: IT相关
  - down_stream_flux: '1024'
    host_ip: 192.101.0.163
    id: '11'
    total_stream_flux: '2048'
    group_crc: /
    up_stream_flux: '1024'
    serv_crc: IM
    time: '18'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: QQ
  - down_stream_flux: '2048'
    host_ip: 192.101.0.163
    id: '12'
    total_stream_flux: '4096'
    group_crc: /
    up_stream_flux: '2048'
    serv_crc: 微博
    time: '19'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 发微博
  - down_stream_flux: '3072'
    host_ip: 192.101.0.163
    id: '13'
    total_stream_flux: '6144'
    group_crc: /
    up_stream_flux: '3072'
    serv_crc: 邮件
    time: '20'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: smtp发送邮件
  - down_stream_flux: '4096'
    host_ip: 192.101.0.163
    id: '14'
    total_stream_flux: '8192'
    group_crc: /
    up_stream_flux: '4096'
    serv_crc: 邮件
    time: '21'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 发WebMail
  - down_stream_flux: '5120'
    host_ip: 192.101.0.163
    id: '15'
    total_stream_flux: '10240'
    group_crc: /
    up_stream_flux: '5120'
    serv_crc: 论坛
    time: '22'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 发帖
  - down_stream_flux: '6144'
    host_ip: 192.101.0.163
    id: '16'
    total_stream_flux: '12288'
    group_crc: /
    up_stream_flux: '6144'
    serv_crc: HTTP_POST
    time: '23'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: HTTP_POST
  - down_stream_flux: '7168'
    host_ip: 192.101.0.163
    id: '17'
    total_stream_flux: '14336'
    group_crc: /
    up_stream_flux: '7168'
    serv_crc: HTTP文件上传
    time: '24'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 应用程序
  - down_stream_flux: '8192'
    host_ip: 192.101.0.163
    id: '18'
    total_stream_flux: '16384'
    group_crc: /
    up_stream_flux: '8192'
    serv_crc: FTP文件上传
    time: '25'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 文本
  - down_stream_flux: '9216'
    host_ip: 192.101.0.163
    id: '19'
    total_stream_flux: '18432'
    group_crc: /
    up_stream_flux: '9216'
    serv_crc: P2P
    time: '26'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: BT
  - down_stream_flux: '10240'
    host_ip: 192.101.0.163
    id: '20'
    total_stream_flux: '20480'
    group_crc: /
    up_stream_flux: '10240'
    serv_crc: P2P
    time: '27'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: PP点点通
  - down_stream_flux: '11264'
    host_ip: 192.101.0.163
    id: '21'
    total_stream_flux: '22528'
    group_crc: /
    up_stream_flux: '11264'
    serv_crc: P2P流媒体
    time: '28'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: PPTV
  - down_stream_flux: '12288'
    host_ip: 192.101.0.163
    id: '22'
    total_stream_flux: '24576'
    group_crc: /
    up_stream_flux: '12288'
    serv_crc: P2P流媒体
    time: '29'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 51TV
  - down_stream_flux: '13312'
    host_ip: 192.101.0.163
    id: '23'
    total_stream_flux: '26624'
    group_crc: /
    up_stream_flux: '13312'
    serv_crc: 金融交易
    time: '30'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 股票交易_钱龙
  - down_stream_flux: '14336'
    host_ip: 192.101.0.163
    id: '24'
    total_stream_flux: '28672'
    group_crc: /
    up_stream_flux: '14336'
    serv_crc: 金融交易
    time: '31'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 股票交易_同花顺
  - down_stream_flux: '15360'
    host_ip: 192.101.0.163
    id: '25'
    total_stream_flux: '30720'
    group_crc: /
    up_stream_flux: '15360'
    serv_crc: 金融行情
    time: '32'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 股票行情_大智慧
  - down_stream_flux: '16384'
    host_ip: 192.101.0.163
    id: '26'
    total_stream_flux: '32768'
    group_crc: /
    up_stream_flux: '16384'
    serv_crc: 金融行情
    time: '33'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 股票行情_大趋势
  - down_stream_flux: '17408'
    host_ip: 192.101.0.163
    id: '27'
    total_stream_flux: '34816'
    group_crc: /
    up_stream_flux: '17408'
    serv_crc: 游戏
    time: '34'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 浩方
  - down_stream_flux: '18432'
    host_ip: 192.101.0.163
    id: '28'
    total_stream_flux: '36864'
    group_crc: /
    up_stream_flux: '18432'
    serv_crc: Web流媒体
    time: '35'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: MMS
  - down_stream_flux: '19456'
    host_ip: 192.101.0.163
    id: '29'
    total_stream_flux: '38912'
    group_crc: /
    up_stream_flux: '19456'
    serv_crc: 其他
    time: '36'
    user_crc: 192.101.0.163
    line_no: '1'
    app_crc: 其他
  table_date: TODAY
  table_name: MIDF
- table_datas:
  - host_ip: 192.101.0.163
    id: '1'
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    group_crc: /
    serv_crc: IM
    user_crc: 192.101.0.163
    net_action: 拒绝
    record_time: '00:00:00'
    private_type: '9'
    dst_ip: 2.2.2.1
    app_crc: QQ
  table_date: TODAY
  table_name: A
case_name: 每月周期性完整报表内容检查
web_name: 自定义报表向导
case_configs:
  报表设置-订阅: ''
  一次性-趋势报表周期: ''
  报表设置-报表名称: 每月周期性完整报表内容检查
  组名: /
  报表周期: 每月
  统计选项: 完整
  一次性-统计报表日期范围: ''
  报表类型: 汇总报表
  报表设置-排行设置: '10'
  自定义报表内容: ''
  一次性-趋势报表日期: ''
  关注: 用户
  报表设置-图形类型: 柱状图
