---
DCWEB::ActionSearch:
  设定查询条件:
    code: func_set
    params:
    - 应用: 所有类型:所有应用
    - 应用: 所有类型:所有应用信息
    - 应用: 所有类型:所有应用
  收藏:
    code: bookmark
    params:
    - 名称: hello
    - 名称: hello
DCWEB::LinkConfig:
  获取收藏:
    code: get_bookmarks
    params: []
  删除收藏:
    code: del_bookmark
    params:
    - 名称: 收藏的名字
  检查收藏:
    code: is_exists
    params:
    - 名称: 收藏的名字
DCWEB::CustomReportTpl:
  导出配置:
    code: export_cfg
    params:
    - 导出配置保存路径
  进入报表模版编辑:
    code: edit
    params:
    - tpl_name
  删除模版:
    code: del
    params:
    - tpl_name
  生成报表:
    code: gen
    params:
    - tpl_name
  获取所有报表模版:
    code: get_tpl_list
    params:
    - !ruby/regexp /hello/
  删除所有模版:
    code: del_all
    params: []
  全部生成:
    code: gen_all
    params: []
  导入配置:
    code: import_cfg
    params:
    - 配置文件路径
DCWEB::CustomReportWizard:
  设置:
    code: func_set
    params:
    - 报表类型: 汇总报表
    - 报表周期: 每周
    - 订阅:
        开关: 开
        接收邮箱: wuhuizuo@126.com
        无内容发送: 是
  下一步:
    code: button_next
    params: []
  上一步:
    code: button_previous
    params: []
  保存模板:
    code: save
    params: []
  保存并立即生成:
    code: save_and_gen
    params: []
  立即生成:
    code: gen_once
    params: []
  检查设置:
    code: func_check
    params:
    - 报表类型: 汇总报表
    - 订阅:
        开关: 开
        接收邮箱: wuhuizuo@126.com
        无内容发送: 是
  完成:
    code: button_next
    params: []
DCWEB::RiskReportWizard:
  设置:
    code: func_set
    params:
    - 报表名称: hello
      时间: 全天
      周期: 每周
    - 特征开关:
      - 关键字
      关键字特征: demo,1
    - 组名:
      - /demo
      排除用户名: demo
      生成名次: '100'
    - 订阅:
        开关: 开
        接收邮箱: wuhuizuo@126.com;wuhuizuo@gmail.com
        无内容发送: 是
  下一步:
    code: button_next
    params: []
  上一步:
    code: button_previous
    params: []
  保存模板:
    code: save
    params: []
  保存并立即生成:
    code: save_and_gen
    params: []
  立即生成:
    code: gen_once
    params: []
DCWEB::RiskReportTemplete:
  导出配置:
    code: export_cfg
    params:
    - 导出配置保存路径
  进入报表模版编辑:
    code: edit
    params:
    - tpl_name
  删除模版:
    code: del
    params:
    - tpl_name
  生成报表:
    code: gen
    params:
    - tpl_name
  获取所有报表模版:
    code: get_tpl_list
    params:
    - !ruby/regexp /hello/
  删除所有模版:
    code: del_all
    params: []
  全部生成:
    code: gen_all
    params: []
  导入配置:
    code: import_cfg
    params:
    - 配置文件路径
DCWEB::HisReport:
  报表查询:
    code: query
    params:
    - 报表名称: ''
      报表类型: 所有报表
      日期范围:
      - '1970-01-01'
      - '2020-01-01'
  删除所有已生成报表:
    code: del_all
    params: []
DCWEB::CmpReportSummary:
  设置:
    code: func_set
    params:
    - 报表名称: demo
      应用: 所有类型:所有应用
      统计内容: 流量;行为
      对比方案: 与前一天对比
      对比基准: 2014-0-101
    - 报表名称: demo
      时间: 上班时间
      组: /demo
  生成报表:
    code: gen_report
    params:
    - true则为返回页面,false则为不返回页面,查询后关闭
DCWEB::SysConfig:
  设置:
    code: func_set
    params:
    - 已生成报表设置: 2份
  保存:
    code: save
    params: []
DCWEBCLI::SearchAction:
  查询:
    code: query
    params:
    - 开始日期: '2014-02-01'
      结束日期: '2014-02-01'
      开始时间: '00:00:00'
      结束时间: '23:59:59'
      关键字过滤: 交实验报告要求和时间
      查询方式: index
      用户: usr144959
      设备号: 所有设备
      最大查询记录数: '100'
      应用: 所有应用
