---
case_name: 指定用户名(存在)测试
case_checks:
- 行为次数: '1'
  序号: '1'
  用户数: '1'
  查询条件信息: 统计时间:当天 | 日期:2013-01-01 - 2013-01-01 | 用户名:mok1 | 排行依据:用户数 | TOP:10
  关键字: 百度
web_name: 论坛微博关键字排行
record_datas:
- table_datas:
  - host_ip: 1.1.1.1
    keyword: 百度
    id: '1'
    app_name: 发帖
    time_str: 'NULL'
    group_crc: /mok/
    user_crc: mok1
    count: '1'
  - host_ip: 1.1.1.2
    keyword: 腾讯
    id: '2'
    app_name: 发微博
    time_str: 'NULL'
    group_crc: /test/
    user_crc: 1.1.1.3
    count: '2'
  - host_ip: 1.1.1.3
    keyword: 测试
    id: '3'
    app_name: 发帖
    time_str: 'NULL'
    group_crc: /mok/
    user_crc: mok2
    count: '3'
  - host_ip: 1.1.1.4
    keyword: 软件
    id: '4'
    app_name: 发微博
    time_str: 'NULL'
    group_crc: /
    user_crc: $临时用户
    count: '4'
  table_date: '20130101'
  table_name: B
case_configs:
  排行依据: 用户数
  排行显示: '10'
  统计时间: 当天
  类型: 发帖
  查询对象-类型: 用户名
  查询对象-值: mok1
  日期: '2013-01-01'
