---
case_name: 指定用户名为IP地址测试
case_checks:
- 行为次数: '7'
  序号: '1'
  用户数: '1'
  查询条件信息: 统计时间:当天 | 日期:2013-01-01 - 2013-01-01 | 用户名:1.1.1.7 | 排行依据:行为次数 | TOP:10
  关键字: 春晚
web_name: 论坛微博关键字排行
record_datas:
- table_datas:
  - host_ip: 1.1.1.7
    keyword: 春晚
    id: '7'
    app_name: 发帖
    time_str: 'NULL'
    group_crc: /test/
    user_crc: 1.1.1.7
    count: '7'
  table_date: '20130101'
  table_name: B
case_configs:
  排行依据: 行为次数
  排行显示: '10'
  统计时间: 当天
  类型: 发帖
  查询对象-类型: 用户名
  查询对象-值: 1.1.1.7
  日期: '2013-01-01'
