---
case_name: 指定IP(存在)测试
case_checks:
- 行为次数: '8'
  序号: '1'
  用户数: '1'
  查询条件信息: 统计时间:当天 | 日期:2013-01-01 - 2013-01-01 | 主机IP地址:1.1.1.8 | 排行依据:用户数 | TOP:10
  关键字: 李刚
web_name: 论坛微博关键字排行
record_datas:
- table_datas:
  - host_ip: 1.1.1.8
    keyword: 李刚
    id: '8'
    app_name: 发微博
    time_str: 'NULL'
    group_crc: /mok/
    user_crc: mok3
    count: '8'
  table_date: '20130101'
  table_name: B
case_configs:
  排行依据: 用户数
  排行显示: '10'
  统计时间: 当天
  类型: 发微博
  查询对象-类型: 主机IP地址
  查询对象-值: 1.1.1.8
  日期: '2013-01-01'
