---
case_name: 系统设置-已生成报表设置:最多保存份数
case_id: '1'
steps: |-
  :hist_query_opt = {'报表名称' => '', '报表类型' => '所有报表', '日期范围' => ['1970-01-01', '2020-01-01']}
  #his:打开DCWEB {"页面名称" => "历史报表"}
  #his.报表查询  hist_query_opt
  #his.删除所有已生成报表

  #sys:打开DCWEB {'页面名称' => '系统设置'}
  #sys.设置      {'已生成报表设置' => '2份'}
  #sys.保存
  #sys.xxx
  #xxx.no

  #cmp:打开DCWEB {'页面名称' => '汇总对比'}
  #cmp.设置      {'报表名称' => 'demo_cmp1'}
  #cmp.生成报表  false
  #cmp.设置      {'报表名称' => 'demo_cmp2'}
  #cmp.生成报表  false

  #cmp:打开DCWEB {'页面名称' => '汇总对比'}
  #cmp.设置      {'报表名称' => 'demo_cmp3'}
  #cmp.生成报表  false

  #his:打开DCWEB {"页面名称" => "历史报表"}
  :ret = #his.报表查询  hist_query_opt

  !判断|:ret.length == 2
  !判断|:ret[-1]['报表名称'].include? 'demo_cmp2'
  !断言|:ret[0]['报表名称'].include? 'demo_cmp3'
code: |-
  :hist_query_opt = {'报表名称' => '', '报表类型' => '所有报表', '日期范围' => ['1970-01-01', '2020-01-01']}
  obj_his = DCWEB::HisReport.new({"页面名称" => "历史报表", "浏览器" => browser })
  obj_his.query(hist_query_opt)
  obj_his.del_all()
  obj_sys = DCWEB::SysConfig.new({'页面名称' => '系统设置', "浏览器" => browser })
  obj_sys.func_set({'已生成报表设置' => '2份'})
  obj_sys.save()
  obj_sys.unknow()
  代码翻译失败:
  对象:xxx 还没有初始化吧!检查下?/home/wuhuizuo/apps/dc_webserver/tc_snipper/helpers/snipper.rb:156:in `get_object_by_context'
  /home/wuhuizuo/apps/dc_webserver/tc_snipper/helpers/snipper.rb:113:in `object_step_to_code'
  /home/wuhuizuo/apps/dc_webserver/tc_snipper/helpers/snipper.rb:85:in `block in context_to_code'
  /home/wuhuizuo/apps/dc_webserver/tc_snipper/helpers/snipper.rb:80:in `each'
  /home/wuhuizuo/apps/dc_webserver/tc_snipper/helpers/snipper.rb:80:in `each_with_index'
  /home/wuhuizuo/apps/dc_webserver/tc_snipper/helpers/snipper.rb:80:in `context_to_code'
  /home/wuhuizuo/apps/dc_webserver/tc_snipper/app.rb:74:in `block in <class:TcSnipper>'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:671:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:671:in `block in route'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:49:in `[]'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:49:in `block (3 levels) in process_destination_path'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:988:in `route_eval'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:49:in `block (2 levels) in process_destination_path'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:49:in `catch'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:49:in `block in process_destination_path'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:24:in `instance_eval'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:24:in `process_destination_path'
  (eval):48:in `block in call'
  (eval):38:in `catch'
  (eval):38:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/http_router-0.11.0/lib/http_router.rb:307:in `raw_call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:1052:in `route!'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:1037:in `block in dispatch!'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1061:in `block in invoke'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1061:in `catch'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1061:in `invoke'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/application/routing.rb:1035:in `dispatch!'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:901:in `block in call!'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1061:in `block in invoke'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1061:in `catch'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1061:in `invoke'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:901:in `call!'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:889:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/reloader.rb:337:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/logger.rb:398:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/show_exceptions.rb:21:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:2057:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1512:in `block in call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1826:in `synchronize'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/sinatra-1.4.4/lib/sinatra/base.rb:1512:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/router.rb:81:in `block in call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/router.rb:74:in `each'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/router.rb:74:in `call'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thin-1.6.1/lib/thin/connection.rb:82:in `block in pre_process'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thin-1.6.1/lib/thin/connection.rb:80:in `catch'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thin-1.6.1/lib/thin/connection.rb:80:in `pre_process'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thin-1.6.1/lib/thin/connection.rb:55:in `process'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thin-1.6.1/lib/thin/connection.rb:41:in `receive_data'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/eventmachine-1.0.3/lib/eventmachine.rb:187:in `run_machine'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/eventmachine-1.0.3/lib/eventmachine.rb:187:in `run'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thin-1.6.1/lib/thin/backends/base.rb:73:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thin-1.6.1/lib/thin/server.rb:162:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/rack-1.5.2/lib/rack/handler/thin.rb:16:in `run'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/server.rb:45:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/server.rb:34:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/server.rb:12:in `run!'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/cli/adapter.rb:7:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/lib/padrino-core/cli/base.rb:25:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thor-0.17.0/lib/thor/task.rb:27:in `run'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thor-0.17.0/lib/thor/invocation.rb:120:in `invoke_task'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thor-0.17.0/lib/thor.rb:344:in `dispatch'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/thor-0.17.0/lib/thor/base.rb:434:in `start'
  /usr/local/rvm/gems/ruby-2.0.0-p353/gems/padrino-core-0.11.4/bin/padrino:9:in `<top (required)>'
  /usr/local/rvm/gems/ruby-2.0.0-p353/bin/padrino:23:in `load'
  /usr/local/rvm/gems/ruby-2.0.0-p353/bin/padrino:23:in `<main>'
  /usr/local/rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `eval'
  /usr/local/rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `<main>'
