---
case_name: DCUI-修改登录密码
case_id: '1'
steps: "//0.打开DCUI\r\n//1.以old_password登录DCUI //期望成功\r\n//2.修改登录密码 为 new_password\r\n//3.退出DCUI
  ////期望成功。\r\n//4.再次打开DCUI\r\n//4.以old_password登录DCUI //期望失败。\r\n//5.以new_password登录DCUI
  //期望成功。\r\n//6.退出DCUI //期望成功。\r\n\r\n:old_password = \"\"\r\n:new_password = \"new_password\"\r\n#dcui:打开DCUI\r\n#dcui.登录DCUI
  \    {\"密码\" => old_password }\r\n#dcui.修改登录密码 {\"旧密码\" => old_password, \"新密码\"
  => new_password, \"确认密码\" => new_password }\r\n#dcui.退出\r\n\r\n#dcui:打开DCUI\r\n失败|#dcui.登录DCUI
  \    {\"密码\" => old_password }\r\n#dcui.登录DCUI     {\"密码\" => new_password }\r\n\r\n//恢复环境\r\n#dcui.修改登录密码
  {\"旧密码\" => new_password, \"新密码\" => old_password, \"确认密码\" => old_password }\r\n#dcui.退出"
