---
case_name: 指定组按季度统计排行
case_checks:
- id: '5'
  比例: 26.7%
  用户名: mok1
  组名: /mok/
  行为次数: '108'
  序号: '3'
  主机IP地址: 1.1.1.1
  查询条件信息: 统计时间:本季度 | 时间描述:时间范围 | 时间:00:00:00 - 23:59:59 | 组名:/mok/ | TOP:10 | 动作:拒绝,被记录,发现病毒
    | 应用类型:所有类型 | 具体应用:所有应用
web_name: IP行为排行
record_datas:
- table_datas:
  - viruscount: '1'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index4: '0'
    index3: '0'
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '1'
  - viruscount: '2'
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.2
    recordcount: '2'
    index4: '0'
    index3: '0'
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 发帖
    lastday: '2013-01-01'
    rejectedcount: '2'
  - viruscount: '3'
    private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    recordcount: '3'
    index4: '0'
    index3: '0'
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 发WebMail
    lastday: '2013-01-01'
    rejectedcount: '3'
  - viruscount: '4'
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.1
    recordcount: '4'
    index4: '0'
    index3: '0'
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 发微博
    lastday: '2013-01-01'
    rejectedcount: '4'
  - viruscount: '5'
    private_type: '2'
    serv_crc: HTTP文件上传
    host_ip: 1.1.1.2
    recordcount: '5'
    index4: '0'
    index3: '0'
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 文本
    lastday: '2013-01-01'
    rejectedcount: '5'
  - viruscount: '6'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.3
    recordcount: '6'
    index4: '0'
    index3: '0'
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: BT
    lastday: '2013-01-01'
    rejectedcount: '6'
  - viruscount: '7'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.1
    recordcount: '7'
    index4: '0'
    index3: '0'
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: PP点点通
    lastday: '2013-01-01'
    rejectedcount: '7'
  - viruscount: '8'
    private_type: '4'
    serv_crc: FTP
    host_ip: 1.1.1.2
    recordcount: '8'
    index4: '0'
    index3: '0'
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: ftp下载
    lastday: '2013-01-01'
    rejectedcount: '8'
  - viruscount: '9'
    private_type: '0'
    serv_crc: IM传文件
    host_ip: 1.1.1.3
    recordcount: '9'
    index4: '0'
    index3: '0'
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: QQ传文件
    lastday: '2013-01-01'
    rejectedcount: '9'
  - viruscount: '10'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 1.1.1.4
    recordcount: '10'
    index4: '0'
    index3: '0'
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 51TV
    lastday: '2013-01-01'
    rejectedcount: '10'
  - viruscount: '11'
    private_type: '0'
    serv_crc: VOIP
    host_ip: 1.1.1.5
    recordcount: '11'
    index4: '0'
    index3: '0'
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
    lastday: '2013-01-01'
    rejectedcount: '11'
  - viruscount: '12'
    private_type: '0'
    serv_crc: 办公OA
    host_ip: 1.1.1.6
    recordcount: '12'
    index4: '0'
    index3: '0'
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 用友ERP
    lastday: '2013-01-01'
    rejectedcount: '12'
  - viruscount: '13'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index4: '0'
    index3: '0'
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '13'
  - viruscount: '14'
    private_type: '0'
    serv_crc: 金融交易
    host_ip: 1.1.1.5
    recordcount: '14'
    index4: '0'
    index3: '0'
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 股票交易_大智慧
    lastday: '2013-01-01'
    rejectedcount: '14'
  - viruscount: '15'
    private_type: '0'
    serv_crc: 移动终端应用
    host_ip: 1.1.1.6
    recordcount: '15'
    index4: '0'
    index3: '0'
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 58同城
    lastday: '2013-01-01'
    rejectedcount: '15'
  - viruscount: '16'
    private_type: '0'
    serv_crc: 数据库
    host_ip: 1.1.1.7
    recordcount: '16'
    index4: '0'
    index3: '0'
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: DB2
    lastday: '2013-01-01'
    rejectedcount: '16'
  - viruscount: '17'
    private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.5
    recordcount: '17'
    index4: '0'
    index3: '0'
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: smtp发送邮件
    lastday: '2013-01-01'
    rejectedcount: '17'
  - viruscount: '18'
    private_type: '0'
    serv_crc: 游戏
    host_ip: 1.1.1.6
    recordcount: '18'
    index4: '0'
    index3: '0'
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 51游戏
    lastday: '2013-01-01'
    rejectedcount: '18'
  - viruscount: '19'
    private_type: '10'
    serv_crc: 准入IM监控
    host_ip: 1.1.1.7
    recordcount: '19'
    index4: '0'
    index3: '0'
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: MSN消息
    lastday: '2013-01-01'
    rejectedcount: '19'
  - viruscount: '20'
    private_type: '0'
    serv_crc: 其他
    host_ip: 1.1.1.10
    recordcount: '20'
    index4: '0'
    index3: '0'
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 其他
    lastday: '2013-01-01'
    rejectedcount: '20'
  table_date: '20121231'
  table_name: MIDA
- table_datas:
  - viruscount: '1'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index4: '0'
    index3: '0'
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '1'
  - viruscount: '2'
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.2
    recordcount: '2'
    index4: '0'
    index3: '0'
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 发帖
    lastday: '2013-01-01'
    rejectedcount: '2'
  - viruscount: '3'
    private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    recordcount: '3'
    index4: '0'
    index3: '0'
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 发WebMail
    lastday: '2013-01-01'
    rejectedcount: '3'
  - viruscount: '4'
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.1
    recordcount: '4'
    index4: '0'
    index3: '0'
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 发微博
    lastday: '2013-01-01'
    rejectedcount: '4'
  - viruscount: '5'
    private_type: '2'
    serv_crc: HTTP文件上传
    host_ip: 1.1.1.2
    recordcount: '5'
    index4: '0'
    index3: '0'
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 文本
    lastday: '2013-01-01'
    rejectedcount: '5'
  - viruscount: '6'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.3
    recordcount: '6'
    index4: '0'
    index3: '0'
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: BT
    lastday: '2013-01-01'
    rejectedcount: '6'
  - viruscount: '7'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.1
    recordcount: '7'
    index4: '0'
    index3: '0'
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: PP点点通
    lastday: '2013-01-01'
    rejectedcount: '7'
  - viruscount: '8'
    private_type: '4'
    serv_crc: FTP
    host_ip: 1.1.1.2
    recordcount: '8'
    index4: '0'
    index3: '0'
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: ftp下载
    lastday: '2013-01-01'
    rejectedcount: '8'
  - viruscount: '9'
    private_type: '0'
    serv_crc: IM传文件
    host_ip: 1.1.1.3
    recordcount: '9'
    index4: '0'
    index3: '0'
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: QQ传文件
    lastday: '2013-01-01'
    rejectedcount: '9'
  - viruscount: '10'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 1.1.1.4
    recordcount: '10'
    index4: '0'
    index3: '0'
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 51TV
    lastday: '2013-01-01'
    rejectedcount: '10'
  - viruscount: '11'
    private_type: '0'
    serv_crc: VOIP
    host_ip: 1.1.1.5
    recordcount: '11'
    index4: '0'
    index3: '0'
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
    lastday: '2013-01-01'
    rejectedcount: '11'
  - viruscount: '12'
    private_type: '0'
    serv_crc: 办公OA
    host_ip: 1.1.1.6
    recordcount: '12'
    index4: '0'
    index3: '0'
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 用友ERP
    lastday: '2013-01-01'
    rejectedcount: '12'
  - viruscount: '13'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index4: '0'
    index3: '0'
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '13'
  - viruscount: '14'
    private_type: '0'
    serv_crc: 金融交易
    host_ip: 1.1.1.5
    recordcount: '14'
    index4: '0'
    index3: '0'
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 股票交易_大智慧
    lastday: '2013-01-01'
    rejectedcount: '14'
  - viruscount: '15'
    private_type: '0'
    serv_crc: 移动终端应用
    host_ip: 1.1.1.6
    recordcount: '15'
    index4: '0'
    index3: '0'
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 58同城
    lastday: '2013-01-01'
    rejectedcount: '15'
  - viruscount: '16'
    private_type: '0'
    serv_crc: 数据库
    host_ip: 1.1.1.7
    recordcount: '16'
    index4: '0'
    index3: '0'
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: DB2
    lastday: '2013-01-01'
    rejectedcount: '16'
  - viruscount: '17'
    private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.5
    recordcount: '17'
    index4: '0'
    index3: '0'
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: smtp发送邮件
    lastday: '2013-01-01'
    rejectedcount: '17'
  - viruscount: '18'
    private_type: '0'
    serv_crc: 游戏
    host_ip: 1.1.1.6
    recordcount: '18'
    index4: '0'
    index3: '0'
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 51游戏
    lastday: '2013-01-01'
    rejectedcount: '18'
  - viruscount: '19'
    private_type: '10'
    serv_crc: 准入IM监控
    host_ip: 1.1.1.7
    recordcount: '19'
    index4: '0'
    index3: '0'
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: MSN消息
    lastday: '2013-01-01'
    rejectedcount: '19'
  - viruscount: '20'
    private_type: '0'
    serv_crc: 其他
    host_ip: 1.1.1.10
    recordcount: '20'
    index4: '0'
    index3: '0'
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 其他
    lastday: '2013-01-01'
    rejectedcount: '20'
  table_date: '20130101'
  table_name: MIDA
- table_datas:
  - viruscount: '1'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index4: '0'
    index3: '0'
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '1'
  - viruscount: '2'
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.2
    recordcount: '2'
    index4: '0'
    index3: '0'
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 发帖
    lastday: '2013-01-01'
    rejectedcount: '2'
  - viruscount: '3'
    private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    recordcount: '3'
    index4: '0'
    index3: '0'
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 发WebMail
    lastday: '2013-01-01'
    rejectedcount: '3'
  - viruscount: '4'
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.1
    recordcount: '4'
    index4: '0'
    index3: '0'
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 发微博
    lastday: '2013-01-01'
    rejectedcount: '4'
  - viruscount: '5'
    private_type: '2'
    serv_crc: HTTP文件上传
    host_ip: 1.1.1.2
    recordcount: '5'
    index4: '0'
    index3: '0'
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 文本
    lastday: '2013-01-01'
    rejectedcount: '5'
  - viruscount: '6'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.3
    recordcount: '6'
    index4: '0'
    index3: '0'
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: BT
    lastday: '2013-01-01'
    rejectedcount: '6'
  - viruscount: '7'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.1
    recordcount: '7'
    index4: '0'
    index3: '0'
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: PP点点通
    lastday: '2013-01-01'
    rejectedcount: '7'
  - viruscount: '8'
    private_type: '4'
    serv_crc: FTP
    host_ip: 1.1.1.2
    recordcount: '8'
    index4: '0'
    index3: '0'
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: ftp下载
    lastday: '2013-01-01'
    rejectedcount: '8'
  - viruscount: '9'
    private_type: '0'
    serv_crc: IM传文件
    host_ip: 1.1.1.3
    recordcount: '9'
    index4: '0'
    index3: '0'
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: QQ传文件
    lastday: '2013-01-01'
    rejectedcount: '9'
  - viruscount: '10'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 1.1.1.4
    recordcount: '10'
    index4: '0'
    index3: '0'
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 51TV
    lastday: '2013-01-01'
    rejectedcount: '10'
  - viruscount: '11'
    private_type: '0'
    serv_crc: VOIP
    host_ip: 1.1.1.5
    recordcount: '11'
    index4: '0'
    index3: '0'
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
    lastday: '2013-01-01'
    rejectedcount: '11'
  - viruscount: '12'
    private_type: '0'
    serv_crc: 办公OA
    host_ip: 1.1.1.6
    recordcount: '12'
    index4: '0'
    index3: '0'
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 用友ERP
    lastday: '2013-01-01'
    rejectedcount: '12'
  - viruscount: '13'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index4: '0'
    index3: '0'
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '13'
  - viruscount: '14'
    private_type: '0'
    serv_crc: 金融交易
    host_ip: 1.1.1.5
    recordcount: '14'
    index4: '0'
    index3: '0'
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 股票交易_大智慧
    lastday: '2013-01-01'
    rejectedcount: '14'
  - viruscount: '15'
    private_type: '0'
    serv_crc: 移动终端应用
    host_ip: 1.1.1.6
    recordcount: '15'
    index4: '0'
    index3: '0'
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 58同城
    lastday: '2013-01-01'
    rejectedcount: '15'
  - viruscount: '16'
    private_type: '0'
    serv_crc: 数据库
    host_ip: 1.1.1.7
    recordcount: '16'
    index4: '0'
    index3: '0'
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: DB2
    lastday: '2013-01-01'
    rejectedcount: '16'
  - viruscount: '17'
    private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.5
    recordcount: '17'
    index4: '0'
    index3: '0'
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: smtp发送邮件
    lastday: '2013-01-01'
    rejectedcount: '17'
  - viruscount: '18'
    private_type: '0'
    serv_crc: 游戏
    host_ip: 1.1.1.6
    recordcount: '18'
    index4: '0'
    index3: '0'
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 51游戏
    lastday: '2013-01-01'
    rejectedcount: '18'
  - viruscount: '19'
    private_type: '10'
    serv_crc: 准入IM监控
    host_ip: 1.1.1.7
    recordcount: '19'
    index4: '0'
    index3: '0'
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: MSN消息
    lastday: '2013-01-01'
    rejectedcount: '19'
  - viruscount: '20'
    private_type: '0'
    serv_crc: 其他
    host_ip: 1.1.1.10
    recordcount: '20'
    index4: '0'
    index3: '0'
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 其他
    lastday: '2013-01-01'
    rejectedcount: '20'
  table_date: '20130201'
  table_name: MIDA
- table_datas:
  - viruscount: '1'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index4: '0'
    index3: '0'
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '1'
  - viruscount: '2'
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.2
    recordcount: '2'
    index4: '0'
    index3: '0'
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 发帖
    lastday: '2013-01-01'
    rejectedcount: '2'
  - viruscount: '3'
    private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    recordcount: '3'
    index4: '0'
    index3: '0'
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 发WebMail
    lastday: '2013-01-01'
    rejectedcount: '3'
  - viruscount: '4'
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.1
    recordcount: '4'
    index4: '0'
    index3: '0'
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 发微博
    lastday: '2013-01-01'
    rejectedcount: '4'
  - viruscount: '5'
    private_type: '2'
    serv_crc: HTTP文件上传
    host_ip: 1.1.1.2
    recordcount: '5'
    index4: '0'
    index3: '0'
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 文本
    lastday: '2013-01-01'
    rejectedcount: '5'
  - viruscount: '6'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.3
    recordcount: '6'
    index4: '0'
    index3: '0'
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: BT
    lastday: '2013-01-01'
    rejectedcount: '6'
  - viruscount: '7'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.1
    recordcount: '7'
    index4: '0'
    index3: '0'
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: PP点点通
    lastday: '2013-01-01'
    rejectedcount: '7'
  - viruscount: '8'
    private_type: '4'
    serv_crc: FTP
    host_ip: 1.1.1.2
    recordcount: '8'
    index4: '0'
    index3: '0'
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: ftp下载
    lastday: '2013-01-01'
    rejectedcount: '8'
  - viruscount: '9'
    private_type: '0'
    serv_crc: IM传文件
    host_ip: 1.1.1.3
    recordcount: '9'
    index4: '0'
    index3: '0'
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: QQ传文件
    lastday: '2013-01-01'
    rejectedcount: '9'
  - viruscount: '10'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 1.1.1.4
    recordcount: '10'
    index4: '0'
    index3: '0'
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 51TV
    lastday: '2013-01-01'
    rejectedcount: '10'
  - viruscount: '11'
    private_type: '0'
    serv_crc: VOIP
    host_ip: 1.1.1.5
    recordcount: '11'
    index4: '0'
    index3: '0'
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
    lastday: '2013-01-01'
    rejectedcount: '11'
  - viruscount: '12'
    private_type: '0'
    serv_crc: 办公OA
    host_ip: 1.1.1.6
    recordcount: '12'
    index4: '0'
    index3: '0'
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 用友ERP
    lastday: '2013-01-01'
    rejectedcount: '12'
  - viruscount: '13'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index4: '0'
    index3: '0'
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '13'
  - viruscount: '14'
    private_type: '0'
    serv_crc: 金融交易
    host_ip: 1.1.1.5
    recordcount: '14'
    index4: '0'
    index3: '0'
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 股票交易_大智慧
    lastday: '2013-01-01'
    rejectedcount: '14'
  - viruscount: '15'
    private_type: '0'
    serv_crc: 移动终端应用
    host_ip: 1.1.1.6
    recordcount: '15'
    index4: '0'
    index3: '0'
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 58同城
    lastday: '2013-01-01'
    rejectedcount: '15'
  - viruscount: '16'
    private_type: '0'
    serv_crc: 数据库
    host_ip: 1.1.1.7
    recordcount: '16'
    index4: '0'
    index3: '0'
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: DB2
    lastday: '2013-01-01'
    rejectedcount: '16'
  - viruscount: '17'
    private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.5
    recordcount: '17'
    index4: '0'
    index3: '0'
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: smtp发送邮件
    lastday: '2013-01-01'
    rejectedcount: '17'
  - viruscount: '18'
    private_type: '0'
    serv_crc: 游戏
    host_ip: 1.1.1.6
    recordcount: '18'
    index4: '0'
    index3: '0'
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 51游戏
    lastday: '2013-01-01'
    rejectedcount: '18'
  - viruscount: '19'
    private_type: '10'
    serv_crc: 准入IM监控
    host_ip: 1.1.1.7
    recordcount: '19'
    index4: '0'
    index3: '0'
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: MSN消息
    lastday: '2013-01-01'
    rejectedcount: '19'
  - viruscount: '20'
    private_type: '0'
    serv_crc: 其他
    host_ip: 1.1.1.10
    recordcount: '20'
    index4: '0'
    index3: '0'
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 其他
    lastday: '2013-01-01'
    rejectedcount: '20'
  table_date: '20130301'
  table_name: MIDA
- table_datas:
  - viruscount: '1'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index4: '0'
    index3: '0'
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '1'
  - viruscount: '2'
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.2
    recordcount: '2'
    index4: '0'
    index3: '0'
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 发帖
    lastday: '2013-01-01'
    rejectedcount: '2'
  - viruscount: '3'
    private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    recordcount: '3'
    index4: '0'
    index3: '0'
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 发WebMail
    lastday: '2013-01-01'
    rejectedcount: '3'
  - viruscount: '4'
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.1
    recordcount: '4'
    index4: '0'
    index3: '0'
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 发微博
    lastday: '2013-01-01'
    rejectedcount: '4'
  - viruscount: '5'
    private_type: '2'
    serv_crc: HTTP文件上传
    host_ip: 1.1.1.2
    recordcount: '5'
    index4: '0'
    index3: '0'
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 文本
    lastday: '2013-01-01'
    rejectedcount: '5'
  - viruscount: '6'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.3
    recordcount: '6'
    index4: '0'
    index3: '0'
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: BT
    lastday: '2013-01-01'
    rejectedcount: '6'
  - viruscount: '7'
    private_type: '6'
    serv_crc: P2P
    host_ip: 1.1.1.1
    recordcount: '7'
    index4: '0'
    index3: '0'
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: PP点点通
    lastday: '2013-01-01'
    rejectedcount: '7'
  - viruscount: '8'
    private_type: '4'
    serv_crc: FTP
    host_ip: 1.1.1.2
    recordcount: '8'
    index4: '0'
    index3: '0'
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: ftp下载
    lastday: '2013-01-01'
    rejectedcount: '8'
  - viruscount: '9'
    private_type: '0'
    serv_crc: IM传文件
    host_ip: 1.1.1.3
    recordcount: '9'
    index4: '0'
    index3: '0'
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: QQ传文件
    lastday: '2013-01-01'
    rejectedcount: '9'
  - viruscount: '10'
    private_type: '6'
    serv_crc: P2P流媒体
    host_ip: 1.1.1.4
    recordcount: '10'
    index4: '0'
    index3: '0'
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 51TV
    lastday: '2013-01-01'
    rejectedcount: '10'
  - viruscount: '11'
    private_type: '0'
    serv_crc: VOIP
    host_ip: 1.1.1.5
    recordcount: '11'
    index4: '0'
    index3: '0'
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 实时语音
    lastday: '2013-01-01'
    rejectedcount: '11'
  - viruscount: '12'
    private_type: '0'
    serv_crc: 办公OA
    host_ip: 1.1.1.6
    recordcount: '12'
    index4: '0'
    index3: '0'
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 用友ERP
    lastday: '2013-01-01'
    rejectedcount: '12'
  - viruscount: '13'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index4: '0'
    index3: '0'
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '2013-01-01'
    rejectedcount: '13'
  - viruscount: '14'
    private_type: '0'
    serv_crc: 金融交易
    host_ip: 1.1.1.5
    recordcount: '14'
    index4: '0'
    index3: '0'
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 股票交易_大智慧
    lastday: '2013-01-01'
    rejectedcount: '14'
  - viruscount: '15'
    private_type: '0'
    serv_crc: 移动终端应用
    host_ip: 1.1.1.6
    recordcount: '15'
    index4: '0'
    index3: '0'
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 58同城
    lastday: '2013-01-01'
    rejectedcount: '15'
  - viruscount: '16'
    private_type: '0'
    serv_crc: 数据库
    host_ip: 1.1.1.7
    recordcount: '16'
    index4: '0'
    index3: '0'
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: DB2
    lastday: '2013-01-01'
    rejectedcount: '16'
  - viruscount: '17'
    private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.5
    recordcount: '17'
    index4: '0'
    index3: '0'
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: smtp发送邮件
    lastday: '2013-01-01'
    rejectedcount: '17'
  - viruscount: '18'
    private_type: '0'
    serv_crc: 游戏
    host_ip: 1.1.1.6
    recordcount: '18'
    index4: '0'
    index3: '0'
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 51游戏
    lastday: '2013-01-01'
    rejectedcount: '18'
  - viruscount: '19'
    private_type: '10'
    serv_crc: 准入IM监控
    host_ip: 1.1.1.7
    recordcount: '19'
    index4: '0'
    index3: '0'
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: MSN消息
    lastday: '2013-01-01'
    rejectedcount: '19'
  - viruscount: '20'
    private_type: '0'
    serv_crc: 其他
    host_ip: 1.1.1.10
    recordcount: '20'
    index4: '0'
    index3: '0'
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 其他
    lastday: '2013-01-01'
    rejectedcount: '20'
  table_date: '20130401'
  table_name: MIDA
case_configs:
  time_type: 时间范围
  topn: '10'
  expsel: 本季度
  actions: 拒绝,被记录,发现病毒
  查询对象-类型: 组名
  查询对象-值: /mok/
  日期: '2013-01-01'
  应用: 所有类型:所有应用
  时间: 00:00:00~23:59:59
