---
case_name: 按组名查询，组下有数据
case_checks:
- debug_sql_notexist: from A20130101 A use index(index_app_crc)
  hope_datas: C:20130101:3,4
  debug_sql_exist: /from\s+A20130101\s+A\s*,/i
  hope_counts: '2'
  hope_msgs: 组名:/mok | 包含子组:是 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59
    | 查询类型:非准入 | IM类型:移动飞信;雅虎通;MSN;Google-talk;WebQQ
  check_datas:
  - - private_type: '18'
      serv_crc: IM
      host_ip: 1.1.1.2
      net_action: 被记录
      serv_port: '8080'
      chat_from: xxxx1.com
      msg: 最近天气不错哦
      chat_to: xxxx3.com
      group_crc: /mok/
      user_crc: mok1
      RECORD_DATE: '2013-01-01'
      chat_dir: in
      record_time: '12:32:01'
      app_crc: Google-talk
      DNS: xxx.com
      chataction: 接收Google-talk消息
      dst_ip: 1.1.1.6
      protocol: '6'
    - private_type: '19'
      serv_crc: IM
      host_ip: 1.1.1.3
      net_action: 被记录
      serv_port: '8080'
      chat_from: '15889896868'
      msg: 哈哈~!@#$%^*澳yeah
      chat_to: '15889758975'
      group_crc: /mok/
      user_crc: mok2
      RECORD_DATE: '2013-01-01'
      chat_dir: in
      record_time: '12:32:02'
      app_crc: 移动飞信
      DNS: xxx.com
      chataction: 接收飞信消息
      dst_ip: 1.1.1.7
      protocol: '6'
web_name: IM聊天
record_datas:
- table_datas:
  - private_type: '12'
    serv_crc: IM
    host_ip: 1.1.1.1
    net_action: 被记录
    serv_port: '8080'
    chat_from: '87654321'
    msg: 你好吗？
    chat_to: '12345678'
    group_crc: /test/
    user_crc: test1
    chat_dir: in
    record_time: '12:30:00'
    app_crc: 雅虎通
    DNS: xxx.com
    chataction: 接收QQ消息
    dst_ip: 1.1.1.5
    protocol: '6'
  - private_type: '10'
    serv_crc: IM
    host_ip: 1.1.1.1
    net_action: 被记录
    serv_port: '8080'
    chat_from: xxxx1.com
    msg: 你好
    chat_to: xxxx2.com
    group_crc: /test/
    user_crc: test2
    chat_dir: in
    record_time: '12:32:00'
    app_crc: MSN
    DNS: xxx.com
    chataction: 接收MSN消息
    dst_ip: 1.1.1.5
    protocol: '6'
  - private_type: '18'
    serv_crc: IM
    host_ip: 1.1.1.2
    net_action: 被记录
    serv_port: '8080'
    chat_from: xxxx1.com
    msg: 最近天气不错哦
    chat_to: xxxx3.com
    group_crc: /mok/
    user_crc: mok1
    chat_dir: in
    record_time: '12:32:01'
    app_crc: Google-talk
    DNS: xxx.com
    chataction: 接收Google-talk消息
    dst_ip: 1.1.1.6
    protocol: '6'
  - private_type: '19'
    serv_crc: IM
    host_ip: 1.1.1.3
    net_action: 被记录
    serv_port: '8080'
    chat_from: '15889896868'
    msg: 哈哈~!@#$%^*澳yeah
    chat_to: '15889758975'
    group_crc: /mok/
    user_crc: mok2
    chat_dir: in
    record_time: '12:32:02'
    app_crc: 移动飞信
    DNS: xxx.com
    chataction: 接收飞信消息
    dst_ip: 1.1.1.7
    protocol: '6'
  table_date: '20130101'
  table_name: C
case_configs:
  指定IM类型选择: ''
  包含内容: ''
  IM类型: 任意
  查询结果显示模式: 列表模式
  查询模式: 简单模式
  接收/发送帐号: ''
  查询对象-类型: 组名
  查询对象-值: /mok
  排除对象-值: ''
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
