---
record_datas:
- table_name: A
  table_date: '20131231'
  table_datas:
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: MSN
    dst_ip: 2.2.2.2
    record_time: '13:59:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 拒绝
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 被记录
    private_type: '9'
  - app_crc: IT相关
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: 访问网站
    user_crc: user1
    group_crc: /
    host_ip: 100.100.100.100
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '14:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: IM
    user_crc: user1
    group_crc: /test1/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
- table_name: A
  table_date: '20140101'
  table_datas:
  - &1
    app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - &2
    app_crc: MSN
    dst_ip: 2.2.2.2
    record_time: '13:59:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 拒绝
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 被记录
    private_type: '9'
  - app_crc: IT相关
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: 访问网站
    user_crc: user1
    group_crc: /
    host_ip: 100.100.100.100
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '14:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - &3
    app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: IM
    user_crc: user1
    group_crc: /test1/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
- table_name: A
  table_date: '20140102'
  table_datas:
  - &4
    app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - &5
    app_crc: MSN
    dst_ip: 2.2.2.2
    record_time: '13:59:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 拒绝
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 被记录
    private_type: '9'
  - app_crc: IT相关
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: 访问网站
    user_crc: user1
    group_crc: /
    host_ip: 100.100.100.100
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '14:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - &6
    app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: IM
    user_crc: user1
    group_crc: /test1/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
- table_name: A
  table_date: '20140103'
  table_datas:
  - &7
    app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - &8
    app_crc: MSN
    dst_ip: 2.2.2.2
    record_time: '13:59:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 拒绝
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 被记录
    private_type: '9'
  - app_crc: IT相关
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: 访问网站
    user_crc: user1
    group_crc: /
    host_ip: 100.100.100.100
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '14:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - &9
    app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: IM
    user_crc: user1
    group_crc: /test1/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
- table_name: A
  table_date: '20140104'
  table_datas:
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: MSN
    dst_ip: 2.2.2.2
    record_time: '13:59:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 拒绝
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 被记录
    private_type: '9'
  - app_crc: IT相关
    dst_ip: 2.2.2.2
    record_time: '00:00:00'
    serv_crc: 访问网站
    user_crc: user1
    group_crc: /
    host_ip: 100.100.100.100
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '14:00:00'
    serv_crc: IM
    user_crc: user1
    group_crc: /test/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
  - app_crc: QQ
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: IM
    user_crc: user1
    group_crc: /test1/
    host_ip: 1.1.1.1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    net_action: 发现病毒
    private_type: '9'
case_checks:
- check_datas:
  - - *1
    - *2
    - *3
  - - *4
    - *5
    - *6
  - - *7
    - *8
    - *9
  hope_counts: '9'
  hope_datas: A:20140101:1,2,7;A:20140102:1,2,7;A:20140103:1,2,7
  hope_msgs: 组名:/ | 包含子组:是 | 日期:2014-01-01 - 2014-01-03 | 时间:00:00:00 - 23:59:59 |
    排除对象类型:组名 | 排除对象:/test
web_name: 网关杀毒日志
case_name: 指定对象:组、排除对象:组、日期范围:范围、时间:时间范围、指定大类应用
case_configs:
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-类型: 组名
  排除对象-值: /test
  应用: IM
  日期范围: 2014-01-01~2014-01-03
  时间: 00:00:00~23:59:59
  包含子组: 是
