---
case_name: 附件信息条件设置“所有”
case_checks:
- check_datas:
  - - &1
      private_type: '1'
      serv_crc: 访问网站
      host_ip: 1.1.1.2
      net_action: 拒绝
      serv_port: '80'
      iden_type: URL库
      host: qq.com
      url: http://qq.com/1.htm
      urltype: 新闻门户
      group_crc: /mok/
      user_crc: mok1
      path: ''
      record_time: '23:59:50'
      app_crc: 新闻门户
      DNS: qq.com
      dst_ip: 2.2.2.2
      urldata: qq.com/1.htm
    - &2
      private_type: '1'
      serv_crc: 访问网站
      host_ip: 1.1.1.3
      net_action: 被记录
      serv_port: '80'
      iden_type: URL库
      host: hupu.com
      url: http://hupu.com/2.htm
      urltype: 社区论坛（Web）
      group_crc: /mok/
      user_crc: mok2
      path: /actrace/20130101/1/test.sinfortxt
      record_time: '00:00:05'
      app_crc: 社区论坛（Web）
      DNS: hupu.com
      dst_ip: 2.2.2.3
      urldata: hupu.com/2.htm
    - &3
      private_type: '1'
      serv_crc: 访问网站
      host_ip: 1.1.1.4
      net_action: 被记录
      serv_port: '80'
      iden_type: 智能识别
      host: mok.com
      url: http://mok.com/3.htm
      urltype: 其他
      group_crc: /test/
      user_crc: test1
      path: ''
      record_time: '12:00:05'
      app_crc: 其他
      DNS: mok.com
      dst_ip: 2.2.2.4
      urldata: qq.com/3.htm
    - &4
      private_type: '1'
      serv_crc: 访问网站
      host_ip: 1.1.1.5
      net_action: 被记录
      serv_port: '80'
      iden_type: URL库
      host: baidu.com
      url: www.baidu.com
      urltype: 搜索引擎
      group_crc: /
      user_crc: '0'
      path: ''
      record_time: '14:00:05'
      app_crc: 搜索引擎
      DNS: baidu.com
      dst_ip: 2.2.2.5
      urldata: www.baidu.com
  hope_counts: '4'
  hope_datas: U:20130101:1..4
  hope_msgs: 附件信息:所有
  id: '11'
web_name: 访问网站
record_datas:
- table_datas:
  - *1
  - *2
  - *3
  - *4
  table_date: '20130101'
  table_name: U
case_configs:
  URL类别: 所有应用
  详细查询: 开
  包含内容: ''
  识别方式: 所有方式
  访问网站: ''
  附件信息: 所有
  目标IP: ''
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-值: ''
  动作: 拒绝,被记录
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: ''
