---
expect: PASS
case_name: 统计时间为本月一次性报表准确性
case_checks:
- pdf-汇总信息: ''
  pdf-标题: 统计时间为本月一次性报表准确性
  pdf-表名: 流量趋势-192.101.0.163:所有类型(流量)
  pdf-图类型: ''
  pdf-表数据: |-
    序号 => 1, 峰值流量明细 => 主要用户流量：192.101.0.163[0.04MB,100%], 带宽占用比例 => 100%, 总流量 => 37.16KB, 平均流速 => 0.08b/s, 最大流速 => 21.12b/s, 上网应用 => 所有类型
    序号 => 2, 峰值流量明细 => 主要用户流量：192.101.0.163[0.04MB,100%], 带宽占用比例 => 100%, 总流量 => 37.16KB, 平均流速 => 0.08b/s, 最大流速 => -, 上网应用 => 所有应用
  pdf-图名: ''
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: 流量趋势-192.101.0.163:所有类型(流速)
  pdf-图类型: ''
  pdf-表数据: |-
    序号 => 1, 峰值流量明细 => 主要用户流速：192.101.0.163[0.02Kbps,100%], 带宽占用比例 => 100%, 总流量 => 37.16KB, 平均流速 => 0.08b/s, 最大流速 => 21.12b/s, 上网应用 => 所有类型
    序号 => 2, 峰值流量明细 => 主要用户流速：192.101.0.163[0.02Kbps,100%], 带宽占用比例 => 100%, 总流量 => 37.16KB, 平均流速 => 0.08b/s, 最大流速 => -, 上网应用 => 所有应用
  pdf-图名: ''
- pdf-汇总信息: ''
  pdf-标题: ''
  pdf-表名: 行为趋势-192.101.0.163:所有类型
  pdf-图类型: ''
  pdf-表数据: 序号 => 18, 所有类型 => 126(被记录[120],拒绝[6],发现病毒[0]), 时间 => 18
  pdf-图名: ''
web_name: 自定义报表向导
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 微博
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 发微博
    lastday: '2013-03-14'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-03-14'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: PP点点通
    lastday: '2013-03-14'
    rejectedcount: '1'
  table_date: '20130318'
  table_name: MIDA
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '1'
    time: '19'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '2'
    time: '20'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '2'
    time: '21'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '3'
    time: '22'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '1'
    time: '23'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '1'
    time: '24'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '3'
    time: '25'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '2'
    time: '26'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    line_no: '1'
    time: '27'
    total_stream_flux: '4000'
    down_stream_flux: '3000'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  table_date: '20130318'
  table_name: MIDF
- table_datas:
  - private_type: '9'
    serv_crc: IM
    host_ip: 192.101.0.163
    net_action: 拒绝
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '00:00:00'
    app_crc: QQ
    dst_ip: 2.2.2.1
  table_date: '20130318'
  table_name: A
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    dest_ip: 2.2.2.1
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:31:01'
    app_crc: IT相关
    ntime: '18'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '1'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:36:01'
    app_crc: 新闻门户
    ntime: '19'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '2'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:41:01'
    app_crc: 新闻门户
    ntime: '20'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '2'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:46:01'
    app_crc: 新闻门户
    ntime: '21'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '3'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:51:01'
    app_crc: 新闻门户
    ntime: '22'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '1'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:56:01'
    app_crc: 新闻门户
    ntime: '23'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '1'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '02:01:01'
    app_crc: 新闻门户
    ntime: '24'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '3'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '02:06:01'
    app_crc: 新闻门户
    ntime: '25'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '2'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '02:11:01'
    app_crc: 新闻门户
    ntime: '26'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1000'
    dest_ip: 2.2.2.1
    line_no: '1'
    down_stream_flux: '3000'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '02:16:01'
    app_crc: 新闻门户
    ntime: '27'
  table_date: '20130318'
  table_name: F
case_configs:
  报表过滤条件-对象: user{192.101.0.163}
  排行对象: 应用趋势
  报表设置-订阅: ''
  报表过滤条件-组/用户/ip: ''
  报表过滤条件-监控动作: 拒绝;被记录;发现病毒
  报表类型: 趋势报表
  一次性统计日期: '2013-03-18'
  统计内容: 行为;流量;统计流量信息;统计流速信息
  报表过滤条件-出报表方式: 针对每个对象出报表
  报表过滤条件-应用: 所有类型
  一次性统计方式: 本月
  报表周期: 一次性
  报表设置-报表名称: 统计时间为本月一次性报表准确性
