---
:desc: OK_old_上网流量 查询测试用例
:case:
- case_id: '7'
  case_name: 查询数据为50条
- case_id: '4'
  case_name: 选择明细为目标IP查询
- case_id: '2'
  case_name: 指定应用类型查询
- case_id: '5'
  case_name: 全条件覆盖测试
- case_id: '8'
  case_name: 临时用户流量查询
- case_id: '3'
  case_name: 选择上班时间查询
- case_id: '6'
  case_name: 默认使用中间表查询
- case_id: '1'
  case_name: 默认条件查询测试
