---
case_name: 选择明细为目标IP查询
case_checks:
- debug_sql_notexist: ''
  hope_datas: F:20130101:1,2,3,4
  debug_sql_exist: ''
  hope_counts: '4'
  hope_msgs: 组名:/ | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 | 包含子组:是 |
    应用类型:所有类型 | 具体应用:所有应用
  check_datas:
  - - serv_crc: 访问网站
      host_ip: 1.1.1.1
      up_stream_flux: '1024'
      dest_ip: 2.2.2.1
      line_no: '1'
      down_stream_flux: '1024'
      group_crc: /mok/
      user_crc: mok1
      RECORD_DATE: '2013-01-01'
      record_time: '13:00:01'
      app_crc: 新闻门户
      ntime: '156'
    - serv_crc: HTTP文件下载
      host_ip: 1.1.1.2
      up_stream_flux: '2048'
      dest_ip: 2.2.2.2
      line_no: '1'
      down_stream_flux: '2048'
      group_crc: /mok/
      user_crc: mok2
      RECORD_DATE: '2013-01-01'
      record_time: '14:01:02'
      app_crc: 文本
      ntime: '168'
    - serv_crc: 下载工具
      host_ip: 1.1.1.3
      up_stream_flux: '1024'
      dest_ip: 2.2.2.3
      line_no: '1'
      down_stream_flux: '1024'
      group_crc: /test/
      user_crc: test1
      RECORD_DATE: '2013-01-01'
      record_time: '15:02:03'
      app_crc: 迅雷资源
      ntime: '180'
    - serv_crc: 邮件
      host_ip: 1.1.1.4
      up_stream_flux: '1024'
      dest_ip: 2.2.2.4
      line_no: '2'
      down_stream_flux: '1024'
      group_crc: /test/
      user_crc: test2
      RECORD_DATE: '2013-01-01'
      record_time: '16:03:04'
      app_crc: smtp发送邮件
      ntime: '192'
web_name: 上网流量
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '1024'
    dest_ip: 2.2.2.1
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /mok/
    user_crc: mok1
    record_time: '13:00:01'
    app_crc: 新闻门户
    ntime: '156'
  - serv_crc: HTTP文件下载
    host_ip: 1.1.1.2
    up_stream_flux: '2048'
    dest_ip: 2.2.2.2
    line_no: '1'
    down_stream_flux: '2048'
    group_crc: /mok/
    user_crc: mok2
    record_time: '14:01:02'
    app_crc: 文本
    ntime: '168'
  - serv_crc: 下载工具
    host_ip: 1.1.1.3
    up_stream_flux: '1024'
    dest_ip: 2.2.2.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /test/
    user_crc: test1
    record_time: '15:02:03'
    app_crc: 迅雷资源
    ntime: '180'
  - serv_crc: 邮件
    host_ip: 1.1.1.4
    up_stream_flux: '1024'
    dest_ip: 2.2.2.4
    line_no: '2'
    down_stream_flux: '1024'
    group_crc: /test/
    user_crc: test2
    record_time: '16:03:04'
    app_crc: smtp发送邮件
    ntime: '192'
  table_date: '20130101'
  table_name: F
case_configs:
  明细类型: 目标IP
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-值: ''
  应用: 所有类型:所有应用
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
  详细查询: 开
