---
case_name: 临时用户流量查询
case_checks:
- debug_sql_notexist: ''
  hope_datas: F:20130101:5,7,9
  debug_sql_exist: ''
  hope_counts: '3'
  hope_msgs: 用户名:$临时用户 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 | 应用类型:所有类型
    | 具体应用:所有应用 | 明细类型:目标IP
  check_datas:
  - - serv_crc: 访问网站
      host_ip: 1.1.1.5
      up_stream_flux: '1024'
      dest_ip: 2.2.2.5
      line_no: '1'
      down_stream_flux: '1024'
      group_crc: /
      user_crc: $临时用户
      RECORD_DATE: '2013-01-01'
      record_time: '17:04:05'
      app_crc: 邮箱（Web）
      ntime: '204'
    - serv_crc: 访问网站
      host_ip: 1.1.1.7
      up_stream_flux: '1024'
      dest_ip: 2.2.2.7
      line_no: '1'
      down_stream_flux: '1024'
      group_crc: /
      user_crc: $临时用户
      RECORD_DATE: '2013-01-01'
      record_time: '19:06:07'
      app_crc: 成人内容
      ntime: '229'
    - serv_crc: 访问网站
      host_ip: 1.1.1.9
      up_stream_flux: '1024'
      dest_ip: 2.2.2.9
      line_no: '1'
      down_stream_flux: '1024'
      group_crc: /
      user_crc: $临时用户
      RECORD_DATE: '2013-01-01'
      record_time: '21:00:09'
      app_crc: 风水命理
      ntime: '252'
web_name: 上网流量
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 1.1.1.1
    up_stream_flux: '1024'
    dest_ip: 2.2.2.1
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /mok/
    user_crc: mok1
    record_time: '13:00:01'
    app_crc: 新闻门户
    ntime: '156'
  - serv_crc: HTTP文件下载
    host_ip: 1.1.1.2
    up_stream_flux: '2048'
    dest_ip: 2.2.2.2
    line_no: '1'
    down_stream_flux: '2048'
    group_crc: /mok/
    user_crc: mok2
    record_time: '14:01:02'
    app_crc: 文本
    ntime: '168'
  - serv_crc: 下载工具
    host_ip: 1.1.1.3
    up_stream_flux: '1024'
    dest_ip: 2.2.2.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /test/
    user_crc: test1
    record_time: '15:02:03'
    app_crc: 迅雷资源
    ntime: '180'
  - serv_crc: 邮件
    host_ip: 1.1.1.4
    up_stream_flux: '1024'
    dest_ip: 2.2.2.4
    line_no: '2'
    down_stream_flux: '1024'
    group_crc: /test/
    user_crc: test2
    record_time: '16:03:04'
    app_crc: smtp发送邮件
    ntime: '192'
  - serv_crc: 访问网站
    host_ip: 1.1.1.5
    up_stream_flux: '1024'
    dest_ip: 2.2.2.5
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: $临时用户
    record_time: '17:04:05'
    app_crc: 邮箱（Web）
    ntime: '204'
  - serv_crc: 访问网站
    host_ip: 1.1.1.6
    up_stream_flux: '1024'
    dest_ip: 2.2.2.6
    line_no: '0'
    down_stream_flux: '1024'
    group_crc: /mok/
    user_crc: mok4
    record_time: '18:05:06'
    app_crc: 病毒库升级
    ntime: '217'
  - serv_crc: 访问网站
    host_ip: 1.1.1.7
    up_stream_flux: '1024'
    dest_ip: 2.2.2.7
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: $临时用户
    record_time: '19:06:07'
    app_crc: 成人内容
    ntime: '229'
  - serv_crc: 访问网站
    host_ip: 1.1.1.8
    up_stream_flux: '1024'
    dest_ip: 2.2.2.8
    line_no: '0'
    down_stream_flux: '1024'
    group_crc: /test/
    user_crc: test4
    record_time: '20:00:08'
    app_crc: 微博（Web）
    ntime: '240'
  - serv_crc: 访问网站
    host_ip: 1.1.1.9
    up_stream_flux: '1024'
    dest_ip: 2.2.2.9
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: $临时用户
    record_time: '21:00:09'
    app_crc: 风水命理
    ntime: '252'
  - serv_crc: 访问网站
    host_ip: 1.1.1.10
    up_stream_flux: '1024'
    dest_ip: 2.2.2.10
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /mok/
    user_crc: mok6
    record_time: '22:00:10'
    app_crc: 公司网站
    ntime: '264'
  table_date: '20130101'
  table_name: F
case_configs:
  明细类型: 目标IP
  详细查询: 开
  查询对象-类型: 用户名
  查询对象-值: $临时用户
  排除对象-值: ''
  应用: 所有类型:所有应用
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
