---
case_name: 查询当天1h时间粒度前5名应用趋势准确性
case_checks:
- debug_sql_notexist: ''
  id: '1'
  debug_sql_exist: ''
  表名: 前5名应用流量趋势叠加图
  表数据: |-
    序号 => 1, 上网应用 => 访问网站, 最大流速 => 9.12b/s, 平均流速 => 0.40b/s, 总流量 => 4.00KB, 带宽占用比例 => 40%, 峰值流量明细 => 主要用户流量：192.101.0.163[0MB,100%]
    上网应用 => P2P, 最大流速 => 4.56b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%, 峰值流量明细 => 主要用户流量：192.101.0.163[0MB,100%]
    上网应用 => 网上银行, 最大流速 => 4.56b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%, 峰值流量明细 => 主要用户流量：192.101.0.163[0MB,100%]
    上网应用 => 下载工具, 最大流速 => 4.56b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 20%, 峰值流量明细 => 主要用户流量：192.101.0.163[0MB,100%]
    序号 => *, 上网应用 => 所有应用, 最大流速 => -, 平均流速 => 0.96b/s, 总流量 => 10.00KB, 带宽占用比例 => 100%, 峰值流量明细 => 主要用户流量：192.101.0.163[0.01MB,100%]
- debug_sql_notexist: ''
  id: '2'
  debug_sql_exist: ''
  表名: 上网应用:访问网站 流量趋势叠加图
  表数据: |-
    序号 => 1, 流量类型 => 上行流量, 最大流速 => 4.56b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 50%
    序号 => 2, 流量类型 => 下行流量, 最大流速 => 4.56b/s, 平均流速 => 0.16b/s, 总流量 => 2.00KB, 带宽占用比例 => 50%
    序号 => *, 流量类型 => 总流量, 最大流速 => 9.12b/s, 平均流速 => 0.40b/s, 总流量 => 4.00KB, 带宽占用比例 => 100%
web_name: 应用趋势
record_datas:
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    line_no: '1'
    time: '19'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    line_no: '1'
    time: '20'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 迅雷资源
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    line_no: '1'
    time: '21'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    line_no: '2'
    time: '22'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 招商银行
  table_date: '20130115'
  table_name: MIDF
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '1'
    dest_ip: 1.1.1.1
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:30:01'
    app_crc: IT相关
    ntime: '18'
  - serv_crc: P2P
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '2'
    dest_ip: 1.1.1.2
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:35:01'
    app_crc: BT
    ntime: '19'
  - serv_crc: 下载工具
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '3'
    dest_ip: 1.1.1.3
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:40:01'
    app_crc: 迅雷资源
    ntime: '20'
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '4'
    dest_ip: 1.1.1.4
    line_no: '1'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:45:01'
    app_crc: 新闻门户
    ntime: '21'
  - serv_crc: 网上银行
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    id: '5'
    dest_ip: 1.1.1.5
    line_no: '2'
    down_stream_flux: '1024'
    group_crc: /
    user_crc: 192.101.0.163
    record_time: '01:50:01'
    app_crc: 招商银行
    ntime: '22'
  table_date: '20130115'
  table_name: F
case_configs:
  趋势类型: 流量趋势
  统计时间: 当天
  上网应用: 前5名应用
  是否包含子组: '1'
  组/用户/ip: /
  时间粒度: 1小时
  线路: 所有线路
  日期: '2013-01-15'
  流量类型: 总流量
