---
record_datas:
- table_name: A
  table_date: TODAY
  table_datas:
  - record_time: '00:00:00'
    host_ip: 1.1.1.1
    dst_ip: 2.2.2.2
    net_action: 拒绝
    private_type: '9'
    app_crc: QQ
    user_crc: user1
    serv_crc: IM
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    group_crc: /
case_checks:
- 检查点名: 期望检查点值
web_name: 智能提醒日志
case_name: 指定对象:组、排除对象:组、日期范围:范围、时间:时间范围、提醒类型:所有类型
case_configs:
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-类型: 组名
  排除对象-值: /test
  提醒类型: 所有类型
  日期范围: 2014-01-01~2014-01~03
  时间: 00:00:00~23:59:59
