---
case_name: 指定被排除组不存在
case_checks:
- debug_sql_notexist: from A20130101 A use index(index_app_crc), P20130101 P
  id: '12'
  hope_datas: P:20130101:1,2,3,4
  debug_sql_exist: ''
  hope_counts: '4'
  hope_msgs: 排除对象类型:组名 | 排除对象:/testgroup/
  check_datas:
  - - body: 人生如歌，人生入戏；人生就像一场旅途。
      private_type: '2'
      serv_crc: 论坛
      host_ip: 1.1.1.1
      net_action: 被记录
      id: '1'
      serv_port: '80'
      host: m.qzone.qq.com
      title: 人生
      url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
      group_crc: /mok/
      user_crc: mok1
      RECORD_DATE: '2013-01-01'
      tid: '1'
      path: ''
      record_time: '08:30:05'
      app_crc: 发帖
      acount: '123456'
      DNS: m.qzone.qq.com
      dst_ip: 2.2.2.1
      filecount: '1'
    - body: 我想找一份薪水高的工作。但薪水高通常意味着要付出更多。
      private_type: '2'
      serv_crc: 微博
      host_ip: 1.1.1.2
      net_action: 被记录
      id: '2'
      serv_port: '80'
      host: weibo.com
      title: 薪水
      url: weibo.com/aj/comment/add?__rnd=1338134216090
      group_crc: /mok/
      user_crc: mok2
      RECORD_DATE: '2013-01-01'
      tid: ''
      path: ''
      record_time: '09:30:05'
      app_crc: 发微博
      acount: ''
      DNS: weibo.com
      dst_ip: 2.2.2.2
      filecount: '0'
    - body: 爱情，爱是什么？情为何物？别再做情人，做只猫做只狗不做情人！
      private_type: '2'
      serv_crc: 论坛
      host_ip: 1.1.1.3
      net_action: 拒绝
      id: '3'
      serv_port: '80'
      host: m.qzone.qq.com
      title: 爱与诚
      url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
      group_crc: /test/
      user_crc: test1
      RECORD_DATE: '2013-01-01'
      tid: '2321'
      path: ''
      record_time: '10:30:05'
      app_crc: 发帖
      acount: 我心依旧
      DNS: m.qzone.qq.com
      dst_ip: 2.2.2.3
      filecount: '0'
    - body: 我开始佩服你们坚持玩#lol@%￥^&*了，。我今天dota完实在无聊撸了一把，队^友真TM坑啊，我发了个“你TM傻逼，小学&生吧？不会玩赶紧滚”人家给我回复了个“反弹。”反弹？反弹你妹啊，我擦，你得是还准备给我发个波呢。。？
      private_type: '2'
      serv_crc: 微博
      host_ip: 1.1.1.4
      net_action: 拒绝
      id: '4'
      serv_port: '80'
      host: weibo.com
      title: 哈哈
      url: weibo.com/aj/comment/add?__rnd=1338134216091
      group_crc: /test/
      user_crc: test2
      RECORD_DATE: '2013-01-01'
      tid: ''
      path: ''
      record_time: '11:30:05'
      app_crc: 发微博
      acount: ''
      DNS: weibo.com
      dst_ip: 2.2.2.4
      filecount: '0'
web_name: 论坛与微博
record_datas:
- table_datas:
  - body: 人生如歌，人生入戏；人生就像一场旅途。
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '1'
    serv_port: '80'
    host: m.qzone.qq.com
    title: 人生
    url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
    group_crc: /mok/
    user_crc: mok1
    tid: '1'
    path: ''
    record_time: '08:30:05'
    app_crc: 发帖
    acount: '123456'
    DNS: m.qzone.qq.com
    dst_ip: 2.2.2.1
    filecount: '1'
  - body: 我想找一份薪水高的工作。但薪水高通常意味着要付出更多。
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '2'
    serv_port: '80'
    host: weibo.com
    title: 薪水
    url: weibo.com/aj/comment/add?__rnd=1338134216090
    group_crc: /mok/
    user_crc: mok2
    tid: ''
    path: ''
    record_time: '09:30:05'
    app_crc: 发微博
    acount: ''
    DNS: weibo.com
    dst_ip: 2.2.2.2
    filecount: '0'
  - body: 爱情，爱是什么？情为何物？别再做情人，做只猫做只狗不做情人！
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.3
    net_action: 拒绝
    id: '3'
    serv_port: '80'
    host: m.qzone.qq.com
    title: 爱与诚
    url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
    group_crc: /test/
    user_crc: test1
    tid: '2321'
    path: ''
    record_time: '10:30:05'
    app_crc: 发帖
    acount: 我心依旧
    DNS: m.qzone.qq.com
    dst_ip: 2.2.2.3
    filecount: '0'
  - body: 我开始佩服你们坚持玩#lol@%￥^&*了，。我今天dota完实在无聊撸了一把，队^友真TM坑啊，我发了个“你TM傻逼，小学&生吧？不会玩赶紧滚”人家给我回复了个“反弹。”反弹？反弹你妹啊，我擦，你得是还准备给我发个波呢。。？
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.4
    net_action: 拒绝
    id: '4'
    serv_port: '80'
    host: weibo.com
    title: 哈哈
    url: weibo.com/aj/comment/add?__rnd=1338134216091
    group_crc: /test/
    user_crc: test2
    tid: ''
    path: ''
    record_time: '11:30:05'
    app_crc: 发微博
    acount: ''
    DNS: weibo.com
    dst_ip: 2.2.2.4
    filecount: '0'
  table_date: '20130101'
  table_name: P
case_configs:
  关键字: ''
  附件信息: 所有
  目标IP: ''
  查询类型: 发帖,发微博
  查询对象-类型: 组名
  查询对象-值: /
  排除对象-值: /testgroup/
  动作: 拒绝,被记录
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
