---
case_name: 指定用户名查询(中文名用户有数据)
case_checks:
- debug_sql_notexist: from A20130101 A use index(index_app_crc), P20130101 P
  id: '7'
  hope_datas: P:20130101:6
  debug_sql_exist: ''
  hope_counts: '1'
  hope_msgs: 用户名:中文名 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 | 动作:拒绝,被记录
    | 查询类型:发帖,发微博 | 附件信息:所有
  check_datas:
  - - body: 感冒了很难受，她闷在被窝里给男朋友发短信＂我感冒了...＂并决定如果对方回答＂多喝点水＂就一脚踹了他。过一会儿手机振动起来，短信内容：＂开
        门。＂.....这个大笨蛋！谁让他来的啦！她起身用最快的速度冲去门口，此时手机再次振动，她一手开门一手兴奋的点开：＂多呼吸点新鲜空气，运动运 动。＂
      private_type: '2'
      serv_crc: 微博
      host_ip: 1.1.1.6
      net_action: 被记录
      id: '6'
      serv_port: '80'
      host: weibo.com
      title: 喝开水是万能
      url: weibo.com/aj/comment/add?__rnd=1338134216091
      group_crc: /中文组/
      user_crc: 中文名
      RECORD_DATE: '2013-01-01'
      tid: ''
      path: ''
      record_time: '13:30:05'
      app_crc: 发微博
      acount: ''
      DNS: weibo.com
      dst_ip: 2.2.2.6
      filecount: '0'
web_name: 论坛与微博
record_datas:
- table_datas:
  - body: 人生如歌，人生入戏；人生就像一场旅途。
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '1'
    serv_port: '80'
    host: m.qzone.qq.com
    title: 人生
    url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
    group_crc: /mok/
    user_crc: mok1
    tid: '1'
    path: ''
    record_time: '08:30:05'
    app_crc: 发帖
    acount: '123456'
    DNS: m.qzone.qq.com
    dst_ip: 2.2.2.1
    filecount: '1'
  - body: 我想找一份薪水高的工作。但薪水高通常意味着要付出更多。
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '2'
    serv_port: '80'
    host: weibo.com
    title: 薪水
    url: weibo.com/aj/comment/add?__rnd=1338134216090
    group_crc: /mok/
    user_crc: mok2
    tid: ''
    path: ''
    record_time: '09:30:05'
    app_crc: 发微博
    acount: ''
    DNS: weibo.com
    dst_ip: 2.2.2.2
    filecount: '0'
  - body: 爱情，爱是什么？情为何物？别再做情人，做只猫做只狗不做情人！
    private_type: '2'
    serv_crc: 论坛
    host_ip: 1.1.1.3
    net_action: 拒绝
    id: '3'
    serv_port: '80'
    host: m.qzone.qq.com
    title: 爱与诚
    url: m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi?g_tk=1188474022
    group_crc: /test/
    user_crc: test1
    tid: '2321'
    path: ''
    record_time: '10:30:05'
    app_crc: 发帖
    acount: 我心依旧
    DNS: m.qzone.qq.com
    dst_ip: 2.2.2.3
    filecount: '0'
  - body: 感冒了很难受，她闷在被窝里给男朋友发短信＂我感冒了...＂并决定如果对方回答＂多喝点水＂就一脚踹了他。过一会儿手机振动起来，短信内容：＂开 门。＂.....这个大笨蛋！谁让他来的啦！她起身用最快的速度冲去门口，此时手机再次振动，她一手开门一手兴奋的点开：＂多呼吸点新鲜空气，运动运
      动。＂
    private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.6
    net_action: 被记录
    id: '6'
    serv_port: '80'
    host: weibo.com
    title: 喝开水是万能
    url: weibo.com/aj/comment/add?__rnd=1338134216091
    group_crc: /中文组/
    user_crc: 中文名
    tid: ''
    path: ''
    record_time: '13:30:05'
    app_crc: 发微博
    acount: ''
    DNS: weibo.com
    dst_ip: 2.2.2.6
    filecount: '0'
  table_date: '20130101'
  table_name: P
case_configs:
  关键字: ''
  附件信息: 所有
  目标IP: ''
  查询类型: 发帖,发微博
  查询对象-类型: 用户名
  查询对象-值: 中文名
  排除对象-值: ''
  动作: 拒绝,被记录
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
