---
expect: FAIL
case_name: 默认top设置时完整报表中当天趋势内容检查-反向
case_checks:
- pdf-汇总信息: ''
  pdf-标题: 默认top设置时完整报表中当天趋势内容检查
  pdf-表名: 访问网站-热门网站分类
  pdf-图名-不存在: ''
  pdf-表名-不存在: ''
  pdf-图类型: ''
  pdf-表数据: 序号 => 13
  pdf-图名: ''
web_name: 自定义报表向导
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 新闻门户
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '99'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 求职招聘
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '98'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 成人内容
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '97'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 网上购物
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '96'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '95'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 教育
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '94'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 宗教
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '93'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 非营利组织
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '92'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 科学技术
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '91'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 网络安全
    lastday: 2013-03-14
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '90'
    index4: '1'
    index3: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: 在线影音及下载
    lastday: 2013-03-14
    rejectedcount: '2'
  table_date: '20130314'
  table_name: MIDA
- table_datas:
  - serv_crc: 访问网站
    host_ip: 192.101.0.163
    up_stream_flux: '1024'
    line_no: '1'
    time: '18'
    total_stream_flux: '2048'
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
  table_date: '20130314'
  table_name: MIDF
case_configs:
  统计选项: 完整
  关注: 用户
  报表设置-图形类型: 柱状图
  报表设置-订阅: ''
  一次性-趋势报表日期: '2013-03-14'
  自定义报表内容: ''
  一次性-趋势报表周期: 当天
  组名: /
  报表类型: 汇总报表
  一次性-统计报表日期范围: 2013-03-14~2013-03-14
  报表设置-排行设置: '10'
  报表周期: 一次性
  报表设置-报表名称: 默认top设置时完整报表中当天趋势内容检查
