---
case_checks:
- pdf-图名-不存在: ''
  pdf-图类型: '2'
  pdf-图名: 流量统计-最活跃的应用
  pdf-表名-不存在: IM-趋势
  pdf-表名: 流量统计-最活跃的应用
  pdf-表数据: |-
    序号 => 1, 上行流量 => 31.00KB, 主要用户流量明细 => 192.101.0.163[62.00KB], 总流量 => 62.00KB, 上网应用 => 金融行情, 下行流量 => 31.00KB, 比例 => 15.5%
    序号 => 2, 上行流量 => 27.00KB, 主要用户流量明细 => 192.101.0.163[54.00KB], 总流量 => 54.00KB, 上网应用 => 金融交易, 下行流量 => 27.00KB, 比例 => 13.5%
    序号 => 3, 上行流量 => 23.00KB, 主要用户流量明细 => 192.101.0.163[46.00KB], 总流量 => 46.00KB, 上网应用 => P2P流媒体, 下行流量 => 23.00KB, 比例 => 11.5%
    序号 => 4, 上行流量 => 19.00KB, 主要用户流量明细 => 192.101.0.163[38.00KB], 总流量 => 38.00KB, 上网应用 => P2P, 下行流量 => 19.00KB, 比例 => 9.5%
    序号 => 5, 上行流量 => 18.00KB, 主要用户流量明细 => 192.101.0.163[36.00KB], 总流量 => 36.00KB, 上网应用 => Web流媒体, 下行流量 => 18.00KB, 比例 => 9%
    序号 => 6, 上行流量 => 17.00KB, 主要用户流量明细 => 192.101.0.163[34.00KB], 总流量 => 34.00KB, 上网应用 => 游戏, 下行流量 => 17.00KB, 比例 => 8.5%
    序号 => 7, 上行流量 => 10.00KB, 主要用户流量明细 => 192.101.0.163[20.00KB], 总流量 => 20.00KB, 上网应用 => 访问网站, 下行流量 => 10.00KB, 比例 => 5%
    序号 => 8, 上行流量 => 8.00KB, 主要用户流量明细 => 192.101.0.163[16.00KB], 总流量 => 16.00KB, 上网应用 => FTP文件上传, 下行流量 => 8.00KB, 比例 => 4%
    上行流量 => 7.00KB, 主要用户流量明细 => 192.101.0.163[14.00KB], 总流量 => 14.00KB, 上网应用 => HTTP文件上传, 下行流量 => 7.00KB, 比例 => 3.5%
    上行流量 => 7.00KB, 主要用户流量明细 => 192.101.0.163[14.00KB], 总流量 => 14.00KB, 上网应用 => 邮件, 下行流量 => 7.00KB, 比例 => 3.5%
    序号 => 11, 上行流量 => 33.00KB, 主要用户流量明细 => -, 总流量 => 66.00KB, 上网应用 => 其他, 下行流量 => 33.00KB, 比例 => 16.5%
    序号 => 12, 上行流量 => 200.00KB, 主要用户流量明细 => -, 总流量 => 400.00KB, 上网应用 => 所有类型, 下行流量 => 200.00KB, 比例 => 100%
  pdf-汇总信息: ''
  pdf-标题: 每周周期性简单报表内容检查
- pdf-图名-不存在: ''
  pdf-图类型: '2'
  pdf-图名: 流量统计-最活跃的用户
  pdf-表名-不存在: 论坛与微博-热门关键字
  pdf-表名: 流量统计-最活跃的用户
  pdf-表数据: |-
    序号 => 1, 上行流量 => 200.00KB, 总流量 => 400.00KB, 组名 => /, 下行流量 => 200.00KB, 比例 => 100%, 主机IP地址 => 192.101.0.163, 用户名 => 192.101.0.163
    序号 => 2, 上行流量 => 200.00KB, 总流量 => 400.00KB, 组名 => /, 下行流量 => 200.00KB, 比例 => 100%, 主机IP地址 => -, 用户名 => [所有用户]
  pdf-汇总信息: ''
  pdf-标题: 每周周期性简单报表内容检查
- pdf-图名-不存在: 流量统计-最活跃的组
  pdf-图类型: ''
  pdf-图名: ''
  pdf-表名-不存在: P2P-趋势
  pdf-表名: 流量统计-最活跃的组
  pdf-表数据: 序号 => 1, 平均用户总流量 => 400.00KB, 上行流量 => 200.00KB, 总流量 => 400.00KB, 组名 =>
    其他, 下行流量 => 200.00KB, 主要应用流量明细 => -, 用户数 => 1, 比例 => 100%
  pdf-汇总信息: ''
  pdf-标题: 每周周期性简单报表内容检查
- pdf-图名-不存在: ''
  pdf-图类型: '2'
  pdf-图名: 访问网站-热门网站分类
  pdf-表名-不存在: 搜索-热门搜索
  pdf-表名: 访问网站-热门网站分类
  pdf-表数据: |-
    序号 => 1, 行为拦截明细 => 被记录[100],拒绝[2],发现病毒[0], 行为次数 => 102, 主要行为用户 => 192.101.0.163[102], 应用类型 => 新闻门户, 比例 => 9.6%
    序号 => 2, 行为拦截明细 => 被记录[99],拒绝[2],发现病毒[0], 行为次数 => 101, 主要行为用户 => 192.101.0.163[101], 应用类型 => 求职招聘, 比例 => 9.5%
    序号 => 3, 行为拦截明细 => 被记录[98],拒绝[2],发现病毒[0], 行为次数 => 100, 主要行为用户 => 192.101.0.163[100], 应用类型 => 成人内容, 比例 => 9.4%
    序号 => 4, 行为拦截明细 => 被记录[97],拒绝[2],发现病毒[0], 行为次数 => 99, 主要行为用户 => 192.101.0.163[99], 应用类型 => 网上购物, 比例 => 9.3%
    序号 => 5, 行为拦截明细 => 被记录[96],拒绝[2],发现病毒[0], 行为次数 => 98, 主要行为用户 => 192.101.0.163[98], 应用类型 => IT相关, 比例 => 9.2%
    序号 => 6, 行为拦截明细 => 被记录[95],拒绝[2],发现病毒[0], 行为次数 => 97, 主要行为用户 => 192.101.0.163[97], 应用类型 => 教育, 比例 => 9.1%
    序号 => 7, 行为拦截明细 => 被记录[94],拒绝[2],发现病毒[0], 行为次数 => 96, 主要行为用户 => 192.101.0.163[96], 应用类型 => 宗教, 比例 => 9%
    序号 => 8, 行为拦截明细 => 被记录[93],拒绝[2],发现病毒[0], 行为次数 => 95, 主要行为用户 => 192.101.0.163[95], 应用类型 => 非营利组织, 比例 => 8.9%
    序号 => 9, 行为拦截明细 => 被记录[92],拒绝[2],发现病毒[0], 行为次数 => 94, 主要行为用户 => 192.101.0.163[94], 应用类型 => 科学技术, 比例 => 8.8%
    序号 => 10, 行为拦截明细 => 被记录[91],拒绝[2],发现病毒[0], 行为次数 => 93, 主要行为用户 => 192.101.0.163[93], 应用类型 => 网络安全, 比例 => 8.7%
    序号 => 11, 行为拦截明细 => -, 行为次数 => 92, 主要行为用户 => -, 应用类型 => 其他, 比例 => 8.6%
    序号 => 12, 行为拦截明细 => -, 行为次数 => 1,067, 主要行为用户 => -, 应用类型 => 访问网站, 比例 => 100%
  pdf-汇总信息: 访问网站 => 1067
  pdf-标题: 每周周期性简单报表内容检查
- pdf-图名-不存在: ''
  pdf-图类型: '3'
  pdf-图名: 流量统计-应用分布-基于上行带宽
  pdf-表名-不存在: 上网时长-应用排行
  pdf-表名: 流量统计-应用分布-基于上行带宽
  pdf-表数据: |-
    序号 => 1, 最大流速 => 70.56b/s, 平均流速 => 0.40b/s, 总流量 => 31.00KB, 上网应用 => 金融行情, 峰值流量明细 => 主要用户流速：192.101.0.163[0.07Kbps,100%], 带宽占用比例 => 15.5%
    序号 => 2, 最大流速 => 61.44b/s, 平均流速 => 0.40b/s, 总流量 => 27.00KB, 上网应用 => 金融交易, 峰值流量明细 => 主要用户流速：192.101.0.163[0.06Kbps,100%], 带宽占用比例 => 13.5%
    序号 => 3, 最大流速 => 52.32b/s, 平均流速 => 0.32b/s, 总流量 => 23.00KB, 上网应用 => P2P流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.05Kbps,100%], 带宽占用比例 => 11.5%
    序号 => 4, 最大流速 => 43.20b/s, 平均流速 => 0.24b/s, 总流量 => 19.00KB, 上网应用 => P2P, 峰值流量明细 => 主要用户流速：192.101.0.163[0.04Kbps,100%], 带宽占用比例 => 9.5%
    序号 => 5, 最大流速 => 40.96b/s, 平均流速 => 0.24b/s, 总流量 => 18.00KB, 上网应用 => Web流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.04Kbps,100%], 带宽占用比例 => 9%
    序号 => 6, 最大流速 => 72.80b/s, 平均流速 => 1.12b/s, 总流量 => 82.00KB, 上网应用 => 其他, 峰值流量明细 => 主要用户流速：192.101.0.163[0.33Kbps,100%], 带宽占用比例 => 41%
    序号 => 7, 最大流速 => -, 平均流速 => 2.72b/s, 总流量 => 200.00KB, 上网应用 => 所有应用, 带宽占用比例 => 100%
  pdf-汇总信息: 上行流量 => 200.00KB
  pdf-标题: 每周周期性简单报表内容检查
- pdf-图名-不存在: ''
  pdf-图类型: '3'
  pdf-图名: 流量统计-应用分布-基于下行带宽
  pdf-表名-不存在: 发现病毒-发现病毒
  pdf-表名: 流量统计-应用分布-基于下行带宽
  pdf-表数据: |-
    序号 => 1, 最大流速 => 70.56b/s, 平均流速 => 0.40b/s, 总流量 => 31.00KB, 上网应用 => 金融行情, 峰值流量明细 => 主要用户流速：192.101.0.163[0.07Kbps,100%], 带宽占用比例 => 15.5%
    序号 => 2, 最大流速 => 61.44b/s, 平均流速 => 0.40b/s, 总流量 => 27.00KB, 上网应用 => 金融交易, 峰值流量明细 => 主要用户流速：192.101.0.163[0.06Kbps,100%], 带宽占用比例 => 13.5%
    序号 => 3, 最大流速 => 52.32b/s, 平均流速 => 0.32b/s, 总流量 => 23.00KB, 上网应用 => P2P流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.05Kbps,100%], 带宽占用比例 => 11.5%
    序号 => 4, 最大流速 => 43.20b/s, 平均流速 => 0.24b/s, 总流量 => 19.00KB, 上网应用 => P2P, 峰值流量明细 => 主要用户流速：192.101.0.163[0.04Kbps,100%], 带宽占用比例 => 9.5%
    序号 => 5, 最大流速 => 40.96b/s, 平均流速 => 0.24b/s, 总流量 => 18.00KB, 上网应用 => Web流媒体, 峰值流量明细 => 主要用户流速：192.101.0.163[0.04Kbps,100%], 带宽占用比例 => 9%
    序号 => 6, 最大流速 => 72.80b/s, 平均流速 => 1.12b/s, 总流量 => 82.00KB, 上网应用 => 其他, 峰值流量明细 => 主要用户流速：192.101.0.163[0.33Kbps,100%], 带宽占用比例 => 41%
    序号 => 7, 最大流速 => -, 平均流速 => 2.72b/s, 总流量 => 200.00KB, 上网应用 => 所有应用, 带宽占用比例 => 100%
  pdf-汇总信息: 下行流量 => 200.00KB
  pdf-标题: 每周周期性简单报表内容检查
case_configs:
  关注: 用户
  自定义报表内容: ''
  报表周期: 每周
  报表设置-排行设置: '10'
  组名: /
  报表设置-订阅: ''
  统计选项: 简单
  一次性-统计报表日期范围: ''
  报表设置-报表名称: 每周周期性简单报表内容检查
  报表设置-图形类型: 柱状图
  报表类型: 汇总报表
  一次性-趋势报表日期: ''
  一次性-趋势报表周期: ''
record_datas:
- table_name: MIDA
  table_date: TODAY
  table_datas:
  - recordcount: '100'
    app_crc: 新闻门户
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '99'
    app_crc: 求职招聘
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '98'
    app_crc: 成人内容
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '97'
    app_crc: 网上购物
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '96'
    app_crc: IT相关
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '95'
    app_crc: 教育
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '94'
    app_crc: 宗教
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '93'
    app_crc: 非营利组织
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '92'
    app_crc: 科学技术
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '91'
    app_crc: 网络安全
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '90'
    app_crc: 在线影音及下载
    serv_crc: 访问网站
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '1'
    group_crc: /
  - recordcount: '89'
    app_crc: QQ
    serv_crc: IM
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '9'
    group_crc: /
  - recordcount: '88'
    app_crc: 发微博
    serv_crc: 微博
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '2'
    group_crc: /
  - recordcount: '87'
    app_crc: smtp发送邮件
    serv_crc: 邮件
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '7'
    group_crc: /
  - recordcount: '86'
    app_crc: 发WebMail
    serv_crc: 邮件
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '2'
    group_crc: /
  - recordcount: '85'
    app_crc: 发帖
    serv_crc: 论坛
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '2'
    group_crc: /
  - recordcount: '84'
    app_crc: HTTP_POST
    serv_crc: HTTP_POST
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '2'
    group_crc: /
  - recordcount: '83'
    app_crc: 应用程序
    serv_crc: HTTP上传文件
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '2'
    group_crc: /
  - recordcount: '82'
    app_crc: 文本
    serv_crc: FTP上传文件
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '5'
    group_crc: /
  - recordcount: '81'
    app_crc: BT
    serv_crc: P2P
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '6'
    group_crc: /
  - recordcount: '80'
    app_crc: PP点点通
    serv_crc: P2P
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '6'
    group_crc: /
  - recordcount: '79'
    app_crc: PPTV
    serv_crc: P2P流媒体
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '6'
    group_crc: /
  - recordcount: '78'
    app_crc: 51TV
    serv_crc: P2P流媒体
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '6'
    group_crc: /
  - recordcount: '77'
    app_crc: 金融交易_钱龙
    serv_crc: 金融交易
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '0'
    group_crc: /
  - recordcount: '76'
    app_crc: 金融交易_同花顺
    serv_crc: 金融交易
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '0'
    group_crc: /
  - recordcount: '75'
    app_crc: 金融行情_大智慧
    serv_crc: 金融行情
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '0'
    group_crc: /
  - recordcount: '74'
    app_crc: 金融行情_大趋势
    serv_crc: 金融行情
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '0'
    group_crc: /
  - recordcount: '73'
    app_crc: 浩方
    serv_crc: 游戏
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '0'
    group_crc: /
  - recordcount: '72'
    app_crc: MMS
    serv_crc: Web流媒体
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '0'
    group_crc: /
  - recordcount: '71'
    app_crc: 其他
    serv_crc: 其他
    viruscount: '0'
    lastday: 2013-03-14
    time: '10'
    host_ip: 192.101.0.163
    rejectedcount: '2'
    index3: '1'
    index4: '1'
    user_crc: 192.101.0.163
    private_type: '0'
    group_crc: /
- table_name: MIDF
  table_date: TODAY
  table_datas:
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: IT相关
    serv_crc: 访问网站
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '1024'
    app_crc: QQ
    serv_crc: IM
    time: '18'
    host_ip: 192.101.0.163
    down_stream_flux: '1024'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '2048'
  - up_stream_flux: '2048'
    app_crc: 发微博
    serv_crc: 微博
    time: '19'
    host_ip: 192.101.0.163
    down_stream_flux: '2048'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '4096'
  - up_stream_flux: '3072'
    app_crc: smtp发送邮件
    serv_crc: 邮件
    time: '20'
    host_ip: 192.101.0.163
    down_stream_flux: '3072'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '6144'
  - up_stream_flux: '4096'
    app_crc: 发WebMail
    serv_crc: 邮件
    time: '21'
    host_ip: 192.101.0.163
    down_stream_flux: '4096'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '8192'
  - up_stream_flux: '5120'
    app_crc: 发帖
    serv_crc: 论坛
    time: '22'
    host_ip: 192.101.0.163
    down_stream_flux: '5120'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '10240'
  - up_stream_flux: '6144'
    app_crc: HTTP_POST
    serv_crc: HTTP_POST
    time: '23'
    host_ip: 192.101.0.163
    down_stream_flux: '6144'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '12288'
  - up_stream_flux: '7168'
    app_crc: 应用程序
    serv_crc: HTTP文件上传
    time: '24'
    host_ip: 192.101.0.163
    down_stream_flux: '7168'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '14336'
  - up_stream_flux: '8192'
    app_crc: 文本
    serv_crc: FTP文件上传
    time: '25'
    host_ip: 192.101.0.163
    down_stream_flux: '8192'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '16384'
  - up_stream_flux: '9216'
    app_crc: BT
    serv_crc: P2P
    time: '26'
    host_ip: 192.101.0.163
    down_stream_flux: '9216'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '18432'
  - up_stream_flux: '10240'
    app_crc: PP点点通
    serv_crc: P2P
    time: '27'
    host_ip: 192.101.0.163
    down_stream_flux: '10240'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '20480'
  - up_stream_flux: '11264'
    app_crc: PPTV
    serv_crc: P2P流媒体
    time: '28'
    host_ip: 192.101.0.163
    down_stream_flux: '11264'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '22528'
  - up_stream_flux: '12288'
    app_crc: 51TV
    serv_crc: P2P流媒体
    time: '29'
    host_ip: 192.101.0.163
    down_stream_flux: '12288'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '24576'
  - up_stream_flux: '13312'
    app_crc: 股票交易_钱龙
    serv_crc: 金融交易
    time: '30'
    host_ip: 192.101.0.163
    down_stream_flux: '13312'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '26624'
  - up_stream_flux: '14336'
    app_crc: 股票交易_同花顺
    serv_crc: 金融交易
    time: '31'
    host_ip: 192.101.0.163
    down_stream_flux: '14336'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '28672'
  - up_stream_flux: '15360'
    app_crc: 股票行情_大智慧
    serv_crc: 金融行情
    time: '32'
    host_ip: 192.101.0.163
    down_stream_flux: '15360'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '30720'
  - up_stream_flux: '16384'
    app_crc: 股票行情_大趋势
    serv_crc: 金融行情
    time: '33'
    host_ip: 192.101.0.163
    down_stream_flux: '16384'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '32768'
  - up_stream_flux: '17408'
    app_crc: 浩方
    serv_crc: 游戏
    time: '34'
    host_ip: 192.101.0.163
    down_stream_flux: '17408'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '34816'
  - up_stream_flux: '18432'
    app_crc: MMS
    serv_crc: Web流媒体
    time: '35'
    host_ip: 192.101.0.163
    down_stream_flux: '18432'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '36864'
  - up_stream_flux: '19456'
    app_crc: 其他
    serv_crc: 其他
    time: '36'
    host_ip: 192.101.0.163
    down_stream_flux: '19456'
    user_crc: 192.101.0.163
    line_no: '1'
    group_crc: /
    total_stream_flux: '38912'
- table_name: A
  table_date: TODAY
  table_datas:
  - record_time: '00:00:00'
    app_crc: QQ
    net_action: 拒绝
    serv_crc: IM
    dst_ip: 2.2.2.1
    host_ip: 192.101.0.163
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    user_crc: 192.101.0.163
    private_type: '9'
    group_crc: /
web_name: 自定义报表向导
case_name: 每周周期性简单报表内容检查
