---
expect: PASS
case_name: 查询当周应用行为趋势准确性-IP范围显示用户数
case_checks:
- debug_sql_notexist: ''
  id: '7'
  debug_sql_exist: ''
  表名: 行为趋势对比图
  表数据: |-
    序号 => 3, 时间 => 周二, 所有类型 => 126(用户数:1)(被记录[120],拒绝[6],发现病毒[0])
    序号 => *, 时间 => -, 所有类型 => 126(被记录[120],拒绝[6],发现病毒[0])
- debug_sql_notexist: /select\s+net_action\s*,.+group\s+by\s+net_action\s*\)/i
  id: '8'
  debug_sql_exist: /select\s+net_action\s*,.*time\s*,.+group\s+by\s+net_action\s*,\s*time\s*\)/i
  表名: ''
  表数据: ''
- debug_sql_notexist: ''
  id: '9'
  debug_sql_exist: /select.+Mid\w+.*where.*acgroupinfo/i
  表名: ''
  表数据: ''
web_name: 应用行为趋势
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
    lastday: '2013-01-15'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '2'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-15'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '3'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: PP点点通
    lastday: '2013-01-15'
    rejectedcount: '1'
  table_date: '20130115'
  table_name: MIDA
case_configs:
  统计时间: 本周
  上网应用: 所有类型
  动作: 拒绝;被记录;发现病毒
  是否显示用户数: '1'
  是否包含子组: ''
  组/用户/ip: 0.0.0.0-255.255.255.255
  日期: '2013-01-15'
