---
record_datas:
- table_datas:
  - index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    group_crc: /mok/
    net_action: 拒绝
    id: '1'
    app_crc: QQ
    dst_ip: 2.2.2.1
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: mok1
    host_ip: 1.1.1.1
    private_type: '9'
  - index1: ''
    index2: ''
    index3: ''
    index4: ''
    group_crc: /test/
    net_action: 被记录
    id: '2'
    app_crc: 发微博
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: 微博
    user_crc: test1
    host_ip: 1.1.1.2
    private_type: '2'
  - index1: test1@126.com
    index2: test2@126.com
    index3: ''
    index4: ''
    group_crc: /mok/
    net_action: 被记录
    id: '3'
    app_crc: smtp发送邮件
    dst_ip: 2.2.2.3
    record_time: '09:00:00'
    serv_crc: 邮件
    user_crc: mok2
    host_ip: 1.1.1.3
    private_type: '7'
  - index1: ''
    index2: ''
    index3: ''
    index4: ''
    group_crc: /test/
    net_action: 发现病毒
    id: '4'
    app_crc: 发WebMail
    dst_ip: 2.2.2.4
    record_time: '12:00:00'
    serv_crc: 邮件
    user_crc: test2
    host_ip: 1.1.1.4
    private_type: '2'
  table_date: '20121231'
  table_name: A
- table_datas:
  - &1
    index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    group_crc: /mok/
    net_action: 拒绝
    id: '1'
    app_crc: QQ
    dst_ip: 2.2.2.1
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: mok1
    host_ip: 1.1.1.1
    private_type: '9'
  - index1: ''
    index2: ''
    index3: ''
    index4: ''
    group_crc: /test/
    net_action: 被记录
    id: '2'
    app_crc: 发微博
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: 微博
    user_crc: test1
    host_ip: 1.1.1.2
    private_type: '2'
  - index1: test1@126.com
    index2: test2@126.com
    index3: ''
    index4: ''
    group_crc: /mok/
    net_action: 被记录
    id: '3'
    app_crc: smtp发送邮件
    dst_ip: 2.2.2.3
    record_time: '09:00:00'
    serv_crc: 邮件
    user_crc: mok2
    host_ip: 1.1.1.3
    private_type: '7'
  - index1: ''
    index2: ''
    index3: ''
    index4: ''
    group_crc: /test/
    net_action: 发现病毒
    id: '4'
    app_crc: 发WebMail
    dst_ip: 2.2.2.4
    record_time: '12:00:00'
    serv_crc: 邮件
    user_crc: test2
    host_ip: 1.1.1.4
    private_type: '2'
  table_date: '20130101'
  table_name: A
- table_datas:
  - index1: xxxxx2
    index2: xxxxx1
    index3: ''
    index4: ''
    group_crc: /mok/
    net_action: 拒绝
    id: '1'
    app_crc: QQ
    dst_ip: 2.2.2.1
    record_time: '00:00:00'
    serv_crc: IM
    user_crc: mok1
    host_ip: 1.1.1.1
    private_type: '9'
  - index1: ''
    index2: ''
    index3: ''
    index4: ''
    group_crc: /test/
    net_action: 被记录
    id: '2'
    app_crc: 发微博
    dst_ip: 2.2.2.2
    record_time: '23:59:59'
    serv_crc: 微博
    user_crc: test1
    host_ip: 1.1.1.2
    private_type: '2'
  - index1: test1@126.com
    index2: test2@126.com
    index3: ''
    index4: ''
    group_crc: /mok/
    net_action: 被记录
    id: '3'
    app_crc: smtp发送邮件
    dst_ip: 2.2.2.3
    record_time: '09:00:00'
    serv_crc: 邮件
    user_crc: mok2
    host_ip: 1.1.1.3
    private_type: '7'
  - index1: ''
    index2: ''
    index3: ''
    index4: ''
    group_crc: /test/
    net_action: 发现病毒
    id: '4'
    app_crc: 发WebMail
    dst_ip: 2.2.2.4
    record_time: '12:00:00'
    serv_crc: 邮件
    user_crc: test2
    host_ip: 1.1.1.4
    private_type: '2'
  table_date: '20130102'
  table_name: A
case_checks:
- check_datas:
  - - *1
  debug_sql_exist: /from\s+A20130101\s+A\s+use\s+index\(index_auto_id\)/
  debug_sql_notexist: /from\s+A20130101\s+A\s+use\s+index\(index_group_crc\)\s*,\s*(\w+\.)?AcGroupInfo/
  hope_counts: '4'
  hope_datas: A:20130101:1
  hope_msgs: 组名:/ | 包含子组:是 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 |
    应用类型:所有类型 | 具体应用:所有应用 | 动作:拒绝,被记录,发现病毒
web_name: 所有上网行为
case_name: 指定某天默认条件查询测试
case_configs:
  包含子组: set
  查询对象-值: /
  排除对象-类型: 组名
  动作: 拒绝,被记录,发现病毒
  排除对象-值: ''
  IM帐号: ''
  查询对象-类型: 组名
  日期范围: 2013-01-01~2013-01-01
  时间: 00:00:00~23:59:59
  应用: 所有类型:所有应用
