---
case_name: 指定用户名查询(用户名不存在)
case_checks:
- debug_sql_notexist: /from\s+A20130101\s+A\s+use\s+index\(index_user_crc\)\s*,\s*(\w+\.)?AcGroupInfo/
  hope_datas: ''
  debug_sql_exist: ''
  hope_counts: '0'
  hope_msgs: 用户名:mok0
  check_datas: []
web_name: 所有上网行为
record_datas:
- table_datas:
  - private_type: '9'
    serv_crc: IM
    host_ip: 1.1.1.1
    net_action: 拒绝
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    id: '1'
    group_crc: /mok/
    user_crc: mok1
    record_time: '00:00:00'
    app_crc: QQ
    dst_ip: 2.2.2.1
  - private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    id: '2'
    group_crc: /test/
    user_crc: test1
    record_time: '23:59:59'
    app_crc: 发微博
    dst_ip: 2.2.2.2
  - private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    net_action: 被记录
    index4: ''
    index3: ''
    index2: test2@126.com
    index1: test1@126.com
    id: '3'
    group_crc: /mok/
    user_crc: mok2
    record_time: '09:00:00'
    app_crc: smtp发送邮件
    dst_ip: 2.2.2.3
  - private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.4
    net_action: 发现病毒
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    id: '4'
    group_crc: /test/
    user_crc: test2
    record_time: '12:00:00'
    app_crc: 发WebMail
    dst_ip: 2.2.2.4
  table_date: '20121231'
  table_name: A
- table_datas:
  - private_type: '9'
    serv_crc: IM
    host_ip: 1.1.1.1
    net_action: 拒绝
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    id: '1'
    group_crc: /mok/
    user_crc: mok1
    record_time: '00:00:00'
    app_crc: QQ
    dst_ip: 2.2.2.1
  - private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    id: '2'
    group_crc: /test/
    user_crc: test1
    record_time: '23:59:59'
    app_crc: 发微博
    dst_ip: 2.2.2.2
  - private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    net_action: 被记录
    index4: ''
    index3: ''
    index2: test2@126.com
    index1: test1@126.com
    id: '3'
    group_crc: /mok/
    user_crc: mok2
    record_time: '09:00:00'
    app_crc: smtp发送邮件
    dst_ip: 2.2.2.3
  - private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.4
    net_action: 发现病毒
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    id: '4'
    group_crc: /test/
    user_crc: test2
    record_time: '12:00:00'
    app_crc: 发WebMail
    dst_ip: 2.2.2.4
  table_date: '20130101'
  table_name: A
- table_datas:
  - private_type: '9'
    serv_crc: IM
    host_ip: 1.1.1.1
    net_action: 拒绝
    index4: ''
    index3: ''
    index2: xxxxx1
    index1: xxxxx2
    id: '1'
    group_crc: /mok/
    user_crc: mok1
    record_time: '00:00:00'
    app_crc: QQ
    dst_ip: 2.2.2.1
  - private_type: '2'
    serv_crc: 微博
    host_ip: 1.1.1.2
    net_action: 被记录
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    id: '2'
    group_crc: /test/
    user_crc: test1
    record_time: '23:59:59'
    app_crc: 发微博
    dst_ip: 2.2.2.2
  - private_type: '7'
    serv_crc: 邮件
    host_ip: 1.1.1.3
    net_action: 被记录
    index4: ''
    index3: ''
    index2: test2@126.com
    index1: test1@126.com
    id: '3'
    group_crc: /mok/
    user_crc: mok2
    record_time: '09:00:00'
    app_crc: smtp发送邮件
    dst_ip: 2.2.2.3
  - private_type: '2'
    serv_crc: 邮件
    host_ip: 1.1.1.4
    net_action: 发现病毒
    index4: ''
    index3: ''
    index2: ''
    index1: ''
    id: '4'
    group_crc: /test/
    user_crc: test2
    record_time: '12:00:00'
    app_crc: 发WebMail
    dst_ip: 2.2.2.4
  table_date: '20130102'
  table_name: A
case_configs:
  动作: 拒绝,被记录,发现病毒
  排除对象-类型: 组名
  包含子组: set
  IM帐号: ''
  排除对象-值: ''
  查询对象-值: mok0
  查询对象-类型: 用户名
  日期范围: 2013-01-01~2013-01-01
  时间: 00:00:00~23:59:59
  应用: 所有类型:所有应用
