---
expect: PASS
case_name: 查询本周IP行为趋势准确性
case_checks:
- debug_sql_notexist: ''
  id: '3'
  debug_sql_exist: ''
  表名: 0.0.0.0-255.255.255.255 阻断动作分布明细图
  表数据: |-
    序号 => 1, 时间 => 周日, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 2, 时间 => 周一, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 3, 时间 => 周二, 上网应用 => 所有类型:所有应用, 拒绝 => 6, 被记录 => 120, 发现病毒 => 0
    序号 => 4, 时间 => 周三, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 5, 时间 => 周四, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 6, 时间 => 周五, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => 7, 时间 => 周六, 上网应用 => 所有类型:所有应用, 拒绝 => 0, 被记录 => 0, 发现病毒 => 0
    序号 => *, 时间 => -, 上网应用 => 所有类型:所有应用, 拒绝 => 6, 被记录 => 120, 发现病毒 => 0
- debug_sql_notexist: ''
  id: '4'
  debug_sql_exist: ''
  表名: 行为趋势对比图
  表数据: |-
    序号 => 1, 时间 => 周日, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 2, 时间 => 周一, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 3, 时间 => 周二, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 126(被记录[120],拒绝[6],发现病毒[0])
    序号 => 4, 时间 => 周三, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 5, 时间 => 周四, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 6, 时间 => 周五, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => 7, 时间 => 周六, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 0(被记录[0],拒绝[0],发现病毒[0])
    序号 => *, 时间 => -, 上网应用 => 所有类型:所有应用, 0.0.0.0-255.255.255.255 => 126(被记录[120],拒绝[6],发现病毒[0])
web_name: IP行为趋势
record_datas:
- table_datas:
  - viruscount: '0'
    private_type: '1'
    serv_crc: 访问网站
    host_ip: 192.101.0.163
    recordcount: '100'
    index4: '1'
    index3: '1'
    id: '1'
    time: '10'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: IT相关
    lastday: '2013-01-15'
    rejectedcount: '2'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '2'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: BT
    lastday: '2013-01-15'
    rejectedcount: '3'
  - viruscount: '0'
    private_type: '6'
    serv_crc: P2P
    host_ip: 192.101.0.163
    recordcount: '10'
    index4: '1'
    index3: '1'
    id: '3'
    time: '11'
    user_crc: 192.101.0.163
    group_crc: /
    app_crc: PP点点通
    lastday: '2013-01-15'
    rejectedcount: '1'
  table_date: '20130115'
  table_name: MIDA
case_configs:
  IP: 0.0.0.0-255.255.255.255
  统计时间: 本周
  上网应用: 所有类型
  动作: 拒绝;被记录;发现病毒
  日期: '2013-01-15'
