---
record_datas:
- table_name: MIDT
  table_date: '20140120'
  table_datas:
  - app_crc: QQ
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '12'
    serv_crc: IM
    time: '10'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '15'
    serv_crc: P2P
    time: '120'
    user_crc: user1
  - app_crc: ftp上传
    group_crc: /
    host_ip: 1.1.1.2
    seconds: '23'
    serv_crc: FTP
    time: '121'
    user_crc: user2
  - app_crc: ftp上传
    group_crc: /fff/
    host_ip: 2.1.1.1
    seconds: '25'
    serv_crc: FTP
    time: '50'
    user_crc: user3
  - app_crc: ftp下载
    group_crc: /fff/ccc/
    host_ip: 2.2.1.1
    seconds: '18'
    serv_crc: FTP
    time: '150'
    user_crc: user4
  - app_crc: ftp下载
    group_crc: /ccc/
    host_ip: 3.1.1.1
    seconds: '34'
    serv_crc: FTP
    time: '50'
    user_crc: user5
  - app_crc: ftp下载
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '52'
    serv_crc: FTP
    time: '122'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.3
    seconds: '48'
    serv_crc: P2P
    time: '12'
    user_crc: user6
- table_name: MIDT
  table_date: '20140121'
  table_datas:
  - app_crc: QQ
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '12'
    serv_crc: IM
    time: '10'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '15'
    serv_crc: P2P
    time: '120'
    user_crc: user1
  - app_crc: ftp上传
    group_crc: /
    host_ip: 1.1.1.2
    seconds: '23'
    serv_crc: FTP
    time: '121'
    user_crc: user2
  - app_crc: ftp上传
    group_crc: /fff
    host_ip: 2.1.1.1
    seconds: '25'
    serv_crc: FTP
    time: '50'
    user_crc: user3
  - app_crc: ftp下载
    group_crc: /fff/ccc
    host_ip: 2.2.1.1
    seconds: '18'
    serv_crc: FTP
    time: '150'
    user_crc: user4
  - app_crc: ftp下载
    group_crc: /ccc
    host_ip: 3.1.1.1
    seconds: '34'
    serv_crc: FTP
    time: '50'
    user_crc: user5
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.1
    seconds: '52'
    serv_crc: P2P
    time: '122'
    user_crc: user1
  - app_crc: BT
    group_crc: /
    host_ip: 1.1.1.3
    seconds: '48'
    serv_crc: P2P
    time: '12'
    user_crc: user6
case_checks:
- 查询条件信息: "统计时间:当天 | 日期:2014-01-20 - 2014-01-20 | 时间描述:时间对象 | \n时间对象:上班时间 | 用户名:user1
    | TOP:10 | 排行对象:应用类型"
  应用类型: FTP
  总时间: 0小时0分钟52秒
- 查询条件信息: ''
  应用类型: P2P
  总时间: 0小时0分钟15秒
web_name: 应用排行
case_name: ok_用户名(单个用户)+时间对象
case_configs:
  查询对象-类型: 用户名
  查询对象-值: user1
  包含子组: 包含
  统计时间: 当天
  日期: 2014-01-20
  时间: 上班时间
  排行对象: 应用类型
  排行显示: 10
