---
record_datas: []
case_checks:
- check_datas:
  - - index1: xxxxx2
      index2: xxxxx1
      index3: ''
      index4: ''
      group_crc: /mok/
      net_action: 拒绝
      id: '1'
      app_crc: QQ
      dst_ip: 2.2.2.1
      record_time: '00:00:00'
      serv_crc: IM
      user_crc: mok1
      host_ip: 1.1.1.1
      private_type: '9'
  debug_sql_exist: /from\s+A20130101\s+A\s+use\s+index\(index_auto_id\)/
  debug_sql_notexist: /from\s+A20130101\s+A\s+use\s+index\(index_group_crc\)\s*,\s*(\w+\.)?AcGroupInfo/
  hope_counts: '4'
  hope_datas: A:20130101:1
  hope_msgs: 组名:/ | 包含子组:是 | 日期:2013-01-01 - 2013-01-01 | 时间:00:00:00 - 23:59:59 |
    应用类型:所有类型 | 具体应用:所有应用 | 动作:拒绝,被记录,发现病毒
web_name: 所有上网行为
case_name: 指定某天默认条件查询测试
case_configs:
  查询对象-类型: 组名
  查询对象-值: /
  包含子组: set
  排除对象-值: ''
  动作: 拒绝,被记录,发现病毒
  应用: 所有类型:所有应用
  时间: 00:00:00~23:59:59
  日期范围: 2013-01-01~2013-01-01
  排除对象-类型: 组名
  IM帐号: ''
