---
case_name: 指定具体IP地址排行
case_checks:
- id: '9'
  比例: 58.3%
  行为次数: '14'
  序号: '1'
  访问网站: buy360.com
  查询条件信息: 主机IP地址:1.1.1.1-1.1.1.1 | 统计时间:当天 | 日期:2013-01-01 - 2013-01-01 | 时间描述:时间范围
    | 时间:00:00:00 - 23:59:59 | 应用类型:访问网站 | 具体应用:所有应用 | TOP:10 | 动作:拒绝,被记录
  应用类型: 网上购物
web_name: URL排行
record_datas:
- table_datas:
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index3: '0'
    index1: taobao.com
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 网上购物
    lastday: '20130101'
    rejectedcount: '1'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '2'
    index3: '0'
    index1: qq.com
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '2'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '3'
    index3: '0'
    index1: hupu.com
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 社区论坛（Web）
    lastday: '20130101'
    rejectedcount: '3'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '4'
    index3: '0'
    index1: mok.com
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 其他
    lastday: '20130101'
    rejectedcount: '4'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '5'
    index3: '0'
    index1: baidu.com
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '5'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '6'
    index3: '0'
    index1: sinfors.com.cn
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 公司网站
    lastday: '20130101'
    rejectedcount: '6'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '7'
    index3: '0'
    index1: buy360.com
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 网上购物
    lastday: '20130101'
    rejectedcount: '7'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '8'
    index3: '0'
    index1: google.com
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '8'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '9'
    index3: '0'
    index1: tieba.baidu.com
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 社区论坛（Web）
    lastday: '20130101'
    rejectedcount: '9'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.4
    recordcount: '10'
    index3: '0'
    index1: 163.com
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '10'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '11'
    index3: '0'
    index1: 163.com
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '11'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '12'
    index3: '0'
    index1: xxxx.com
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
    lastday: '20130101'
    rejectedcount: '12'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index3: '0'
    index1: weibo.com
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 微博（Web）
    lastday: '20130101'
    rejectedcount: '13'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '14'
    index3: '0'
    index1: sport.xx.com
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 体育运动
    lastday: '20130101'
    rejectedcount: '14'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '15'
    index3: '0'
    index1: winglung.com
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 银行网站
    lastday: '20130101'
    rejectedcount: '15'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '16'
    index3: '0'
    index1: sina.com
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '16'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '17'
    index3: '0'
    index1: mail.qq.com
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: 邮箱（Web）
    lastday: '20130101'
    rejectedcount: '17'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '18'
    index3: '0'
    index1: 9999fa.com
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 风水命理
    lastday: '20130101'
    rejectedcount: '18'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '19'
    index3: '0'
    index1: cjol.com
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: 求职招聘
    lastday: '20130101'
    rejectedcount: '19'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.10
    recordcount: '20'
    index3: '0'
    index1: baidu.com
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '20'
  table_date: '20121231'
  table_name: MIDU
- table_datas:
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index3: '0'
    index1: taobao.com
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 网上购物
    lastday: '20130101'
    rejectedcount: '1'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '2'
    index3: '0'
    index1: qq.com
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '2'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '3'
    index3: '0'
    index1: hupu.com
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 社区论坛（Web）
    lastday: '20130101'
    rejectedcount: '3'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '4'
    index3: '0'
    index1: mok.com
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 其他
    lastday: '20130101'
    rejectedcount: '4'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '5'
    index3: '0'
    index1: baidu.com
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '5'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '6'
    index3: '0'
    index1: sinfors.com.cn
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 公司网站
    lastday: '20130101'
    rejectedcount: '6'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '7'
    index3: '0'
    index1: buy360.com
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 网上购物
    lastday: '20130101'
    rejectedcount: '7'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '8'
    index3: '0'
    index1: google.com
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '8'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '9'
    index3: '0'
    index1: tieba.baidu.com
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 社区论坛（Web）
    lastday: '20130101'
    rejectedcount: '9'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.4
    recordcount: '10'
    index3: '0'
    index1: 163.com
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '10'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '11'
    index3: '0'
    index1: 163.com
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '11'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '12'
    index3: '0'
    index1: xxxx.com
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
    lastday: '20130101'
    rejectedcount: '12'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index3: '0'
    index1: weibo.com
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 微博（Web）
    lastday: '20130101'
    rejectedcount: '13'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '14'
    index3: '0'
    index1: sport.xx.com
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 体育运动
    lastday: '20130101'
    rejectedcount: '14'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '15'
    index3: '0'
    index1: winglung.com
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 银行网站
    lastday: '20130101'
    rejectedcount: '15'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '16'
    index3: '0'
    index1: sina.com
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '16'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '17'
    index3: '0'
    index1: mail.qq.com
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: 邮箱（Web）
    lastday: '20130101'
    rejectedcount: '17'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '18'
    index3: '0'
    index1: 9999fa.com
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 风水命理
    lastday: '20130101'
    rejectedcount: '18'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '19'
    index3: '0'
    index1: cjol.com
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: 求职招聘
    lastday: '20130101'
    rejectedcount: '19'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.10
    recordcount: '20'
    index3: '0'
    index1: baidu.com
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '20'
  table_date: '20130101'
  table_name: MIDU
- table_datas:
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '1'
    index3: '0'
    index1: taobao.com
    id: '1'
    time: '71'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 网上购物
    lastday: '20130101'
    rejectedcount: '1'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '2'
    index3: '0'
    index1: qq.com
    id: '2'
    time: '83'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '2'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '3'
    index3: '0'
    index1: hupu.com
    id: '3'
    time: '95'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 社区论坛（Web）
    lastday: '20130101'
    rejectedcount: '3'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '4'
    index3: '0'
    index1: mok.com
    id: '4'
    time: '107'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 其他
    lastday: '20130101'
    rejectedcount: '4'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '5'
    index3: '0'
    index1: baidu.com
    id: '5'
    time: '119'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '5'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '6'
    index3: '0'
    index1: sinfors.com.cn
    id: '6'
    time: '131'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 公司网站
    lastday: '20130101'
    rejectedcount: '6'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    recordcount: '7'
    index3: '0'
    index1: buy360.com
    id: '7'
    time: '143'
    user_crc: mok1
    group_crc: /mok/
    app_crc: 网上购物
    lastday: '20130101'
    rejectedcount: '7'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    recordcount: '8'
    index3: '0'
    index1: google.com
    id: '8'
    time: '155'
    user_crc: mok2
    group_crc: /mok/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '8'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    recordcount: '9'
    index3: '0'
    index1: tieba.baidu.com
    id: '9'
    time: '167'
    user_crc: mok3
    group_crc: /mok/
    app_crc: 社区论坛（Web）
    lastday: '20130101'
    rejectedcount: '9'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.4
    recordcount: '10'
    index3: '0'
    index1: 163.com
    id: '10'
    time: '179'
    user_crc: $临时用户
    group_crc: /
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '10'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '11'
    index3: '0'
    index1: 163.com
    id: '11'
    time: '191'
    user_crc: test1
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '11'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '12'
    index3: '0'
    index1: xxxx.com
    id: '12'
    time: '203'
    user_crc: test2
    group_crc: /test/
    app_crc: 其他
    lastday: '20130101'
    rejectedcount: '12'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '13'
    index3: '0'
    index1: weibo.com
    id: '13'
    time: '215'
    user_crc: test3
    group_crc: /test/
    app_crc: 微博（Web）
    lastday: '20130101'
    rejectedcount: '13'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '14'
    index3: '0'
    index1: sport.xx.com
    id: '14'
    time: '227'
    user_crc: test1
    group_crc: /test/
    app_crc: 体育运动
    lastday: '20130101'
    rejectedcount: '14'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '15'
    index3: '0'
    index1: winglung.com
    id: '15'
    time: '239'
    user_crc: test2
    group_crc: /test/
    app_crc: 银行网站
    lastday: '20130101'
    rejectedcount: '15'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '16'
    index3: '0'
    index1: sina.com
    id: '16'
    time: '251'
    user_crc: test3
    group_crc: /test/
    app_crc: 新闻门户
    lastday: '20130101'
    rejectedcount: '16'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    recordcount: '17'
    index3: '0'
    index1: mail.qq.com
    id: '17'
    time: '263'
    user_crc: test1
    group_crc: /test/
    app_crc: 邮箱（Web）
    lastday: '20130101'
    rejectedcount: '17'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    recordcount: '18'
    index3: '0'
    index1: 9999fa.com
    id: '18'
    time: '275'
    user_crc: test2
    group_crc: /test/
    app_crc: 风水命理
    lastday: '20130101'
    rejectedcount: '18'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    recordcount: '19'
    index3: '0'
    index1: cjol.com
    id: '19'
    time: '287'
    user_crc: test3
    group_crc: /test/
    app_crc: 求职招聘
    lastday: '20130101'
    rejectedcount: '19'
  - viruscount: '0'
    serv_crc: 访问网站
    host_ip: 1.1.1.10
    recordcount: '20'
    index3: '0'
    index1: baidu.com
    id: '20'
    time: '0'
    user_crc: 中文名
    group_crc: /中文组/
    app_crc: 搜索引擎
    lastday: '20130101'
    rejectedcount: '20'
  table_date: '20130102'
  table_name: MIDU
- table_datas:
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '1'
    serv_port: '80'
    iden_type: URL库
    host: taobao.com
    url: www.taobao.com
    urltype: 网上购物
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '05:59:00'
    app_crc: 网上购物
    DNS: taobao.com
    dst_ip: 2.2.2.1
    urldata: www.taobao.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '2'
    serv_port: '80'
    iden_type: URL库
    host: qq.com
    url: http://qq.com/1.htm
    urltype: 新闻门户
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '06:59:00'
    app_crc: 新闻门户
    DNS: qq.com
    dst_ip: 2.2.2.2
    urldata: qq.com/1.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '3'
    serv_port: '80'
    iden_type: URL库
    host: hupu.com
    url: http://hupu.com/2.htm
    urltype: 社区论坛（Web）
    user_crc: mok3
    group_crc: /mok/
    path: /actrace/20130101/1/test.sinfortxt
    record_time: '07:59:00'
    app_crc: 社区论坛（Web）
    DNS: hupu.com
    dst_ip: 2.2.2.3
    urldata: hupu.com/2.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '4'
    serv_port: '80'
    iden_type: 智能识别
    host: mok.com
    url: http://mok.com/3.htm
    urltype: 其他
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '08:59:00'
    app_crc: 其他
    DNS: mok.com
    dst_ip: 2.2.2.4
    urldata: qq.com/3.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '5'
    serv_port: '80'
    iden_type: URL库
    host: baidu.com
    url: www.baidu.com
    urltype: 搜索引擎
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '09:59:00'
    app_crc: 搜索引擎
    DNS: baidu.com
    dst_ip: 2.2.2.5
    urldata: www.baidu.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '6'
    serv_port: '80'
    iden_type: URL库
    host: sinfors.com.cn
    url: http://sinfors.com.cn/4.htm
    urltype: 公司网站
    user_crc: mok3
    group_crc: /mok/
    path: ''
    record_time: '10:59:00'
    app_crc: 公司网站
    DNS: sinfors.com.cn
    dst_ip: 2.2.2.6
    urldata: sinfors.com.cn
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 拒绝
    id: '7'
    serv_port: '80'
    iden_type: URL库
    host: buy360.com
    url: www.buy360.com
    urltype: 网上购物
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '11:59:00'
    app_crc: 网上购物
    DNS: buy360.com
    dst_ip: 2.2.2.7
    urldata: www.buy360.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '8'
    serv_port: '80'
    iden_type: URL库
    host: google.com
    url: www.google.com
    urltype: 搜索引擎
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '12:59:00'
    app_crc: 搜索引擎
    DNS: google.com
    dst_ip: 2.2.2.8
    urldata: www.google.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '9'
    serv_port: '80'
    iden_type: URL库
    host: tieba.baidu.com
    url: tieba.baidu.com
    urltype: 社区论坛（Web）
    user_crc: mok3
    group_crc: /mok/
    path: ''
    record_time: '13:59:00'
    app_crc: 社区论坛（Web）
    DNS: tieba.baidu.com
    dst_ip: 2.2.2.9
    urldata: tieba.baidu.com/index.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.4
    net_action: 被记录
    id: '10'
    serv_port: '80'
    iden_type: URL库
    host: 163.com
    url: 163.com
    urltype: 新闻门户
    user_crc: $临时用户
    group_crc: /
    path: ''
    record_time: '14:59:00'
    app_crc: 新闻门户
    DNS: 163.com
    dst_ip: 2.2.2.10
    urldata: 163.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '11'
    serv_port: '80'
    iden_type: URL库
    host: 163.com
    url: 163.com
    urltype: 新闻门户
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '15:59:00'
    app_crc: 新闻门户
    DNS: 163.com
    dst_ip: 2.2.2.11
    urldata: 163.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 被记录
    id: '12'
    serv_port: '80'
    iden_type: 智能识别
    host: xxxx.com
    url: xxxx.com
    urltype: 其他
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '16:59:00'
    app_crc: 其他
    DNS: xxxx.com
    dst_ip: 2.2.2.12
    urldata: xxxx.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '13'
    serv_port: '80'
    iden_type: URL库
    host: weibo.com
    url: weibo.com
    urltype: 微博（Web）
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '17:59:00'
    app_crc: 微博（Web）
    DNS: weibo.com
    dst_ip: 2.2.2.13
    urldata: weibo.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '14'
    serv_port: '80'
    iden_type: 智能识别
    host: sport.xx.com
    url: sport.xx.com
    urltype: 体育运动
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '18:59:00'
    app_crc: 体育运动
    DNS: sport.xx.com
    dst_ip: 2.2.2.14
    urldata: sport.xx.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 拒绝
    id: '15'
    serv_port: '80'
    iden_type: 智能识别
    host: winglung.com
    url: winglung.com
    urltype: 银行网站
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '19:59:00'
    app_crc: 银行网站
    DNS: winglung.com
    dst_ip: 2.2.2.15
    urldata: winglung.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '16'
    serv_port: '80'
    iden_type: URL库
    host: sina.com
    url: sina.com
    urltype: 新闻门户
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '20:59:00'
    app_crc: 新闻门户
    DNS: sina.com
    dst_ip: 2.2.2.16
    urldata: sina.com/index.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '17'
    serv_port: '80'
    iden_type: URL库
    host: mail.qq.com
    url: mail.qq.com
    urltype: 邮箱（Web）
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '21:59:00'
    app_crc: 邮箱（Web）
    DNS: mail.qq.com
    dst_ip: 2.2.2.17
    urldata: mail.qq.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 被记录
    id: '18'
    serv_port: '80'
    iden_type: URL库
    host: 9999fa.com
    url: 9999fa.com
    urltype: 风水命理
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '22:59:00'
    app_crc: 风水命理
    DNS: 9999fa.com
    dst_ip: 2.2.2.18
    urldata: 9999fa.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '19'
    serv_port: '80'
    iden_type: URL库
    host: cjol.com
    url: cjol.com
    urltype: 求职招聘
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '23:59:00'
    app_crc: 求职招聘
    DNS: cjol.com
    dst_ip: 2.2.2.19
    urldata: cjol.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.10
    net_action: 被记录
    id: '20'
    serv_port: '80'
    iden_type: URL库
    host: baidu.com
    url: www.baidu.com
    urltype: 搜索引擎
    user_crc: 中文名
    group_crc: /中文组/
    path: ''
    record_time: '00:01:01'
    app_crc: 搜索引擎
    DNS: baidu.com
    dst_ip: 2.2.2.20
    urldata: www.baidu.com
  table_date: '20121231'
  table_name: U
- table_datas:
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '1'
    serv_port: '80'
    iden_type: URL库
    host: taobao.com
    url: www.taobao.com
    urltype: 网上购物
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '05:59:00'
    app_crc: 网上购物
    DNS: taobao.com
    dst_ip: 2.2.2.1
    urldata: www.taobao.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '2'
    serv_port: '80'
    iden_type: URL库
    host: qq.com
    url: http://qq.com/1.htm
    urltype: 新闻门户
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '06:59:00'
    app_crc: 新闻门户
    DNS: qq.com
    dst_ip: 2.2.2.2
    urldata: qq.com/1.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '3'
    serv_port: '80'
    iden_type: URL库
    host: hupu.com
    url: http://hupu.com/2.htm
    urltype: 社区论坛（Web）
    user_crc: mok3
    group_crc: /mok/
    path: /actrace/20130101/1/test.sinfortxt
    record_time: '07:59:00'
    app_crc: 社区论坛（Web）
    DNS: hupu.com
    dst_ip: 2.2.2.3
    urldata: hupu.com/2.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '4'
    serv_port: '80'
    iden_type: 智能识别
    host: mok.com
    url: http://mok.com/3.htm
    urltype: 其他
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '08:59:00'
    app_crc: 其他
    DNS: mok.com
    dst_ip: 2.2.2.4
    urldata: qq.com/3.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '5'
    serv_port: '80'
    iden_type: URL库
    host: baidu.com
    url: www.baidu.com
    urltype: 搜索引擎
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '09:59:00'
    app_crc: 搜索引擎
    DNS: baidu.com
    dst_ip: 2.2.2.5
    urldata: www.baidu.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '6'
    serv_port: '80'
    iden_type: URL库
    host: sinfors.com.cn
    url: http://sinfors.com.cn/4.htm
    urltype: 公司网站
    user_crc: mok3
    group_crc: /mok/
    path: ''
    record_time: '10:59:00'
    app_crc: 公司网站
    DNS: sinfors.com.cn
    dst_ip: 2.2.2.6
    urldata: sinfors.com.cn
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 拒绝
    id: '7'
    serv_port: '80'
    iden_type: URL库
    host: buy360.com
    url: www.buy360.com
    urltype: 网上购物
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '11:59:00'
    app_crc: 网上购物
    DNS: buy360.com
    dst_ip: 2.2.2.7
    urldata: www.buy360.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '8'
    serv_port: '80'
    iden_type: URL库
    host: google.com
    url: www.google.com
    urltype: 搜索引擎
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '12:59:00'
    app_crc: 搜索引擎
    DNS: google.com
    dst_ip: 2.2.2.8
    urldata: www.google.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '9'
    serv_port: '80'
    iden_type: URL库
    host: tieba.baidu.com
    url: tieba.baidu.com
    urltype: 社区论坛（Web）
    user_crc: mok3
    group_crc: /mok/
    path: ''
    record_time: '13:59:00'
    app_crc: 社区论坛（Web）
    DNS: tieba.baidu.com
    dst_ip: 2.2.2.9
    urldata: tieba.baidu.com/index.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.4
    net_action: 被记录
    id: '10'
    serv_port: '80'
    iden_type: URL库
    host: 163.com
    url: 163.com
    urltype: 新闻门户
    user_crc: $临时用户
    group_crc: /
    path: ''
    record_time: '14:59:00'
    app_crc: 新闻门户
    DNS: 163.com
    dst_ip: 2.2.2.10
    urldata: 163.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '11'
    serv_port: '80'
    iden_type: URL库
    host: 163.com
    url: 163.com
    urltype: 新闻门户
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '15:59:00'
    app_crc: 新闻门户
    DNS: 163.com
    dst_ip: 2.2.2.11
    urldata: 163.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 被记录
    id: '12'
    serv_port: '80'
    iden_type: 智能识别
    host: xxxx.com
    url: xxxx.com
    urltype: 其他
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '16:59:00'
    app_crc: 其他
    DNS: xxxx.com
    dst_ip: 2.2.2.12
    urldata: xxxx.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '13'
    serv_port: '80'
    iden_type: URL库
    host: weibo.com
    url: weibo.com
    urltype: 微博（Web）
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '17:59:00'
    app_crc: 微博（Web）
    DNS: weibo.com
    dst_ip: 2.2.2.13
    urldata: weibo.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '14'
    serv_port: '80'
    iden_type: 智能识别
    host: sport.xx.com
    url: sport.xx.com
    urltype: 体育运动
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '18:59:00'
    app_crc: 体育运动
    DNS: sport.xx.com
    dst_ip: 2.2.2.14
    urldata: sport.xx.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 拒绝
    id: '15'
    serv_port: '80'
    iden_type: 智能识别
    host: winglung.com
    url: winglung.com
    urltype: 银行网站
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '19:59:00'
    app_crc: 银行网站
    DNS: winglung.com
    dst_ip: 2.2.2.15
    urldata: winglung.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '16'
    serv_port: '80'
    iden_type: URL库
    host: sina.com
    url: sina.com
    urltype: 新闻门户
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '20:59:00'
    app_crc: 新闻门户
    DNS: sina.com
    dst_ip: 2.2.2.16
    urldata: sina.com/index.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '17'
    serv_port: '80'
    iden_type: URL库
    host: mail.qq.com
    url: mail.qq.com
    urltype: 邮箱（Web）
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '21:59:00'
    app_crc: 邮箱（Web）
    DNS: mail.qq.com
    dst_ip: 2.2.2.17
    urldata: mail.qq.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 被记录
    id: '18'
    serv_port: '80'
    iden_type: URL库
    host: 9999fa.com
    url: 9999fa.com
    urltype: 风水命理
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '22:59:00'
    app_crc: 风水命理
    DNS: 9999fa.com
    dst_ip: 2.2.2.18
    urldata: 9999fa.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '19'
    serv_port: '80'
    iden_type: URL库
    host: cjol.com
    url: cjol.com
    urltype: 求职招聘
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '23:59:00'
    app_crc: 求职招聘
    DNS: cjol.com
    dst_ip: 2.2.2.19
    urldata: cjol.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.10
    net_action: 被记录
    id: '20'
    serv_port: '80'
    iden_type: URL库
    host: baidu.com
    url: www.baidu.com
    urltype: 搜索引擎
    user_crc: 中文名
    group_crc: /中文组/
    path: ''
    record_time: '00:01:01'
    app_crc: 搜索引擎
    DNS: baidu.com
    dst_ip: 2.2.2.20
    urldata: www.baidu.com
  table_date: '20130101'
  table_name: U
- table_datas:
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '1'
    serv_port: '80'
    iden_type: URL库
    host: taobao.com
    url: www.taobao.com
    urltype: 网上购物
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '05:59:00'
    app_crc: 网上购物
    DNS: taobao.com
    dst_ip: 2.2.2.1
    urldata: www.taobao.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '2'
    serv_port: '80'
    iden_type: URL库
    host: qq.com
    url: http://qq.com/1.htm
    urltype: 新闻门户
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '06:59:00'
    app_crc: 新闻门户
    DNS: qq.com
    dst_ip: 2.2.2.2
    urldata: qq.com/1.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '3'
    serv_port: '80'
    iden_type: URL库
    host: hupu.com
    url: http://hupu.com/2.htm
    urltype: 社区论坛（Web）
    user_crc: mok3
    group_crc: /mok/
    path: /actrace/20130101/1/test.sinfortxt
    record_time: '07:59:00'
    app_crc: 社区论坛（Web）
    DNS: hupu.com
    dst_ip: 2.2.2.3
    urldata: hupu.com/2.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 被记录
    id: '4'
    serv_port: '80'
    iden_type: 智能识别
    host: mok.com
    url: http://mok.com/3.htm
    urltype: 其他
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '08:59:00'
    app_crc: 其他
    DNS: mok.com
    dst_ip: 2.2.2.4
    urldata: qq.com/3.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '5'
    serv_port: '80'
    iden_type: URL库
    host: baidu.com
    url: www.baidu.com
    urltype: 搜索引擎
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '09:59:00'
    app_crc: 搜索引擎
    DNS: baidu.com
    dst_ip: 2.2.2.5
    urldata: www.baidu.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '6'
    serv_port: '80'
    iden_type: URL库
    host: sinfors.com.cn
    url: http://sinfors.com.cn/4.htm
    urltype: 公司网站
    user_crc: mok3
    group_crc: /mok/
    path: ''
    record_time: '10:59:00'
    app_crc: 公司网站
    DNS: sinfors.com.cn
    dst_ip: 2.2.2.6
    urldata: sinfors.com.cn
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.1
    net_action: 拒绝
    id: '7'
    serv_port: '80'
    iden_type: URL库
    host: buy360.com
    url: www.buy360.com
    urltype: 网上购物
    user_crc: mok1
    group_crc: /mok/
    path: ''
    record_time: '11:59:00'
    app_crc: 网上购物
    DNS: buy360.com
    dst_ip: 2.2.2.7
    urldata: www.buy360.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.2
    net_action: 被记录
    id: '8'
    serv_port: '80'
    iden_type: URL库
    host: google.com
    url: www.google.com
    urltype: 搜索引擎
    user_crc: mok2
    group_crc: /mok/
    path: ''
    record_time: '12:59:00'
    app_crc: 搜索引擎
    DNS: google.com
    dst_ip: 2.2.2.8
    urldata: www.google.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.3
    net_action: 被记录
    id: '9'
    serv_port: '80'
    iden_type: URL库
    host: tieba.baidu.com
    url: tieba.baidu.com
    urltype: 社区论坛（Web）
    user_crc: mok3
    group_crc: /mok/
    path: ''
    record_time: '13:59:00'
    app_crc: 社区论坛（Web）
    DNS: tieba.baidu.com
    dst_ip: 2.2.2.9
    urldata: tieba.baidu.com/index.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.4
    net_action: 被记录
    id: '10'
    serv_port: '80'
    iden_type: URL库
    host: 163.com
    url: 163.com
    urltype: 新闻门户
    user_crc: $临时用户
    group_crc: /
    path: ''
    record_time: '14:59:00'
    app_crc: 新闻门户
    DNS: 163.com
    dst_ip: 2.2.2.10
    urldata: 163.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '11'
    serv_port: '80'
    iden_type: URL库
    host: 163.com
    url: 163.com
    urltype: 新闻门户
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '15:59:00'
    app_crc: 新闻门户
    DNS: 163.com
    dst_ip: 2.2.2.11
    urldata: 163.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 被记录
    id: '12'
    serv_port: '80'
    iden_type: 智能识别
    host: xxxx.com
    url: xxxx.com
    urltype: 其他
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '16:59:00'
    app_crc: 其他
    DNS: xxxx.com
    dst_ip: 2.2.2.12
    urldata: xxxx.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '13'
    serv_port: '80'
    iden_type: URL库
    host: weibo.com
    url: weibo.com
    urltype: 微博（Web）
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '17:59:00'
    app_crc: 微博（Web）
    DNS: weibo.com
    dst_ip: 2.2.2.13
    urldata: weibo.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '14'
    serv_port: '80'
    iden_type: 智能识别
    host: sport.xx.com
    url: sport.xx.com
    urltype: 体育运动
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '18:59:00'
    app_crc: 体育运动
    DNS: sport.xx.com
    dst_ip: 2.2.2.14
    urldata: sport.xx.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 拒绝
    id: '15'
    serv_port: '80'
    iden_type: 智能识别
    host: winglung.com
    url: winglung.com
    urltype: 银行网站
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '19:59:00'
    app_crc: 银行网站
    DNS: winglung.com
    dst_ip: 2.2.2.15
    urldata: winglung.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '16'
    serv_port: '80'
    iden_type: URL库
    host: sina.com
    url: sina.com
    urltype: 新闻门户
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '20:59:00'
    app_crc: 新闻门户
    DNS: sina.com
    dst_ip: 2.2.2.16
    urldata: sina.com/index.htm
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.5
    net_action: 被记录
    id: '17'
    serv_port: '80'
    iden_type: URL库
    host: mail.qq.com
    url: mail.qq.com
    urltype: 邮箱（Web）
    user_crc: test1
    group_crc: /test/
    path: ''
    record_time: '21:59:00'
    app_crc: 邮箱（Web）
    DNS: mail.qq.com
    dst_ip: 2.2.2.17
    urldata: mail.qq.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.6
    net_action: 被记录
    id: '18'
    serv_port: '80'
    iden_type: URL库
    host: 9999fa.com
    url: 9999fa.com
    urltype: 风水命理
    user_crc: test2
    group_crc: /test/
    path: ''
    record_time: '22:59:00'
    app_crc: 风水命理
    DNS: 9999fa.com
    dst_ip: 2.2.2.18
    urldata: 9999fa.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.7
    net_action: 被记录
    id: '19'
    serv_port: '80'
    iden_type: URL库
    host: cjol.com
    url: cjol.com
    urltype: 求职招聘
    user_crc: test3
    group_crc: /test/
    path: ''
    record_time: '23:59:00'
    app_crc: 求职招聘
    DNS: cjol.com
    dst_ip: 2.2.2.19
    urldata: cjol.com
  - private_type: '1'
    serv_crc: 访问网站
    host_ip: 1.1.1.10
    net_action: 被记录
    id: '20'
    serv_port: '80'
    iden_type: URL库
    host: baidu.com
    url: www.baidu.com
    urltype: 搜索引擎
    user_crc: 中文名
    group_crc: /中文组/
    path: ''
    record_time: '00:01:01'
    app_crc: 搜索引擎
    DNS: baidu.com
    dst_ip: 2.2.2.20
    urldata: www.baidu.com
  table_date: '20130102'
  table_name: U
case_configs:
  time_type: 时间范围
  urltype: 所有应用
  topn: '10'
  expsel: 当天
  actions: 拒绝,被记录
  查询对象-类型: 主机IP地址
  查询对象-值: 1.1.1.1-1.1.1.1
  日期: '2013-01-01'
  时间: 00:00:00~23:59:59
