---
record_datas:
- table_name: P
  table_date: '20140101'
  table_datas:
  - DNS: www.abc.com
    app_crc: HTTP_POST
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.txt
    private_type: '2'
    record_time: '11:00:00'
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user1
    dst_ip: 100.100.100.100
    filecount: '1'
    filename: hello.txt
    filesize: '2578'
    filetype: 文本文件
    group_crc: /
    host: 183.60.143.185
    host_ip: 1.1.1.1
  - DNS: www.abc.com
    app_crc: HTTP_POST
    net_action: 被记录
    path: /aclog/actrace/20121231/1/test.xls
    private_type: '2'
    record_time: '11:00:00'
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user2
    dst_ip: 100.100.100.100
    filecount: '1'
    filename: test.xls
    filesize: '2578'
    filetype: 办公软件
    group_crc: /
    host: 183.60.143.185
    host_ip: 2.2.2.2
  - DNS: www.abc.com
    app_crc: HTTP_POST
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.c
    private_type: '2'
    record_time: '11:00:00'
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user3
    dst_ip: 1.1.1.1
    filecount: '1'
    filename: hello.c
    filesize: '2578'
    filetype: 程序源文件
    group_crc: /
    host: 183.60.143.185
    host_ip: 2.2.2.2
  - &1
    DNS: www.abc.com
    app_crc: HTTP_POST
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.jpg
    private_type: '2'
    record_time: '11:00:00'
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user4
    dst_ip: 100.100.100.100
    filecount: '0'
    filename: hello.jpg
    filesize: '2578'
    filetype: 影音图像
    group_crc: /test/
    host: 183.60.143.185
    host_ip: 2.2.2.2
  - DNS: www.abc.com
    app_crc: HTTP_POST
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.txt
    private_type: '2'
    record_time: '11:00:00'
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user1
    dst_ip: 1.1.1.1
    filecount: '1'
    filename: hello.txt
    filesize: '2578'
    filetype: 文本文件
    group_crc: /test/
    host: 183.60.143.185
    host_ip: 1.1.1.1
- table_name: P
  table_date: '20140104'
  table_datas:
  - DNS: www.abc.com
    app_crc: HTTP_POST
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user1
    dst_ip: 100.100.100.100
    group_crc: /
    host: 183.60.143.185
    host_ip: 1.1.1.1
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.txt
    private_type: '2'
    record_time: '11:00:00'
  - DNS: www.abc.com
    app_crc: HTTP_POST
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user2
    dst_ip: 100.100.100.100
    group_crc: /
    host: 183.60.143.185
    host_ip: 2.2.2.2
    net_action: 被记录
    path: /aclog/actrace/20121231/1/test.xls
    private_type: '2'
    record_time: '11:00:00'
  - DNS: www.abc.com
    app_crc: HTTP_POST
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user3
    dst_ip: 1.1.1.1
    group_crc: /
    host: 183.60.143.185
    host_ip: 2.2.2.2
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.c
    private_type: '2'
    record_time: '11:00:00'
  - DNS: www.abc.com
    app_crc: HTTP_POST
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user4
    dst_ip: 100.100.100.100
    group_crc: /test/
    host: 183.60.143.185
    host_ip: 2.2.2.2
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.jpg
    private_type: '2'
    record_time: '11:00:00'
  - DNS: www.abc.com
    app_crc: HTTP_POST
    serv_crc: HTTP_POST
    serv_port: '80'
    url: 183.60.143.185/upload/up.php
    urldata: 183.60.143.185/upload/up.php
    urltype: 其他
    user_crc: user1
    dst_ip: 1.1.1.1
    group_crc: /test/
    host: 183.60.143.185
    host_ip: 1.1.1.1
    net_action: 被记录
    path: /aclog/actrace/20121231/1/hello.txt
    private_type: '2'
    record_time: '11:00:00'
case_checks:
- check_datas:
  - - *1
  hope_counts: '1'
  hope_datas: P:20140101:4
web_name: 外发信息(HTTP)
case_name: 指定对象:主机IP地址、排除对象:主机IP地址、日期范围:范围、时间:时间范围、动作:全选、详细查询开:外发文件:无、目标IP:有、包含内容:有
case_configs:
  查询对象-类型: 主机IP地址
  查询对象-值: 0.0.0.0-200.200.200.200
  排除对象-类型: 主机IP地址
  排除对象-值: 1.1.1.1
  日期范围: 2014-01-01~2014-01-03
  时间: 00:00:00~23:59:59
  动作: 拒绝;被记录
  包含内容: hello
  目标IP: 100.100.100.100
  外发文件: 无
  详细查询: 开
